12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:55:50 AM Train Dataloader:
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM LiDAR Dir: data/velodyne/training/velodyne
12/09/2024 01:55:50 AM Calibration Dir: data/calibration/training/calib
12/09/2024 01:55:50 AM Left Image Dir: data/left_images/training/image_2
12/09/2024 01:55:50 AM Right Image Dir: None
12/09/2024 01:55:50 AM Labels Dir: data/labels/training/label_2
12/09/2024 01:55:50 AM Train Batch Size: 8
12/09/2024 01:55:50 AM Train Apply Augmentation: False
12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:55:50 AM Validation Dataloader:
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM LiDAR Dir: data/velodyne/validation/velodyne
12/09/2024 01:55:50 AM Calibration Dir: data/calibration/validation/calib
12/09/2024 01:55:50 AM Left Image Dir: data/left_images/validation/image_2
12/09/2024 01:55:50 AM Right Image Dir: None
12/09/2024 01:55:50 AM Labels Dir: data/labels/validation/label_2
12/09/2024 01:55:50 AM Train Batch Size: 8 - Ten Percent Train Log 70
12/09/2024 01:55:50 AM Validation Apply Augmentation: False
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:55:50 AM Group Darknet: Adam
12/09/2024 01:55:50 AM   Learning Rate: 0.001
12/09/2024 01:55:50 AM   Weight Decay: 0.0005
12/09/2024 01:55:50 AM   Number of Parameters: 222
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM Group TransformNet: Adam
12/09/2024 01:55:50 AM   Learning Rate: 3e-05
12/09/2024 01:55:50 AM   Weight Decay: 0.0001
12/09/2024 01:55:50 AM   Number of Parameters: 56
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM Group ModuleDict: AdamW
12/09/2024 01:55:50 AM   Learning Rate: 0.005
12/09/2024 01:55:50 AM   Weight Decay: 0.0001
12/09/2024 01:55:50 AM   Number of Parameters: 48
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:55:50 AM YOLO Device: cuda:0 - PointNet Device: cuda:1 - Adaptive Fusion Device: cuda:0
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:55:50 AM Training: Max Epoch - 60
12/09/2024 01:55:50 AM 
12/09/2024 01:55:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 01:59:32 AM Epoch 0 - iter 69/702 - total loss 0.1280
12/09/2024 02:03:07 AM Epoch 0 - iter 139/702 - total loss 0.1213
12/09/2024 02:06:36 AM Epoch 0 - iter 209/702 - total loss 0.1166
12/09/2024 02:10:10 AM Epoch 0 - iter 279/702 - total loss 0.1085
12/09/2024 02:13:41 AM Epoch 0 - iter 349/702 - total loss 0.1078
12/09/2024 02:17:16 AM Epoch 0 - iter 419/702 - total loss 0.1077
12/09/2024 02:20:46 AM Epoch 0 - iter 489/702 - total loss 0.1416
12/09/2024 02:24:14 AM Epoch 0 - iter 559/702 - total loss 0.1045
12/09/2024 02:27:47 AM Epoch 0 - iter 629/702 - total loss 0.1139
12/09/2024 02:31:13 AM Epoch 0 - iter 699/702 - total loss 0.1019
12/09/2024 02:31:18 AM Epoch 0 - Average Loss 0.1154
12/09/2024 02:39:29 AM 
12/09/2024 02:39:29 AM Epoch 0 - Evaluation Loss 0.0102
12/09/2024 02:39:29 AM ----------------------------------------------------------------------------------------------------
12/09/2024 02:39:29 AM ---------- mAP per Class----------
12/09/2024 02:39:29 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5279404719359735:.5f  | 0.74831   | 0.57215 | 0.64848 |
| 1     | Cyclist    | 0.0:.5f                 | 0.00000   | 0.00000 | 0.00000 |
| 2     | Pedestrian | 0.02656853490503071:.5f | 0.60274   | 0.04052 | 0.07593 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 02:39:29 AM 
12/09/2024 02:39:29 AM ---------- Total mAP 0.18484 ----------
12/09/2024 02:39:30 AM Saving Best Model at Performance - AP: 0.18483633561366808
12/09/2024 02:39:30 AM ----------------------------------------------------------------------------------------------------
12/09/2024 02:39:30 AM ----------------------------------------------------------------------------------------------------
12/09/2024 02:43:04 AM Epoch 1 - iter 69/702 - total loss 0.0940
12/09/2024 02:46:31 AM Epoch 1 - iter 139/702 - total loss 0.1032
12/09/2024 02:50:05 AM Epoch 1 - iter 209/702 - total loss 0.1107
12/09/2024 02:53:33 AM Epoch 1 - iter 279/702 - total loss 0.1002
12/09/2024 02:57:05 AM Epoch 1 - iter 349/702 - total loss 0.0942
12/09/2024 03:00:34 AM Epoch 1 - iter 419/702 - total loss 0.0952
12/09/2024 03:04:03 AM Epoch 1 - iter 489/702 - total loss 0.1087
12/09/2024 03:07:35 AM Epoch 1 - iter 559/702 - total loss 0.1058
12/09/2024 03:11:02 AM Epoch 1 - iter 629/702 - total loss 0.1094
12/09/2024 03:14:35 AM Epoch 1 - iter 699/702 - total loss 0.1060
12/09/2024 03:14:39 AM Epoch 1 - Average Loss 0.1026
12/09/2024 03:22:48 AM 
12/09/2024 03:22:48 AM Epoch 1 - Evaluation Loss 0.0090
12/09/2024 03:22:48 AM ----------------------------------------------------------------------------------------------------
12/09/2024 03:22:48 AM ---------- mAP per Class----------
12/09/2024 03:22:48 AM +-------+------------+------------------------+-----------+---------+---------+
| Index | Class      | AP                     | precision | recall  | F1      |
+-------+------------+------------------------+-----------+---------+---------+
| 0     | Car        | 0.5018117763069948:.5f | 0.76970   | 0.54096 | 0.63537 |
| 1     | Cyclist    | 0.0:.5f                | 0.00000   | 0.00000 | 0.00000 |
| 2     | Pedestrian | 0.0796660641296629:.5f | 0.36511   | 0.16575 | 0.22799 |
+-------+------------+------------------------+-----------+---------+---------+
12/09/2024 03:22:48 AM 
12/09/2024 03:22:48 AM ---------- Total mAP 0.19383 ----------
12/09/2024 03:22:48 AM ----------------------------------------------------------------------------------------------------
12/09/2024 03:26:15 AM Epoch 2 - iter 69/702 - total loss 0.0868
12/09/2024 03:29:48 AM Epoch 2 - iter 139/702 - total loss 0.0894
12/09/2024 03:33:15 AM Epoch 2 - iter 209/702 - total loss 0.1078
12/09/2024 03:36:43 AM Epoch 2 - iter 279/702 - total loss 0.1081
12/09/2024 03:40:10 AM Epoch 2 - iter 349/702 - total loss 0.1037
12/09/2024 03:43:37 AM Epoch 2 - iter 419/702 - total loss 0.0929
12/09/2024 03:47:09 AM Epoch 2 - iter 489/702 - total loss 0.0872
12/09/2024 03:50:36 AM Epoch 2 - iter 559/702 - total loss 0.0965
12/09/2024 03:54:11 AM Epoch 2 - iter 629/702 - total loss 0.1084
12/09/2024 03:57:38 AM Epoch 2 - iter 699/702 - total loss 0.1039
12/09/2024 03:57:42 AM Epoch 2 - Average Loss 0.0984
12/09/2024 04:05:48 AM 
12/09/2024 04:05:48 AM Epoch 2 - Evaluation Loss 0.0098
12/09/2024 04:05:48 AM ----------------------------------------------------------------------------------------------------
12/09/2024 04:05:48 AM ---------- mAP per Class----------
12/09/2024 04:05:48 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.516007703999458:.5f     | 0.76194   | 0.55422 | 0.64169 |
| 1     | Cyclist    | 0.0011363636363636363:.5f | 0.20000   | 0.00455 | 0.00889 |
| 2     | Pedestrian | 0.043265495427925155:.5f  | 0.53521   | 0.06998 | 0.12378 |
+-------+------------+---------------------------+-----------+---------+---------+
12/09/2024 04:05:48 AM 
12/09/2024 04:05:48 AM ---------- Total mAP 0.18680 ----------
12/09/2024 04:05:48 AM ----------------------------------------------------------------------------------------------------
12/09/2024 04:09:20 AM Epoch 3 - iter 69/702 - total loss 0.0934
12/09/2024 04:12:49 AM Epoch 3 - iter 139/702 - total loss 0.0936
12/09/2024 04:16:21 AM Epoch 3 - iter 209/702 - total loss 0.0784
12/09/2024 04:19:49 AM Epoch 3 - iter 279/702 - total loss 0.0940
12/09/2024 04:23:16 AM Epoch 3 - iter 349/702 - total loss 0.0983
12/09/2024 04:26:49 AM Epoch 3 - iter 419/702 - total loss 0.1000
12/09/2024 04:30:16 AM Epoch 3 - iter 489/702 - total loss 0.0882
12/09/2024 04:33:49 AM Epoch 3 - iter 559/702 - total loss 0.1064
12/09/2024 04:37:16 AM Epoch 3 - iter 629/702 - total loss 0.0926
12/09/2024 04:40:48 AM Epoch 3 - iter 699/702 - total loss 0.0955
12/09/2024 04:40:53 AM Epoch 3 - Average Loss 0.0943
12/09/2024 04:49:01 AM 
12/09/2024 04:49:01 AM Epoch 3 - Evaluation Loss 0.0088
12/09/2024 04:49:01 AM ----------------------------------------------------------------------------------------------------
12/09/2024 04:49:01 AM ---------- mAP per Class----------
12/09/2024 04:49:01 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.4893229376099374:.5f  | 0.78487   | 0.52867 | 0.63179 |
| 1     | Cyclist    | 0.01725580263232702:.5f | 0.33333   | 0.03182 | 0.05809 |
| 2     | Pedestrian | 0.07030933962750455:.5f | 0.29730   | 0.17219 | 0.21808 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 04:49:01 AM 
12/09/2024 04:49:01 AM ---------- Total mAP 0.19230 ----------
12/09/2024 04:49:01 AM ----------------------------------------------------------------------------------------------------
12/09/2024 04:52:29 AM Epoch 4 - iter 69/702 - total loss 0.1059
12/09/2024 04:55:58 AM Epoch 4 - iter 139/702 - total loss 0.1003
12/09/2024 04:59:24 AM Epoch 4 - iter 209/702 - total loss 0.0947
12/09/2024 05:02:50 AM Epoch 4 - iter 279/702 - total loss 0.0858
12/09/2024 05:06:26 AM Epoch 4 - iter 349/702 - total loss 0.0852
12/09/2024 05:09:51 AM Epoch 4 - iter 419/702 - total loss 0.1027
12/09/2024 05:13:23 AM Epoch 4 - iter 489/702 - total loss 0.0960
12/09/2024 05:16:50 AM Epoch 4 - iter 559/702 - total loss 0.1041
12/09/2024 05:20:22 AM Epoch 4 - iter 629/702 - total loss 0.0828
12/09/2024 05:23:48 AM Epoch 4 - iter 699/702 - total loss 0.0883
12/09/2024 05:23:52 AM Epoch 4 - Average Loss 0.0945
12/09/2024 05:31:56 AM 
12/09/2024 05:31:56 AM Epoch 4 - Evaluation Loss 0.0066
12/09/2024 05:31:56 AM ----------------------------------------------------------------------------------------------------
12/09/2024 05:31:56 AM ---------- mAP per Class----------
12/09/2024 05:31:56 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.4644591076949188:.5f  | 0.83825   | 0.49196 | 0.62003 |
| 1     | Cyclist    | 0.03651291784644688:.5f | 0.31783   | 0.09318 | 0.14411 |
| 2     | Pedestrian | 0.08767634991794523:.5f | 0.50000   | 0.14733 | 0.22760 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 05:31:56 AM 
12/09/2024 05:31:56 AM ---------- Total mAP 0.19622 ----------
12/09/2024 05:31:56 AM ----------------------------------------------------------------------------------------------------
12/09/2024 05:35:26 AM Epoch 5 - iter 69/702 - total loss 0.0865
12/09/2024 05:38:54 AM Epoch 5 - iter 139/702 - total loss 0.0942
12/09/2024 05:42:21 AM Epoch 5 - iter 209/702 - total loss 0.0878
12/09/2024 05:45:54 AM Epoch 5 - iter 279/702 - total loss 0.0887
12/09/2024 05:49:21 AM Epoch 5 - iter 349/702 - total loss 0.0829
12/09/2024 05:52:55 AM Epoch 5 - iter 419/702 - total loss 0.0831
12/09/2024 05:56:21 AM Epoch 5 - iter 489/702 - total loss 0.0854
12/09/2024 05:59:54 AM Epoch 5 - iter 559/702 - total loss 0.0993
12/09/2024 06:03:22 AM Epoch 5 - iter 629/702 - total loss 0.0873
12/09/2024 06:06:54 AM Epoch 5 - iter 699/702 - total loss 0.0944
12/09/2024 06:06:58 AM Epoch 5 - Average Loss 0.0891
12/09/2024 06:15:10 AM 
12/09/2024 06:15:10 AM Epoch 5 - Evaluation Loss 0.0099
12/09/2024 06:15:10 AM ----------------------------------------------------------------------------------------------------
12/09/2024 06:15:10 AM ---------- mAP per Class----------
12/09/2024 06:15:10 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.4773675400125125:.5f   | 0.83761   | 0.50104 | 0.62702 |
| 1     | Cyclist    | 0.012360803942109958:.5f | 0.26761   | 0.04318 | 0.07436 |
| 2     | Pedestrian | 0.09584429935061156:.5f  | 0.36102   | 0.20810 | 0.26402 |
+-------+------------+--------------------------+-----------+---------+---------+
12/09/2024 06:15:10 AM 
12/09/2024 06:15:10 AM ---------- Total mAP 0.19519 ----------
12/09/2024 06:15:10 AM ----------------------------------------------------------------------------------------------------
12/09/2024 06:18:39 AM Epoch 6 - iter 69/702 - total loss 0.0780
12/09/2024 06:22:08 AM Epoch 6 - iter 139/702 - total loss 0.0883
12/09/2024 06:25:39 AM Epoch 6 - iter 209/702 - total loss 0.0911
12/09/2024 06:29:06 AM Epoch 6 - iter 279/702 - total loss 0.0970
12/09/2024 06:32:37 AM Epoch 6 - iter 349/702 - total loss 0.0790
12/09/2024 06:36:03 AM Epoch 6 - iter 419/702 - total loss 0.0786
12/09/2024 06:39:34 AM Epoch 6 - iter 489/702 - total loss 0.0839
12/09/2024 06:43:01 AM Epoch 6 - iter 559/702 - total loss 0.0927
12/09/2024 06:46:30 AM Epoch 6 - iter 629/702 - total loss 0.1095
12/09/2024 06:49:59 AM Epoch 6 - iter 699/702 - total loss 0.1071
12/09/2024 06:50:03 AM Epoch 6 - Average Loss 0.0907
12/09/2024 06:58:08 AM 
12/09/2024 06:58:08 AM Epoch 6 - Evaluation Loss 0.0087
12/09/2024 06:58:08 AM ----------------------------------------------------------------------------------------------------
12/09/2024 06:58:08 AM ---------- mAP per Class----------
12/09/2024 06:58:08 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.49152118259737426:.5f | 0.80218   | 0.52487 | 0.63455 |
| 1     | Cyclist    | 0.01346153846153846:.5f | 0.37500   | 0.02727 | 0.05085 |
| 2     | Pedestrian | 0.06740975016671447:.5f | 0.36986   | 0.14917 | 0.21260 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 06:58:08 AM 
12/09/2024 06:58:08 AM ---------- Total mAP 0.19080 ----------
12/09/2024 06:58:08 AM ----------------------------------------------------------------------------------------------------
12/09/2024 07:01:36 AM Epoch 7 - iter 69/702 - total loss 0.0933
12/09/2024 07:05:07 AM Epoch 7 - iter 139/702 - total loss 0.0755
12/09/2024 07:08:34 AM Epoch 7 - iter 209/702 - total loss 0.0863
12/09/2024 07:12:06 AM Epoch 7 - iter 279/702 - total loss 0.0877
12/09/2024 07:15:34 AM Epoch 7 - iter 349/702 - total loss 0.1002
12/09/2024 07:19:07 AM Epoch 7 - iter 419/702 - total loss 0.0876
12/09/2024 07:22:34 AM Epoch 7 - iter 489/702 - total loss 0.0890
12/09/2024 07:26:07 AM Epoch 7 - iter 559/702 - total loss 0.0840
12/09/2024 07:29:35 AM Epoch 7 - iter 629/702 - total loss 0.0817
12/09/2024 07:33:02 AM Epoch 7 - iter 699/702 - total loss 0.0880
12/09/2024 07:33:06 AM Epoch 7 - Average Loss 0.0872
12/09/2024 07:41:17 AM 
12/09/2024 07:41:17 AM Epoch 7 - Evaluation Loss 0.0084
12/09/2024 07:41:17 AM ----------------------------------------------------------------------------------------------------
12/09/2024 07:41:17 AM ---------- mAP per Class----------
12/09/2024 07:41:17 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.4518694105868615:.5f  | 0.69590   | 0.52131 | 0.59608 |
| 1     | Cyclist    | 0.0348010878010878:.5f  | 0.52000   | 0.05909 | 0.10612 |
| 2     | Pedestrian | 0.06564502177983624:.5f | 0.20696   | 0.22468 | 0.21545 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 07:41:17 AM 
12/09/2024 07:41:17 AM ---------- Total mAP 0.18411 ----------
12/09/2024 07:41:17 AM ----------------------------------------------------------------------------------------------------
12/09/2024 07:44:13 AM Epoch 8 - iter 69/702 - total loss 0.0961
12/09/2024 07:47:03 AM Epoch 8 - iter 139/702 - total loss 0.1061
12/09/2024 07:49:48 AM Epoch 8 - iter 209/702 - total loss 0.0806
12/09/2024 07:52:33 AM Epoch 8 - iter 279/702 - total loss 0.0816
12/09/2024 07:55:24 AM Epoch 8 - iter 349/702 - total loss 0.0819
12/09/2024 07:58:14 AM Epoch 8 - iter 419/702 - total loss 0.0934
12/09/2024 08:01:06 AM Epoch 8 - iter 489/702 - total loss 0.0893
12/09/2024 08:03:56 AM Epoch 8 - iter 559/702 - total loss 0.0794
12/09/2024 08:06:47 AM Epoch 8 - iter 629/702 - total loss 0.0884
12/09/2024 08:09:44 AM Epoch 8 - iter 699/702 - total loss 0.0886
12/09/2024 08:09:47 AM Epoch 8 - Average Loss 0.0885
12/09/2024 08:15:46 AM 
12/09/2024 08:15:46 AM Epoch 8 - Evaluation Loss 0.0096
12/09/2024 08:15:46 AM ----------------------------------------------------------------------------------------------------
12/09/2024 08:15:46 AM ---------- mAP per Class----------
12/09/2024 08:15:46 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5082350445196491:.5f  | 0.80781   | 0.54096 | 0.64798 |
| 1     | Cyclist    | 0.01633986928104575:.5f | 0.41667   | 0.03409 | 0.06303 |
| 2     | Pedestrian | 0.10370065098582097:.5f | 0.32446   | 0.24678 | 0.28033 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 08:15:46 AM 
12/09/2024 08:15:46 AM ---------- Total mAP 0.20943 ----------
12/09/2024 08:15:47 AM Saving Best Model at Performance - AP: 0.2094251882621719
12/09/2024 08:15:47 AM ----------------------------------------------------------------------------------------------------
12/09/2024 08:15:47 AM ----------------------------------------------------------------------------------------------------
12/09/2024 08:18:43 AM Epoch 9 - iter 69/702 - total loss 0.0917
12/09/2024 08:21:36 AM Epoch 9 - iter 139/702 - total loss 0.1034
12/09/2024 08:24:26 AM Epoch 9 - iter 209/702 - total loss 0.0885
12/09/2024 08:27:19 AM Epoch 9 - iter 279/702 - total loss 0.0766
12/09/2024 08:30:09 AM Epoch 9 - iter 349/702 - total loss 0.0810
12/09/2024 08:33:03 AM Epoch 9 - iter 419/702 - total loss 0.0799
12/09/2024 08:36:01 AM Epoch 9 - iter 489/702 - total loss 0.0919
12/09/2024 08:38:53 AM Epoch 9 - iter 559/702 - total loss 0.1128
12/09/2024 08:41:47 AM Epoch 9 - iter 629/702 - total loss 0.0878
12/09/2024 08:44:37 AM Epoch 9 - iter 699/702 - total loss 0.0903
12/09/2024 08:44:40 AM Epoch 9 - Average Loss 0.0904
12/09/2024 08:50:57 AM 
12/09/2024 08:50:57 AM Epoch 9 - Evaluation Loss 0.0085
12/09/2024 08:50:57 AM ----------------------------------------------------------------------------------------------------
12/09/2024 08:50:57 AM ---------- mAP per Class----------
12/09/2024 08:50:57 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.4886810435569216:.5f   | 0.84207   | 0.51271 | 0.63736 |
| 1     | Cyclist    | 0.015107704086863114:.5f | 0.23404   | 0.05000 | 0.08240 |
| 2     | Pedestrian | 0.055521212358721705:.5f | 0.36990   | 0.13352 | 0.19621 |
+-------+------------+--------------------------+-----------+---------+---------+
12/09/2024 08:50:57 AM 
12/09/2024 08:50:57 AM ---------- Total mAP 0.18644 ----------
12/09/2024 08:50:57 AM ----------------------------------------------------------------------------------------------------
12/09/2024 08:53:56 AM Epoch 10 - iter 69/702 - total loss 0.0776
12/09/2024 08:56:52 AM Epoch 10 - iter 139/702 - total loss 0.0884
12/09/2024 08:59:44 AM Epoch 10 - iter 209/702 - total loss 0.1060
12/09/2024 09:02:35 AM Epoch 10 - iter 279/702 - total loss 0.0986
12/09/2024 09:05:23 AM Epoch 10 - iter 349/702 - total loss 0.0819
12/09/2024 09:08:13 AM Epoch 10 - iter 419/702 - total loss 0.0861
12/09/2024 09:11:04 AM Epoch 10 - iter 489/702 - total loss 0.0779
12/09/2024 09:14:03 AM Epoch 10 - iter 559/702 - total loss 0.0996
12/09/2024 09:16:55 AM Epoch 10 - iter 629/702 - total loss 0.1065
12/09/2024 09:19:45 AM Epoch 10 - iter 699/702 - total loss 0.0907
12/09/2024 09:19:49 AM Epoch 10 - Average Loss 0.0913
12/09/2024 09:25:37 AM 
12/09/2024 09:25:37 AM Epoch 10 - Evaluation Loss 0.0101
12/09/2024 09:25:37 AM ----------------------------------------------------------------------------------------------------
12/09/2024 09:25:37 AM ---------- mAP per Class----------
12/09/2024 09:25:37 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.536817187987934:.5f    | 0.80052   | 0.56724 | 0.66398 |
| 1     | Cyclist    | 0.006875000000000002:.5f | 0.27500   | 0.02500 | 0.04583 |
| 2     | Pedestrian | 0.09955751480897584:.5f  | 0.42637   | 0.17864 | 0.25178 |
+-------+------------+--------------------------+-----------+---------+---------+
12/09/2024 09:25:37 AM 
12/09/2024 09:25:37 AM ---------- Total mAP 0.21442 ----------
12/09/2024 09:25:37 AM ----------------------------------------------------------------------------------------------------
12/09/2024 09:28:25 AM Epoch 11 - iter 69/702 - total loss 0.0794
12/09/2024 09:31:19 AM Epoch 11 - iter 139/702 - total loss 0.0816
12/09/2024 09:34:11 AM Epoch 11 - iter 209/702 - total loss 0.0833
12/09/2024 09:37:13 AM Epoch 11 - iter 279/702 - total loss 0.0813
12/09/2024 09:40:06 AM Epoch 11 - iter 349/702 - total loss 0.0892
12/09/2024 09:43:00 AM Epoch 11 - iter 419/702 - total loss 0.0848
12/09/2024 09:45:50 AM Epoch 11 - iter 489/702 - total loss 0.0814
12/09/2024 09:48:39 AM Epoch 11 - iter 559/702 - total loss 0.0787
12/09/2024 09:51:29 AM Epoch 11 - iter 629/702 - total loss 0.0769
12/09/2024 09:54:14 AM Epoch 11 - iter 699/702 - total loss 0.0945
12/09/2024 09:54:17 AM Epoch 11 - Average Loss 0.0831
12/09/2024 10:00:11 AM 
12/09/2024 10:00:11 AM Epoch 11 - Evaluation Loss 0.0098
12/09/2024 10:00:11 AM ----------------------------------------------------------------------------------------------------
12/09/2024 10:00:11 AM ---------- mAP per Class----------
12/09/2024 10:00:11 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5468823718848737:.5f  | 0.75299   | 0.58774 | 0.66018 |
| 1     | Cyclist    | 0.05149795765083174:.5f | 0.23457   | 0.17273 | 0.19895 |
| 2     | Pedestrian | 0.02241336125851951:.5f | 0.35220   | 0.05157 | 0.08996 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 10:00:11 AM 
12/09/2024 10:00:11 AM ---------- Total mAP 0.20693 ----------
12/09/2024 10:00:11 AM ----------------------------------------------------------------------------------------------------
12/09/2024 10:03:00 AM Epoch 12 - iter 69/702 - total loss 0.1249
12/09/2024 10:05:49 AM Epoch 12 - iter 139/702 - total loss 0.0868
12/09/2024 10:08:37 AM Epoch 12 - iter 209/702 - total loss 0.0850
12/09/2024 10:11:26 AM Epoch 12 - iter 279/702 - total loss 0.0720
12/09/2024 10:14:14 AM Epoch 12 - iter 349/702 - total loss 0.0784
12/09/2024 10:17:03 AM Epoch 12 - iter 419/702 - total loss 0.0977
12/09/2024 10:19:54 AM Epoch 12 - iter 489/702 - total loss 0.1048
12/09/2024 10:22:45 AM Epoch 12 - iter 559/702 - total loss 0.0853
12/09/2024 10:25:41 AM Epoch 12 - iter 629/702 - total loss 0.0842
12/09/2024 10:28:35 AM Epoch 12 - iter 699/702 - total loss 0.0831
12/09/2024 10:28:38 AM Epoch 12 - Average Loss 0.0902
12/09/2024 10:34:50 AM 
12/09/2024 10:34:50 AM Epoch 12 - Evaluation Loss 0.0098
12/09/2024 10:34:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 10:34:50 AM ---------- mAP per Class----------
12/09/2024 10:34:50 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5202044360656697:.5f  | 0.84177   | 0.54292 | 0.66010 |
| 1     | Cyclist    | 0.06411220182538721:.5f | 0.30049   | 0.13864 | 0.18974 |
| 2     | Pedestrian | 0.12874090901491977:.5f | 0.31766   | 0.30479 | 0.31109 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 10:34:50 AM 
12/09/2024 10:34:50 AM ---------- Total mAP 0.23769 ----------
12/09/2024 10:34:50 AM Saving Best Model at Performance - AP: 0.23768584896865888
12/09/2024 10:34:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 10:34:50 AM ----------------------------------------------------------------------------------------------------
12/09/2024 10:37:42 AM Epoch 13 - iter 69/702 - total loss 0.0847
12/09/2024 10:40:37 AM Epoch 13 - iter 139/702 - total loss 0.0848
12/09/2024 10:43:32 AM Epoch 13 - iter 209/702 - total loss 0.0919
12/09/2024 10:46:26 AM Epoch 13 - iter 279/702 - total loss 0.0821
12/09/2024 10:49:20 AM Epoch 13 - iter 349/702 - total loss 0.0774
12/09/2024 10:52:17 AM Epoch 13 - iter 419/702 - total loss 0.0716
12/09/2024 10:55:05 AM Epoch 13 - iter 489/702 - total loss 0.0890
12/09/2024 10:58:05 AM Epoch 13 - iter 559/702 - total loss 0.0927
12/09/2024 11:06:52 AM Epoch 13 - iter 629/702 - total loss 0.0826
12/09/2024 11:10:06 AM Epoch 13 - iter 699/702 - total loss 0.0850
12/09/2024 11:10:10 AM Epoch 13 - Average Loss 0.0841
12/09/2024 11:16:05 AM 
12/09/2024 11:16:05 AM Epoch 13 - Evaluation Loss 0.0085
12/09/2024 11:16:05 AM ----------------------------------------------------------------------------------------------------
12/09/2024 11:16:06 AM ---------- mAP per Class----------
12/09/2024 11:16:06 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.5042088609508947:.5f   | 0.86097   | 0.52548 | 0.65263 |
| 1     | Cyclist    | 0.051612073366931396:.5f | 0.32941   | 0.12727 | 0.18361 |
| 2     | Pedestrian | 0.11375542196099703:.5f  | 0.40328   | 0.22652 | 0.29009 |
+-------+------------+--------------------------+-----------+---------+---------+
12/09/2024 11:16:06 AM 
12/09/2024 11:16:06 AM ---------- Total mAP 0.22319 ----------
12/09/2024 11:16:06 AM ----------------------------------------------------------------------------------------------------
12/09/2024 11:18:52 AM Epoch 14 - iter 69/702 - total loss 0.0736
12/09/2024 11:21:39 AM Epoch 14 - iter 139/702 - total loss 0.0817
12/09/2024 11:24:30 AM Epoch 14 - iter 209/702 - total loss 0.0765
12/09/2024 11:27:21 AM Epoch 14 - iter 279/702 - total loss 0.0980
12/09/2024 11:30:10 AM Epoch 14 - iter 349/702 - total loss 0.0814
12/09/2024 11:32:57 AM Epoch 14 - iter 419/702 - total loss 0.0716
12/09/2024 11:35:49 AM Epoch 14 - iter 489/702 - total loss 0.0743
12/09/2024 11:38:37 AM Epoch 14 - iter 559/702 - total loss 0.1023
12/09/2024 11:41:25 AM Epoch 14 - iter 629/702 - total loss 0.0961
12/09/2024 11:44:13 AM Epoch 14 - iter 699/702 - total loss 0.0972
12/09/2024 11:44:16 AM Epoch 14 - Average Loss 0.0852
12/09/2024 11:50:23 AM 
12/09/2024 11:50:23 AM Epoch 14 - Evaluation Loss 0.0089
12/09/2024 11:50:23 AM ----------------------------------------------------------------------------------------------------
12/09/2024 11:50:23 AM ---------- mAP per Class----------
12/09/2024 11:50:23 AM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.4892753242381105:.5f  | 0.86352   | 0.50817 | 0.63981 |
| 1     | Cyclist    | 0.0482447363216129:.5f  | 0.23664   | 0.14091 | 0.17664 |
| 2     | Pedestrian | 0.10678054843463164:.5f | 0.36735   | 0.23204 | 0.28442 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 11:50:23 AM 
12/09/2024 11:50:23 AM ---------- Total mAP 0.21477 ----------
12/09/2024 11:50:23 AM ----------------------------------------------------------------------------------------------------
12/09/2024 11:53:18 AM Epoch 15 - iter 69/702 - total loss 0.0794
12/09/2024 11:56:13 AM Epoch 15 - iter 139/702 - total loss 0.0805
12/09/2024 11:59:12 AM Epoch 15 - iter 209/702 - total loss 0.0844
12/09/2024 12:02:09 PM Epoch 15 - iter 279/702 - total loss 0.0861
12/09/2024 12:05:07 PM Epoch 15 - iter 349/702 - total loss 0.0898
12/09/2024 12:08:01 PM Epoch 15 - iter 419/702 - total loss 0.1005
12/09/2024 12:10:56 PM Epoch 15 - iter 489/702 - total loss 0.0750
12/09/2024 12:13:48 PM Epoch 15 - iter 559/702 - total loss 0.0823
12/09/2024 12:16:41 PM Epoch 15 - iter 629/702 - total loss 0.0756
12/09/2024 12:19:33 PM Epoch 15 - iter 699/702 - total loss 0.0965
12/09/2024 12:19:36 PM Epoch 15 - Average Loss 0.0850
12/09/2024 12:25:46 PM 
12/09/2024 12:25:46 PM Epoch 15 - Evaluation Loss 0.0104
12/09/2024 12:25:46 PM ----------------------------------------------------------------------------------------------------
12/09/2024 12:25:46 PM ---------- mAP per Class----------
12/09/2024 12:25:46 PM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.49589287830255224:.5f  | 0.79878   | 0.52941 | 0.63678 |
| 1     | Cyclist    | 0.034508664791180574:.5f | 0.18204   | 0.16591 | 0.17360 |
| 2     | Pedestrian | 0.08902045696874183:.5f  | 0.41739   | 0.17680 | 0.24838 |
+-------+------------+--------------------------+-----------+---------+---------+
12/09/2024 12:25:46 PM 
12/09/2024 12:25:46 PM ---------- Total mAP 0.20647 ----------
12/09/2024 12:25:46 PM ----------------------------------------------------------------------------------------------------
12/09/2024 12:28:45 PM Epoch 16 - iter 69/702 - total loss 0.0877
12/09/2024 12:31:42 PM Epoch 16 - iter 139/702 - total loss 0.0777
12/09/2024 12:34:39 PM Epoch 16 - iter 209/702 - total loss 0.0716
12/09/2024 12:37:29 PM Epoch 16 - iter 279/702 - total loss 0.0799
12/09/2024 12:40:22 PM Epoch 16 - iter 349/702 - total loss 0.0837
12/09/2024 12:43:12 PM Epoch 16 - iter 419/702 - total loss 0.0898
12/09/2024 12:46:03 PM Epoch 16 - iter 489/702 - total loss 0.0783
12/09/2024 12:49:16 PM Epoch 16 - iter 559/702 - total loss 0.0922
12/09/2024 12:52:31 PM Epoch 16 - iter 629/702 - total loss 0.0818
12/09/2024 12:55:39 PM Epoch 16 - iter 699/702 - total loss 0.0852
12/09/2024 12:55:44 PM Epoch 16 - Average Loss 0.0827
12/09/2024 01:02:07 PM 
12/09/2024 01:02:07 PM Epoch 16 - Evaluation Loss 0.0110
12/09/2024 01:02:07 PM ----------------------------------------------------------------------------------------------------
12/09/2024 01:02:07 PM ---------- mAP per Class----------
12/09/2024 01:02:07 PM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5212319103875027:.5f  | 0.82262   | 0.54845 | 0.65812 |
| 1     | Cyclist    | 0.03793726059065838:.5f | 0.24623   | 0.11136 | 0.15336 |
| 2     | Pedestrian | 0.06592244049516595:.5f | 0.29778   | 0.18508 | 0.22828 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 01:02:07 PM 
12/09/2024 01:02:07 PM ---------- Total mAP 0.20836 ----------
12/09/2024 01:02:07 PM ----------------------------------------------------------------------------------------------------
12/09/2024 01:05:06 PM Epoch 17 - iter 69/702 - total loss 0.0951
12/09/2024 01:08:24 PM Epoch 17 - iter 139/702 - total loss 0.0895
12/09/2024 01:11:19 PM Epoch 17 - iter 209/702 - total loss 0.0757
12/09/2024 01:14:30 PM Epoch 17 - iter 279/702 - total loss 0.0783
12/09/2024 01:17:39 PM Epoch 17 - iter 349/702 - total loss 0.0769
12/09/2024 01:20:52 PM Epoch 17 - iter 419/702 - total loss 0.0815
12/09/2024 02:07:28 PM Epoch 17 - iter 489/702 - total loss 0.0915
12/09/2024 02:10:23 PM Epoch 17 - iter 559/702 - total loss 0.0817
12/09/2024 02:13:13 PM Epoch 17 - iter 629/702 - total loss 0.0739
12/09/2024 02:16:06 PM Epoch 17 - iter 699/702 - total loss 0.0757
12/09/2024 02:16:10 PM Epoch 17 - Average Loss 0.0820
12/09/2024 02:21:54 PM 
12/09/2024 02:21:54 PM Epoch 17 - Evaluation Loss 0.0093
12/09/2024 02:21:54 PM ----------------------------------------------------------------------------------------------------
12/09/2024 02:21:54 PM ---------- mAP per Class----------
12/09/2024 02:21:54 PM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5550247655233385:.5f  | 0.81206   | 0.58688 | 0.68135 |
| 1     | Cyclist    | 0.08954414022702076:.5f | 0.50781   | 0.14773 | 0.22887 |
| 2     | Pedestrian | 0.11184314395699882:.5f | 0.41806   | 0.23020 | 0.29691 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 02:21:54 PM 
12/09/2024 02:21:54 PM ---------- Total mAP 0.25214 ----------
12/09/2024 02:21:54 PM ----------------------------------------------------------------------------------------------------
12/09/2024 02:24:41 PM Epoch 18 - iter 69/702 - total loss 0.0710
12/09/2024 02:27:27 PM Epoch 18 - iter 139/702 - total loss 0.0820
12/09/2024 02:30:14 PM Epoch 18 - iter 209/702 - total loss 0.0868
12/09/2024 02:33:00 PM Epoch 18 - iter 279/702 - total loss 0.0864
12/09/2024 02:35:48 PM Epoch 18 - iter 349/702 - total loss 0.0729
12/09/2024 02:38:42 PM Epoch 18 - iter 419/702 - total loss 0.0719
12/09/2024 02:41:39 PM Epoch 18 - iter 489/702 - total loss 0.0827
12/09/2024 02:44:35 PM Epoch 18 - iter 559/702 - total loss 0.0854
12/09/2024 02:47:32 PM Epoch 18 - iter 629/702 - total loss 0.0999
12/09/2024 02:50:23 PM Epoch 18 - iter 699/702 - total loss 0.0940
12/09/2024 02:50:27 PM Epoch 18 - Average Loss 0.0834
12/09/2024 02:56:26 PM 
12/09/2024 02:56:26 PM Epoch 18 - Evaluation Loss 0.0095
12/09/2024 02:56:26 PM ----------------------------------------------------------------------------------------------------
12/09/2024 02:56:26 PM ---------- mAP per Class----------
12/09/2024 02:56:26 PM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5362494071125404:.5f  | 0.80820   | 0.56662 | 0.66619 |
| 1     | Cyclist    | 0.06166262177841164:.5f | 0.44762   | 0.10682 | 0.17248 |
| 2     | Pedestrian | 0.07842454034104723:.5f | 0.40879   | 0.17127 | 0.24140 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 02:56:26 PM 
12/09/2024 02:56:26 PM ---------- Total mAP 0.22545 ----------
12/09/2024 02:56:26 PM ----------------------------------------------------------------------------------------------------
12/09/2024 02:59:20 PM Epoch 19 - iter 69/702 - total loss 0.0767
12/09/2024 03:02:17 PM Epoch 19 - iter 139/702 - total loss 0.0751
12/09/2024 03:05:18 PM Epoch 19 - iter 209/702 - total loss 0.0897
12/09/2024 03:08:18 PM Epoch 19 - iter 279/702 - total loss 0.0909
12/09/2024 03:11:16 PM Epoch 19 - iter 349/702 - total loss 0.0880
12/09/2024 03:14:14 PM Epoch 19 - iter 419/702 - total loss 0.0803
12/09/2024 03:17:05 PM Epoch 19 - iter 489/702 - total loss 0.0758
12/09/2024 03:19:59 PM Epoch 19 - iter 559/702 - total loss 0.0758
12/09/2024 03:22:57 PM Epoch 19 - iter 629/702 - total loss 0.0941
12/09/2024 03:25:59 PM Epoch 19 - iter 699/702 - total loss 0.1063
12/09/2024 03:26:02 PM Epoch 19 - Average Loss 0.0852
12/09/2024 03:32:06 PM 
12/09/2024 03:32:06 PM Epoch 19 - Evaluation Loss 0.0110
12/09/2024 03:32:06 PM ----------------------------------------------------------------------------------------------------
12/09/2024 03:32:06 PM ---------- mAP per Class----------
12/09/2024 03:32:06 PM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.5535488955731249:.5f   | 0.67065   | 0.61967 | 0.64416 |
| 1     | Cyclist    | 0.07579516981786197:.5f  | 0.27338   | 0.17273 | 0.21170 |
| 2     | Pedestrian | 0.050472545780085976:.5f | 0.47059   | 0.08840 | 0.14884 |
+-------+------------+--------------------------+-----------+---------+---------+
12/09/2024 03:32:06 PM 
12/09/2024 03:32:06 PM ---------- Total mAP 0.22661 ----------
12/09/2024 03:32:06 PM ----------------------------------------------------------------------------------------------------
12/09/2024 03:35:07 PM Epoch 20 - iter 69/702 - total loss 0.0858
12/09/2024 03:37:59 PM Epoch 20 - iter 139/702 - total loss 0.0844
12/09/2024 03:40:48 PM Epoch 20 - iter 209/702 - total loss 0.0770
12/09/2024 03:43:38 PM Epoch 20 - iter 279/702 - total loss 0.0818
12/09/2024 03:46:27 PM Epoch 20 - iter 349/702 - total loss 0.0713
12/09/2024 03:49:13 PM Epoch 20 - iter 419/702 - total loss 0.0996
12/09/2024 03:52:01 PM Epoch 20 - iter 489/702 - total loss 0.0918
12/09/2024 03:54:51 PM Epoch 20 - iter 559/702 - total loss 0.0804
12/09/2024 03:57:50 PM Epoch 20 - iter 629/702 - total loss 0.0751
12/09/2024 04:00:44 PM Epoch 20 - iter 699/702 - total loss 0.0817
12/09/2024 04:00:48 PM Epoch 20 - Average Loss 0.0828
12/09/2024 04:07:52 PM 
12/09/2024 04:07:52 PM Epoch 20 - Evaluation Loss 0.0071
12/09/2024 04:07:52 PM ----------------------------------------------------------------------------------------------------
12/09/2024 04:07:52 PM ---------- mAP per Class----------
12/09/2024 04:07:52 PM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.47221076951793384:.5f | 0.88277   | 0.48827 | 0.62877 |
| 1     | Cyclist    | 0.06990839343366655:.5f | 0.46465   | 0.10455 | 0.17069 |
| 2     | Pedestrian | 0.07208242135439329:.5f | 0.56808   | 0.11142 | 0.18630 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 04:07:52 PM 
12/09/2024 04:07:52 PM ---------- Total mAP 0.20473 ----------
12/09/2024 04:07:52 PM ----------------------------------------------------------------------------------------------------
12/09/2024 04:11:04 PM Epoch 21 - iter 69/702 - total loss 0.0830
12/09/2024 04:14:31 PM Epoch 21 - iter 139/702 - total loss 0.1005
12/09/2024 04:17:49 PM Epoch 21 - iter 209/702 - total loss 0.1143
12/09/2024 04:20:53 PM Epoch 21 - iter 279/702 - total loss 0.0930
12/09/2024 04:24:20 PM Epoch 21 - iter 349/702 - total loss 0.0996
12/09/2024 04:27:46 PM Epoch 21 - iter 419/702 - total loss 0.1005
12/09/2024 04:31:16 PM Epoch 21 - iter 489/702 - total loss 0.1143
12/09/2024 04:34:40 PM Epoch 21 - iter 559/702 - total loss 0.1477
12/09/2024 04:38:11 PM Epoch 21 - iter 629/702 - total loss 0.1159
12/09/2024 04:41:36 PM Epoch 21 - iter 699/702 - total loss 0.1074
12/09/2024 04:41:40 PM Epoch 21 - Average Loss 0.1075
12/09/2024 04:49:42 PM 
12/09/2024 04:49:42 PM Epoch 21 - Evaluation Loss 0.0112
12/09/2024 04:49:42 PM ----------------------------------------------------------------------------------------------------
12/09/2024 04:49:42 PM ---------- mAP per Class----------
12/09/2024 04:49:43 PM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5068488210710436:.5f  | 0.68146   | 0.55803 | 0.61360 |
| 1     | Cyclist    | 0.02783092948717949:.5f | 0.42105   | 0.05455 | 0.09658 |
| 2     | Pedestrian | 0.08470939119598803:.5f | 0.37864   | 0.17956 | 0.24360 |
+-------+------------+-------------------------+-----------+---------+---------+
12/09/2024 04:49:43 PM 
12/09/2024 04:49:43 PM ---------- Total mAP 0.20646 ----------
12/09/2024 04:49:43 PM ----------------------------------------------------------------------------------------------------
12/09/2024 04:53:15 PM Epoch 22 - iter 69/702 - total loss 0.1063
