10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM Train Dataloader:
10/26/2024 07:56:32 PM 
10/26/2024 07:56:32 PM LiDAR Dir: data/velodyne/training/velodyne
10/26/2024 07:56:32 PM Calibration Dir: data/calibration/training/calib
10/26/2024 07:56:32 PM Left Image Dir: data/left_images/training/image_2
10/26/2024 07:56:32 PM Right Image Dir: None
10/26/2024 07:56:32 PM Labels Dir: data/labels/training/label_2
10/26/2024 07:56:32 PM Train Batch Size: 16
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM Validation Dataloader:
10/26/2024 07:56:32 PM 
10/26/2024 07:56:32 PM LiDAR Dir: data/velodyne/validation/velodyne
10/26/2024 07:56:32 PM Calibration Dir: data/calibration/validation/calib
10/26/2024 07:56:32 PM Left Image Dir: data/left_images/validation/image_2
10/26/2024 07:56:32 PM Right Image Dir: None
10/26/2024 07:56:32 PM Labels Dir: data/labels/validation/label_2
10/26/2024 07:56:32 PM Train Batch Size: 16
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM Optimizer: Adam
10/26/2024 07:56:32 PM 
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM Device: cuda and Device Count: 1
10/26/2024 07:56:32 PM 
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:56:32 PM Training: Max Epoch - 60
10/26/2024 07:56:32 PM 
10/26/2024 07:56:32 PM ----------------------------------------------------------------------------------------------------
10/26/2024 07:57:21 PM Epoch 0 - iter 34/351 - total loss 3.2027
10/26/2024 07:58:10 PM Epoch 0 - iter 69/351 - total loss 2.2263
10/26/2024 07:58:59 PM Epoch 0 - iter 104/351 - total loss 1.4335
10/26/2024 07:59:48 PM Epoch 0 - iter 139/351 - total loss 1.0721
10/26/2024 08:00:37 PM Epoch 0 - iter 174/351 - total loss 0.8456
10/26/2024 08:01:27 PM Epoch 0 - iter 209/351 - total loss 0.6771
10/26/2024 08:02:15 PM Epoch 0 - iter 244/351 - total loss 0.5571
10/26/2024 08:03:05 PM Epoch 0 - iter 279/351 - total loss 0.4895
10/26/2024 08:03:55 PM Epoch 0 - iter 314/351 - total loss 0.4381
10/26/2024 08:04:45 PM Epoch 0 - iter 349/351 - total loss 0.4104
10/26/2024 08:04:46 PM Epoch 0 - Average Loss 1.1330
10/26/2024 08:07:10 PM 
10/26/2024 08:07:10 PM Epoch 0 - Evaluation Loss 0.4237
10/26/2024 08:07:10 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:07:11 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:07:59 PM Epoch 1 - iter 34/351 - total loss 0.3603
10/26/2024 08:08:48 PM Epoch 1 - iter 69/351 - total loss 0.3676
10/26/2024 08:09:38 PM Epoch 1 - iter 104/351 - total loss 0.3451
10/26/2024 08:10:27 PM Epoch 1 - iter 139/351 - total loss 0.3366
10/26/2024 08:11:16 PM Epoch 1 - iter 174/351 - total loss 0.3073
10/26/2024 08:12:05 PM Epoch 1 - iter 209/351 - total loss 0.3140
10/26/2024 08:12:53 PM Epoch 1 - iter 244/351 - total loss 0.3152
10/26/2024 08:13:43 PM Epoch 1 - iter 279/351 - total loss 0.3195
10/26/2024 08:14:32 PM Epoch 1 - iter 314/351 - total loss 0.3105
10/26/2024 08:15:20 PM Epoch 1 - iter 349/351 - total loss 0.2919
10/26/2024 08:15:21 PM Epoch 1 - Average Loss 0.3268
10/26/2024 08:17:45 PM 
10/26/2024 08:17:45 PM Epoch 1 - Evaluation Loss 0.3405
10/26/2024 08:17:45 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:17:46 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:18:35 PM Epoch 2 - iter 34/351 - total loss 0.2902
10/26/2024 08:19:23 PM Epoch 2 - iter 69/351 - total loss 0.2869
10/26/2024 08:20:12 PM Epoch 2 - iter 104/351 - total loss 0.3028
10/26/2024 08:21:00 PM Epoch 2 - iter 139/351 - total loss 0.3046
10/26/2024 08:21:49 PM Epoch 2 - iter 174/351 - total loss 0.2890
10/26/2024 08:22:39 PM Epoch 2 - iter 209/351 - total loss 0.2945
10/26/2024 08:23:27 PM Epoch 2 - iter 244/351 - total loss 0.2877
10/26/2024 08:24:15 PM Epoch 2 - iter 279/351 - total loss 0.2799
10/26/2024 08:25:04 PM Epoch 2 - iter 314/351 - total loss 0.2890
10/26/2024 08:25:53 PM Epoch 2 - iter 349/351 - total loss 0.2991
10/26/2024 08:25:54 PM Epoch 2 - Average Loss 0.2923
10/26/2024 08:28:19 PM 
10/26/2024 08:28:19 PM Epoch 2 - Evaluation Loss 0.3140
10/26/2024 08:28:19 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:28:20 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:29:09 PM Epoch 3 - iter 34/351 - total loss 0.2844
10/26/2024 08:29:58 PM Epoch 3 - iter 69/351 - total loss 0.2723
10/26/2024 08:30:46 PM Epoch 3 - iter 104/351 - total loss 0.2754
10/26/2024 08:31:36 PM Epoch 3 - iter 139/351 - total loss 0.2661
10/26/2024 08:32:25 PM Epoch 3 - iter 174/351 - total loss 0.2882
10/26/2024 08:33:14 PM Epoch 3 - iter 209/351 - total loss 0.2762
10/26/2024 08:34:04 PM Epoch 3 - iter 244/351 - total loss 0.2773
10/26/2024 08:34:53 PM Epoch 3 - iter 279/351 - total loss 0.2903
10/26/2024 08:35:42 PM Epoch 3 - iter 314/351 - total loss 0.2689
10/26/2024 08:36:30 PM Epoch 3 - iter 349/351 - total loss 0.2765
10/26/2024 08:36:31 PM Epoch 3 - Average Loss 0.2776
10/26/2024 08:38:58 PM 
10/26/2024 08:38:58 PM Epoch 3 - Evaluation Loss 0.3066
10/26/2024 08:38:58 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:38:59 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:39:48 PM Epoch 4 - iter 34/351 - total loss 0.2552
10/26/2024 08:40:37 PM Epoch 4 - iter 69/351 - total loss 0.2889
10/26/2024 08:41:27 PM Epoch 4 - iter 104/351 - total loss 0.2770
10/26/2024 08:42:17 PM Epoch 4 - iter 139/351 - total loss 0.2770
10/26/2024 08:43:06 PM Epoch 4 - iter 174/351 - total loss 0.2669
10/26/2024 08:43:55 PM Epoch 4 - iter 209/351 - total loss 0.2816
10/26/2024 08:44:44 PM Epoch 4 - iter 244/351 - total loss 0.2707
10/26/2024 08:45:33 PM Epoch 4 - iter 279/351 - total loss 0.2663
10/26/2024 08:46:23 PM Epoch 4 - iter 314/351 - total loss 0.2751
10/26/2024 08:47:12 PM Epoch 4 - iter 349/351 - total loss 0.2660
10/26/2024 08:47:13 PM Epoch 4 - Average Loss 0.2727
10/26/2024 08:49:38 PM 
10/26/2024 08:49:38 PM Epoch 4 - Evaluation Loss 0.3131
10/26/2024 08:49:38 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:49:38 PM ----------------------------------------------------------------------------------------------------
10/26/2024 08:50:27 PM Epoch 5 - iter 34/351 - total loss 0.2831
10/26/2024 08:51:17 PM Epoch 5 - iter 69/351 - total loss 0.2758
10/26/2024 08:52:05 PM Epoch 5 - iter 104/351 - total loss 0.2707
10/26/2024 08:52:55 PM Epoch 5 - iter 139/351 - total loss 0.2713
10/26/2024 08:53:44 PM Epoch 5 - iter 174/351 - total loss 0.2453
10/26/2024 08:54:33 PM Epoch 5 - iter 209/351 - total loss 0.2542
10/26/2024 08:55:23 PM Epoch 5 - iter 244/351 - total loss 0.2840
10/26/2024 08:56:12 PM Epoch 5 - iter 279/351 - total loss 0.2662
10/26/2024 08:57:02 PM Epoch 5 - iter 314/351 - total loss 0.2533
10/26/2024 08:57:50 PM Epoch 5 - iter 349/351 - total loss 0.2624
10/26/2024 08:57:52 PM Epoch 5 - Average Loss 0.2666
10/26/2024 09:00:15 PM 
10/26/2024 09:00:15 PM Epoch 5 - Evaluation Loss 0.3712
10/26/2024 09:00:15 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:00:15 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:01:04 PM Epoch 6 - iter 34/351 - total loss 0.2567
10/26/2024 09:01:54 PM Epoch 6 - iter 69/351 - total loss 0.2668
10/26/2024 09:02:43 PM Epoch 6 - iter 104/351 - total loss 0.2554
10/26/2024 09:03:32 PM Epoch 6 - iter 139/351 - total loss 0.2589
10/26/2024 09:04:22 PM Epoch 6 - iter 174/351 - total loss 0.2640
10/26/2024 09:05:10 PM Epoch 6 - iter 209/351 - total loss 0.2634
10/26/2024 09:05:59 PM Epoch 6 - iter 244/351 - total loss 0.2440
10/26/2024 09:06:48 PM Epoch 6 - iter 279/351 - total loss 0.2642
10/26/2024 09:07:37 PM Epoch 6 - iter 314/351 - total loss 0.2603
10/26/2024 09:08:28 PM Epoch 6 - iter 349/351 - total loss 0.2630
10/26/2024 09:08:28 PM Epoch 6 - Average Loss 0.2597
10/26/2024 09:10:56 PM 
10/26/2024 09:10:56 PM Epoch 6 - Evaluation Loss 0.3125
10/26/2024 09:10:56 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:10:57 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:11:45 PM Epoch 7 - iter 34/351 - total loss 0.2453
10/26/2024 09:12:35 PM Epoch 7 - iter 69/351 - total loss 0.2618
10/26/2024 09:13:24 PM Epoch 7 - iter 104/351 - total loss 0.2426
10/26/2024 09:14:14 PM Epoch 7 - iter 139/351 - total loss 0.2503
10/26/2024 09:15:03 PM Epoch 7 - iter 174/351 - total loss 0.2727
10/26/2024 09:15:53 PM Epoch 7 - iter 209/351 - total loss 0.2490
10/26/2024 09:16:42 PM Epoch 7 - iter 244/351 - total loss 0.2408
10/26/2024 09:17:31 PM Epoch 7 - iter 279/351 - total loss 0.2496
10/26/2024 09:18:20 PM Epoch 7 - iter 314/351 - total loss 0.2617
10/26/2024 09:19:09 PM Epoch 7 - iter 349/351 - total loss 0.2494
10/26/2024 09:19:10 PM Epoch 7 - Average Loss 0.2523
10/26/2024 09:21:35 PM 
10/26/2024 09:21:35 PM Epoch 7 - Evaluation Loss 0.2937
10/26/2024 09:21:35 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:21:36 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:22:25 PM Epoch 8 - iter 34/351 - total loss 0.2416
10/26/2024 09:23:15 PM Epoch 8 - iter 69/351 - total loss 0.2508
10/26/2024 09:24:04 PM Epoch 8 - iter 104/351 - total loss 0.2462
10/26/2024 09:24:53 PM Epoch 8 - iter 139/351 - total loss 0.2546
10/26/2024 09:25:42 PM Epoch 8 - iter 174/351 - total loss 0.2436
10/26/2024 09:26:31 PM Epoch 8 - iter 209/351 - total loss 0.2394
10/26/2024 09:27:20 PM Epoch 8 - iter 244/351 - total loss 0.2395
10/26/2024 09:28:09 PM Epoch 8 - iter 279/351 - total loss 0.2433
10/26/2024 09:28:58 PM Epoch 8 - iter 314/351 - total loss 0.2411
10/26/2024 09:29:47 PM Epoch 8 - iter 349/351 - total loss 0.2420
10/26/2024 09:29:48 PM Epoch 8 - Average Loss 0.2441
10/26/2024 09:32:12 PM 
10/26/2024 09:32:12 PM Epoch 8 - Evaluation Loss 0.2664
10/26/2024 09:32:12 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:32:13 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:33:03 PM Epoch 9 - iter 34/351 - total loss 0.2350
10/26/2024 09:33:53 PM Epoch 9 - iter 69/351 - total loss 0.2289
10/26/2024 09:34:43 PM Epoch 9 - iter 104/351 - total loss 0.2379
10/26/2024 09:35:31 PM Epoch 9 - iter 139/351 - total loss 0.2327
10/26/2024 09:36:21 PM Epoch 9 - iter 174/351 - total loss 0.2396
10/26/2024 09:37:09 PM Epoch 9 - iter 209/351 - total loss 0.2396
10/26/2024 09:37:59 PM Epoch 9 - iter 244/351 - total loss 0.2369
10/26/2024 09:38:49 PM Epoch 9 - iter 279/351 - total loss 0.2333
10/26/2024 09:39:37 PM Epoch 9 - iter 314/351 - total loss 0.2360
10/26/2024 09:40:27 PM Epoch 9 - iter 349/351 - total loss 0.2483
10/26/2024 09:40:28 PM Epoch 9 - Average Loss 0.2369
10/26/2024 09:42:56 PM 
10/26/2024 09:42:56 PM Epoch 9 - Evaluation Loss 0.2808
10/26/2024 09:42:56 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:42:57 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:43:46 PM Epoch 10 - iter 34/351 - total loss 0.2202
10/26/2024 09:44:34 PM Epoch 10 - iter 69/351 - total loss 0.2373
10/26/2024 09:45:24 PM Epoch 10 - iter 104/351 - total loss 0.2292
10/26/2024 09:46:13 PM Epoch 10 - iter 139/351 - total loss 0.2360
10/26/2024 09:47:02 PM Epoch 10 - iter 174/351 - total loss 0.2288
10/26/2024 09:47:51 PM Epoch 10 - iter 209/351 - total loss 0.2360
10/26/2024 09:48:40 PM Epoch 10 - iter 244/351 - total loss 0.2259
10/26/2024 09:49:30 PM Epoch 10 - iter 279/351 - total loss 0.2360
10/26/2024 09:50:19 PM Epoch 10 - iter 314/351 - total loss 0.2272
10/26/2024 09:51:08 PM Epoch 10 - iter 349/351 - total loss 0.2305
10/26/2024 09:51:09 PM Epoch 10 - Average Loss 0.2306
10/26/2024 09:53:34 PM 
10/26/2024 09:53:34 PM Epoch 10 - Evaluation Loss 0.2495
10/26/2024 09:53:34 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:53:34 PM ----------------------------------------------------------------------------------------------------
10/26/2024 09:54:23 PM Epoch 11 - iter 34/351 - total loss 0.2255
10/26/2024 09:55:13 PM Epoch 11 - iter 69/351 - total loss 0.2093
10/26/2024 09:56:02 PM Epoch 11 - iter 104/351 - total loss 0.2349
10/26/2024 09:56:51 PM Epoch 11 - iter 139/351 - total loss 0.2260
10/26/2024 09:57:40 PM Epoch 11 - iter 174/351 - total loss 0.2228
10/26/2024 09:58:29 PM Epoch 11 - iter 209/351 - total loss 0.2453
10/26/2024 09:59:17 PM Epoch 11 - iter 244/351 - total loss 0.2358
10/26/2024 10:00:07 PM Epoch 11 - iter 279/351 - total loss 0.2231
10/26/2024 10:00:57 PM Epoch 11 - iter 314/351 - total loss 0.2292
10/26/2024 10:01:46 PM Epoch 11 - iter 349/351 - total loss 0.2148
10/26/2024 10:01:47 PM Epoch 11 - Average Loss 0.2267
10/26/2024 10:04:13 PM 
10/26/2024 10:04:13 PM Epoch 11 - Evaluation Loss 0.2362
10/26/2024 10:04:13 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:04:13 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:05:03 PM Epoch 12 - iter 34/351 - total loss 0.2064
10/26/2024 10:05:53 PM Epoch 12 - iter 69/351 - total loss 0.2103
10/26/2024 10:06:42 PM Epoch 12 - iter 104/351 - total loss 0.2252
10/26/2024 10:07:32 PM Epoch 12 - iter 139/351 - total loss 0.2246
10/26/2024 10:08:21 PM Epoch 12 - iter 174/351 - total loss 0.2233
10/26/2024 10:09:10 PM Epoch 12 - iter 209/351 - total loss 0.2133
10/26/2024 10:10:00 PM Epoch 12 - iter 244/351 - total loss 0.2086
10/26/2024 10:10:49 PM Epoch 12 - iter 279/351 - total loss 0.2178
10/26/2024 10:11:38 PM Epoch 12 - iter 314/351 - total loss 0.2218
10/26/2024 10:12:27 PM Epoch 12 - iter 349/351 - total loss 0.2244
10/26/2024 10:12:28 PM Epoch 12 - Average Loss 0.2176
10/26/2024 10:14:52 PM 
10/26/2024 10:14:52 PM Epoch 12 - Evaluation Loss 0.2476
10/26/2024 10:14:52 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:14:52 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:15:41 PM Epoch 13 - iter 34/351 - total loss 0.2190
10/26/2024 10:16:30 PM Epoch 13 - iter 69/351 - total loss 0.2181
10/26/2024 10:17:21 PM Epoch 13 - iter 104/351 - total loss 0.2249
10/26/2024 10:18:11 PM Epoch 13 - iter 139/351 - total loss 0.2047
10/26/2024 10:19:00 PM Epoch 13 - iter 174/351 - total loss 0.2094
10/26/2024 10:19:49 PM Epoch 13 - iter 209/351 - total loss 0.2064
10/26/2024 10:20:38 PM Epoch 13 - iter 244/351 - total loss 0.2187
10/26/2024 10:21:26 PM Epoch 13 - iter 279/351 - total loss 0.2180
10/26/2024 10:22:15 PM Epoch 13 - iter 314/351 - total loss 0.2183
10/26/2024 10:23:05 PM Epoch 13 - iter 349/351 - total loss 0.2177
10/26/2024 10:23:06 PM Epoch 13 - Average Loss 0.2155
10/26/2024 10:25:29 PM 
10/26/2024 10:25:29 PM Epoch 13 - Evaluation Loss 0.2439
10/26/2024 10:25:29 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:25:29 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:26:18 PM Epoch 14 - iter 34/351 - total loss 0.1986
10/26/2024 10:27:06 PM Epoch 14 - iter 69/351 - total loss 0.2092
10/26/2024 10:27:55 PM Epoch 14 - iter 104/351 - total loss 0.2105
10/26/2024 10:28:44 PM Epoch 14 - iter 139/351 - total loss 0.2092
10/26/2024 10:29:33 PM Epoch 14 - iter 174/351 - total loss 0.2093
10/26/2024 10:30:22 PM Epoch 14 - iter 209/351 - total loss 0.2027
10/26/2024 10:31:10 PM Epoch 14 - iter 244/351 - total loss 0.2061
10/26/2024 10:31:59 PM Epoch 14 - iter 279/351 - total loss 0.2080
10/26/2024 10:32:48 PM Epoch 14 - iter 314/351 - total loss 0.2096
10/26/2024 10:33:38 PM Epoch 14 - iter 349/351 - total loss 0.2057
10/26/2024 10:33:39 PM Epoch 14 - Average Loss 0.2068
10/26/2024 10:36:03 PM 
10/26/2024 10:36:03 PM Epoch 14 - Evaluation Loss 0.2676
10/26/2024 10:36:03 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:36:04 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:36:53 PM Epoch 15 - iter 34/351 - total loss 0.1989
10/26/2024 10:37:43 PM Epoch 15 - iter 69/351 - total loss 0.2047
10/26/2024 10:38:32 PM Epoch 15 - iter 104/351 - total loss 0.1963
10/26/2024 10:39:21 PM Epoch 15 - iter 139/351 - total loss 0.2111
10/26/2024 10:40:10 PM Epoch 15 - iter 174/351 - total loss 0.2046
10/26/2024 10:41:01 PM Epoch 15 - iter 209/351 - total loss 0.2101
10/26/2024 10:41:49 PM Epoch 15 - iter 244/351 - total loss 0.2111
10/26/2024 10:42:40 PM Epoch 15 - iter 279/351 - total loss 0.2000
10/26/2024 10:43:29 PM Epoch 15 - iter 314/351 - total loss 0.1981
10/26/2024 10:44:19 PM Epoch 15 - iter 349/351 - total loss 0.2122
10/26/2024 10:44:20 PM Epoch 15 - Average Loss 0.2047
10/26/2024 10:46:45 PM 
10/26/2024 10:46:45 PM Epoch 15 - Evaluation Loss 0.2318
10/26/2024 10:46:45 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:46:46 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:47:35 PM Epoch 16 - iter 34/351 - total loss 0.1959
10/26/2024 10:48:26 PM Epoch 16 - iter 69/351 - total loss 0.1928
10/26/2024 10:49:14 PM Epoch 16 - iter 104/351 - total loss 0.1978
10/26/2024 10:50:03 PM Epoch 16 - iter 139/351 - total loss 0.2020
10/26/2024 10:50:52 PM Epoch 16 - iter 174/351 - total loss 0.2051
10/26/2024 10:51:41 PM Epoch 16 - iter 209/351 - total loss 0.2062
10/26/2024 10:52:30 PM Epoch 16 - iter 244/351 - total loss 0.2012
10/26/2024 10:53:19 PM Epoch 16 - iter 279/351 - total loss 0.2068
10/26/2024 10:54:08 PM Epoch 16 - iter 314/351 - total loss 0.2064
10/26/2024 10:54:56 PM Epoch 16 - iter 349/351 - total loss 0.2124
10/26/2024 10:54:57 PM Epoch 16 - Average Loss 0.2027
10/26/2024 10:57:21 PM 
10/26/2024 10:57:21 PM Epoch 16 - Evaluation Loss 0.2203
10/26/2024 10:57:21 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:57:21 PM ----------------------------------------------------------------------------------------------------
10/26/2024 10:58:10 PM Epoch 17 - iter 34/351 - total loss 0.2042
10/26/2024 10:58:59 PM Epoch 17 - iter 69/351 - total loss 0.1927
10/26/2024 10:59:47 PM Epoch 17 - iter 104/351 - total loss 0.1964
10/26/2024 11:00:37 PM Epoch 17 - iter 139/351 - total loss 0.2053
10/26/2024 11:01:27 PM Epoch 17 - iter 174/351 - total loss 0.1950
10/26/2024 11:02:16 PM Epoch 17 - iter 209/351 - total loss 0.2001
10/26/2024 11:03:05 PM Epoch 17 - iter 244/351 - total loss 0.1918
10/26/2024 11:03:55 PM Epoch 17 - iter 279/351 - total loss 0.1863
10/26/2024 11:04:43 PM Epoch 17 - iter 314/351 - total loss 0.1932
10/26/2024 11:05:32 PM Epoch 17 - iter 349/351 - total loss 0.1914
10/26/2024 11:05:33 PM Epoch 17 - Average Loss 0.1956
10/26/2024 11:07:58 PM 
10/26/2024 11:07:58 PM Epoch 17 - Evaluation Loss 0.2277
10/26/2024 11:07:58 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:07:58 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:08:48 PM Epoch 18 - iter 34/351 - total loss 0.1859
10/26/2024 11:09:37 PM Epoch 18 - iter 69/351 - total loss 0.2110
10/26/2024 11:10:26 PM Epoch 18 - iter 104/351 - total loss 0.1863
10/26/2024 11:11:16 PM Epoch 18 - iter 139/351 - total loss 0.1884
10/26/2024 11:12:06 PM Epoch 18 - iter 174/351 - total loss 0.1902
10/26/2024 11:12:54 PM Epoch 18 - iter 209/351 - total loss 0.1989
10/26/2024 11:13:43 PM Epoch 18 - iter 244/351 - total loss 0.1836
10/26/2024 11:14:32 PM Epoch 18 - iter 279/351 - total loss 0.1952
10/26/2024 11:15:22 PM Epoch 18 - iter 314/351 - total loss 0.2101
10/26/2024 11:16:11 PM Epoch 18 - iter 349/351 - total loss 0.2197
10/26/2024 11:16:12 PM Epoch 18 - Average Loss 0.1970
10/26/2024 11:18:37 PM 
10/26/2024 11:18:37 PM Epoch 18 - Evaluation Loss 0.2295
10/26/2024 11:18:37 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:18:38 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:19:26 PM Epoch 19 - iter 34/351 - total loss 0.1948
10/26/2024 11:20:16 PM Epoch 19 - iter 69/351 - total loss 0.1823
10/26/2024 11:21:06 PM Epoch 19 - iter 104/351 - total loss 0.1830
10/26/2024 11:21:54 PM Epoch 19 - iter 139/351 - total loss 0.1910
10/26/2024 11:22:43 PM Epoch 19 - iter 174/351 - total loss 0.1895
10/26/2024 11:23:32 PM Epoch 19 - iter 209/351 - total loss 0.1931
10/26/2024 11:24:21 PM Epoch 19 - iter 244/351 - total loss 0.1943
10/26/2024 11:25:10 PM Epoch 19 - iter 279/351 - total loss 0.1979
10/26/2024 11:25:59 PM Epoch 19 - iter 314/351 - total loss 0.1970
10/26/2024 11:26:49 PM Epoch 19 - iter 349/351 - total loss 0.2017
10/26/2024 11:26:50 PM Epoch 19 - Average Loss 0.1925
10/26/2024 11:29:15 PM 
10/26/2024 11:29:15 PM Epoch 19 - Evaluation Loss 0.2202
10/26/2024 11:29:15 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:29:15 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:30:05 PM Epoch 20 - iter 34/351 - total loss 0.1818
10/26/2024 11:30:52 PM Epoch 20 - iter 69/351 - total loss 0.1904
10/26/2024 11:31:42 PM Epoch 20 - iter 104/351 - total loss 0.1860
10/26/2024 11:32:31 PM Epoch 20 - iter 139/351 - total loss 0.1856
10/26/2024 11:33:20 PM Epoch 20 - iter 174/351 - total loss 0.1974
10/26/2024 11:34:09 PM Epoch 20 - iter 209/351 - total loss 0.1813
10/26/2024 11:34:58 PM Epoch 20 - iter 244/351 - total loss 0.1895
10/26/2024 11:35:46 PM Epoch 20 - iter 279/351 - total loss 0.1895
10/26/2024 11:36:36 PM Epoch 20 - iter 314/351 - total loss 0.1782
10/26/2024 11:37:25 PM Epoch 20 - iter 349/351 - total loss 0.1893
10/26/2024 11:37:26 PM Epoch 20 - Average Loss 0.1870
10/26/2024 11:39:49 PM 
10/26/2024 11:39:49 PM Epoch 20 - Evaluation Loss 0.2245
10/26/2024 11:39:49 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:39:49 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:40:39 PM Epoch 21 - iter 34/351 - total loss 0.1869
10/26/2024 11:41:27 PM Epoch 21 - iter 69/351 - total loss 0.1778
10/26/2024 11:42:16 PM Epoch 21 - iter 104/351 - total loss 0.1792
10/26/2024 11:43:05 PM Epoch 21 - iter 139/351 - total loss 0.1835
10/26/2024 11:43:54 PM Epoch 21 - iter 174/351 - total loss 0.1868
10/26/2024 11:44:43 PM Epoch 21 - iter 209/351 - total loss 0.1869
10/26/2024 11:45:32 PM Epoch 21 - iter 244/351 - total loss 0.1925
10/26/2024 11:46:21 PM Epoch 21 - iter 279/351 - total loss 0.1888
10/26/2024 11:47:10 PM Epoch 21 - iter 314/351 - total loss 0.1969
10/26/2024 11:47:59 PM Epoch 21 - iter 349/351 - total loss 0.1867
10/26/2024 11:48:00 PM Epoch 21 - Average Loss 0.1866
10/26/2024 11:50:29 PM 
10/26/2024 11:50:29 PM Epoch 21 - Evaluation Loss 0.2037
10/26/2024 11:50:29 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:50:29 PM ----------------------------------------------------------------------------------------------------
10/26/2024 11:51:18 PM Epoch 22 - iter 34/351 - total loss 0.1686
10/26/2024 11:52:07 PM Epoch 22 - iter 69/351 - total loss 0.1774
10/26/2024 11:52:55 PM Epoch 22 - iter 104/351 - total loss 0.1826
10/26/2024 11:53:44 PM Epoch 22 - iter 139/351 - total loss 0.1759
10/26/2024 11:54:32 PM Epoch 22 - iter 174/351 - total loss 0.1821
10/26/2024 11:55:21 PM Epoch 22 - iter 209/351 - total loss 0.1830
10/26/2024 11:56:10 PM Epoch 22 - iter 244/351 - total loss 0.1811
10/26/2024 11:56:59 PM Epoch 22 - iter 279/351 - total loss 0.1842
10/26/2024 11:57:48 PM Epoch 22 - iter 314/351 - total loss 0.1920
10/26/2024 11:58:37 PM Epoch 22 - iter 349/351 - total loss 0.1900
10/26/2024 11:58:38 PM Epoch 22 - Average Loss 0.1818
10/27/2024 12:01:01 AM 
10/27/2024 12:01:01 AM Epoch 22 - Evaluation Loss 0.2074
10/27/2024 12:01:01 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:01:02 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:01:50 AM Epoch 23 - iter 34/351 - total loss 0.1848
10/27/2024 12:02:39 AM Epoch 23 - iter 69/351 - total loss 0.1677
10/27/2024 12:03:28 AM Epoch 23 - iter 104/351 - total loss 0.1835
10/27/2024 12:04:17 AM Epoch 23 - iter 139/351 - total loss 0.1852
10/27/2024 12:05:07 AM Epoch 23 - iter 174/351 - total loss 0.1802
10/27/2024 12:05:56 AM Epoch 23 - iter 209/351 - total loss 0.1750
10/27/2024 12:06:45 AM Epoch 23 - iter 244/351 - total loss 0.1829
10/27/2024 12:07:34 AM Epoch 23 - iter 279/351 - total loss 0.1849
10/27/2024 12:08:23 AM Epoch 23 - iter 314/351 - total loss 0.1829
10/27/2024 12:09:11 AM Epoch 23 - iter 349/351 - total loss 0.1849
10/27/2024 12:09:12 AM Epoch 23 - Average Loss 0.1811
10/27/2024 12:11:36 AM 
10/27/2024 12:11:36 AM Epoch 23 - Evaluation Loss 0.2052
10/27/2024 12:11:36 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:11:36 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:12:25 AM Epoch 24 - iter 34/351 - total loss 0.1733
10/27/2024 12:13:14 AM Epoch 24 - iter 69/351 - total loss 0.1791
10/27/2024 12:14:03 AM Epoch 24 - iter 104/351 - total loss 0.1770
10/27/2024 12:14:52 AM Epoch 24 - iter 139/351 - total loss 0.1784
10/27/2024 12:15:41 AM Epoch 24 - iter 174/351 - total loss 0.1817
10/27/2024 12:16:30 AM Epoch 24 - iter 209/351 - total loss 0.1845
10/27/2024 12:17:20 AM Epoch 24 - iter 244/351 - total loss 0.1845
10/27/2024 12:18:08 AM Epoch 24 - iter 279/351 - total loss 0.1801
10/27/2024 12:18:56 AM Epoch 24 - iter 314/351 - total loss 0.1828
10/27/2024 12:19:44 AM Epoch 24 - iter 349/351 - total loss 0.1822
10/27/2024 12:19:45 AM Epoch 24 - Average Loss 0.1804
10/27/2024 12:22:13 AM 
10/27/2024 12:22:13 AM Epoch 24 - Evaluation Loss 0.2060
10/27/2024 12:22:13 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:22:14 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:23:05 AM Epoch 25 - iter 34/351 - total loss 0.1724
10/27/2024 12:23:54 AM Epoch 25 - iter 69/351 - total loss 0.1684
10/27/2024 12:24:44 AM Epoch 25 - iter 104/351 - total loss 0.1692
10/27/2024 12:25:32 AM Epoch 25 - iter 139/351 - total loss 0.1745
10/27/2024 12:26:21 AM Epoch 25 - iter 174/351 - total loss 0.1711
10/27/2024 12:27:10 AM Epoch 25 - iter 209/351 - total loss 0.1798
10/27/2024 12:27:59 AM Epoch 25 - iter 244/351 - total loss 0.1860
10/27/2024 12:28:47 AM Epoch 25 - iter 279/351 - total loss 0.1801
10/27/2024 12:29:36 AM Epoch 25 - iter 314/351 - total loss 0.1758
10/27/2024 12:30:24 AM Epoch 25 - iter 349/351 - total loss 0.1799
10/27/2024 12:30:25 AM Epoch 25 - Average Loss 0.1756
10/27/2024 12:32:50 AM 
10/27/2024 12:32:50 AM Epoch 25 - Evaluation Loss 0.1940
10/27/2024 12:32:50 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:32:51 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:33:40 AM Epoch 26 - iter 34/351 - total loss 0.1677
10/27/2024 12:34:29 AM Epoch 26 - iter 69/351 - total loss 0.1676
10/27/2024 12:35:18 AM Epoch 26 - iter 104/351 - total loss 0.1795
10/27/2024 12:36:06 AM Epoch 26 - iter 139/351 - total loss 0.1756
10/27/2024 12:36:55 AM Epoch 26 - iter 174/351 - total loss 0.1756
10/27/2024 12:37:47 AM Epoch 26 - iter 209/351 - total loss 0.1713
10/27/2024 12:38:38 AM Epoch 26 - iter 244/351 - total loss 0.1790
10/27/2024 12:39:28 AM Epoch 26 - iter 279/351 - total loss 0.1725
10/27/2024 12:40:18 AM Epoch 26 - iter 314/351 - total loss 0.1765
10/27/2024 12:41:07 AM Epoch 26 - iter 349/351 - total loss 0.1725
10/27/2024 12:41:08 AM Epoch 26 - Average Loss 0.1737
10/27/2024 12:43:44 AM 
10/27/2024 12:43:44 AM Epoch 26 - Evaluation Loss 0.1944
10/27/2024 12:43:44 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:43:44 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:44:33 AM Epoch 27 - iter 34/351 - total loss 0.1601
10/27/2024 12:45:24 AM Epoch 27 - iter 69/351 - total loss 0.1621
10/27/2024 12:46:15 AM Epoch 27 - iter 104/351 - total loss 0.1684
10/27/2024 12:47:05 AM Epoch 27 - iter 139/351 - total loss 0.1729
10/27/2024 12:47:55 AM Epoch 27 - iter 174/351 - total loss 0.1760
10/27/2024 12:48:43 AM Epoch 27 - iter 209/351 - total loss 0.1898
10/27/2024 12:49:32 AM Epoch 27 - iter 244/351 - total loss 0.1795
10/27/2024 12:50:22 AM Epoch 27 - iter 279/351 - total loss 0.1779
10/27/2024 12:51:12 AM Epoch 27 - iter 314/351 - total loss 0.1774
10/27/2024 12:52:02 AM Epoch 27 - iter 349/351 - total loss 0.1796
10/27/2024 12:52:03 AM Epoch 27 - Average Loss 0.1744
10/27/2024 12:54:30 AM 
10/27/2024 12:54:30 AM Epoch 27 - Evaluation Loss 0.1975
10/27/2024 12:54:30 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:54:30 AM ----------------------------------------------------------------------------------------------------
10/27/2024 12:55:19 AM Epoch 28 - iter 34/351 - total loss 0.1610
10/27/2024 12:56:10 AM Epoch 28 - iter 69/351 - total loss 0.1676
10/27/2024 12:57:00 AM Epoch 28 - iter 104/351 - total loss 0.1649
10/27/2024 12:57:50 AM Epoch 28 - iter 139/351 - total loss 0.1727
10/27/2024 12:58:40 AM Epoch 28 - iter 174/351 - total loss 0.1801
10/27/2024 12:59:31 AM Epoch 28 - iter 209/351 - total loss 0.1681
10/27/2024 01:00:21 AM Epoch 28 - iter 244/351 - total loss 0.1715
10/27/2024 01:01:10 AM Epoch 28 - iter 279/351 - total loss 0.1721
10/27/2024 01:02:00 AM Epoch 28 - iter 314/351 - total loss 0.1766
10/27/2024 01:02:50 AM Epoch 28 - iter 349/351 - total loss 0.1767
10/27/2024 01:02:51 AM Epoch 28 - Average Loss 0.1712
10/27/2024 01:05:18 AM 
10/27/2024 01:05:18 AM Epoch 28 - Evaluation Loss 0.1980
10/27/2024 01:05:18 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:05:18 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:06:08 AM Epoch 29 - iter 34/351 - total loss 0.1657
10/27/2024 01:06:58 AM Epoch 29 - iter 69/351 - total loss 0.1535
10/27/2024 01:07:48 AM Epoch 29 - iter 104/351 - total loss 0.1596
10/27/2024 01:08:37 AM Epoch 29 - iter 139/351 - total loss 0.1688
10/27/2024 01:09:29 AM Epoch 29 - iter 174/351 - total loss 0.1732
10/27/2024 01:10:19 AM Epoch 29 - iter 209/351 - total loss 0.1769
10/27/2024 01:11:09 AM Epoch 29 - iter 244/351 - total loss 0.1678
10/27/2024 01:12:03 AM Epoch 29 - iter 279/351 - total loss 0.1822
10/27/2024 01:12:54 AM Epoch 29 - iter 314/351 - total loss 0.1774
10/27/2024 01:13:45 AM Epoch 29 - iter 349/351 - total loss 0.1734
10/27/2024 01:13:46 AM Epoch 29 - Average Loss 0.1699
10/27/2024 01:16:15 AM 
10/27/2024 01:16:15 AM Epoch 29 - Evaluation Loss 0.1985
10/27/2024 01:16:15 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:16:16 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:17:06 AM Epoch 30 - iter 34/351 - total loss 0.1619
10/27/2024 01:17:58 AM Epoch 30 - iter 69/351 - total loss 0.1555
10/27/2024 01:18:47 AM Epoch 30 - iter 104/351 - total loss 0.1593
10/27/2024 01:19:38 AM Epoch 30 - iter 139/351 - total loss 0.1759
10/27/2024 01:20:28 AM Epoch 30 - iter 174/351 - total loss 0.1679
10/27/2024 01:21:18 AM Epoch 30 - iter 209/351 - total loss 0.1746
10/27/2024 01:22:08 AM Epoch 30 - iter 244/351 - total loss 0.1721
10/27/2024 01:22:57 AM Epoch 30 - iter 279/351 - total loss 0.1789
10/27/2024 01:23:48 AM Epoch 30 - iter 314/351 - total loss 0.1708
10/27/2024 01:24:38 AM Epoch 30 - iter 349/351 - total loss 0.1659
10/27/2024 01:24:39 AM Epoch 30 - Average Loss 0.1683
10/27/2024 01:27:07 AM 
10/27/2024 01:27:07 AM Epoch 30 - Evaluation Loss 0.2107
10/27/2024 01:27:07 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:27:08 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:27:58 AM Epoch 31 - iter 34/351 - total loss 0.1647
10/27/2024 01:28:47 AM Epoch 31 - iter 69/351 - total loss 0.1565
10/27/2024 01:29:36 AM Epoch 31 - iter 104/351 - total loss 0.1737
10/27/2024 01:30:37 AM Epoch 31 - iter 139/351 - total loss 0.1647
10/27/2024 01:31:43 AM Epoch 31 - iter 174/351 - total loss 0.1691
10/27/2024 01:32:58 AM Epoch 31 - iter 209/351 - total loss 0.1665
10/27/2024 01:34:02 AM Epoch 31 - iter 244/351 - total loss 0.1653
10/27/2024 01:34:52 AM Epoch 31 - iter 279/351 - total loss 0.1658
10/27/2024 01:35:42 AM Epoch 31 - iter 314/351 - total loss 0.1781
10/27/2024 01:36:31 AM Epoch 31 - iter 349/351 - total loss 0.1682
10/27/2024 01:36:32 AM Epoch 31 - Average Loss 0.1673
10/27/2024 01:38:58 AM 
10/27/2024 01:38:58 AM Epoch 31 - Evaluation Loss 0.1958
10/27/2024 01:38:58 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:38:59 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:39:49 AM Epoch 32 - iter 34/351 - total loss 0.1581
10/27/2024 01:40:38 AM Epoch 32 - iter 69/351 - total loss 0.1563
10/27/2024 01:41:27 AM Epoch 32 - iter 104/351 - total loss 0.1664
10/27/2024 01:42:17 AM Epoch 32 - iter 139/351 - total loss 0.1657
10/27/2024 01:43:10 AM Epoch 32 - iter 174/351 - total loss 0.1604
10/27/2024 01:44:13 AM Epoch 32 - iter 209/351 - total loss 0.1680
10/27/2024 01:45:04 AM Epoch 32 - iter 244/351 - total loss 0.1657
10/27/2024 01:45:55 AM Epoch 32 - iter 279/351 - total loss 0.1659
10/27/2024 01:46:47 AM Epoch 32 - iter 314/351 - total loss 0.1654
10/27/2024 01:47:37 AM Epoch 32 - iter 349/351 - total loss 0.1631
10/27/2024 01:47:38 AM Epoch 32 - Average Loss 0.1635
10/27/2024 01:50:05 AM 
10/27/2024 01:50:05 AM Epoch 32 - Evaluation Loss 0.2010
10/27/2024 01:50:05 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:50:06 AM ----------------------------------------------------------------------------------------------------
10/27/2024 01:50:55 AM Epoch 33 - iter 34/351 - total loss 0.1549
10/27/2024 01:51:43 AM Epoch 33 - iter 69/351 - total loss 0.1587
10/27/2024 01:52:33 AM Epoch 33 - iter 104/351 - total loss 0.1613
10/27/2024 01:53:22 AM Epoch 33 - iter 139/351 - total loss 0.1687
10/27/2024 01:54:12 AM Epoch 33 - iter 174/351 - total loss 0.1648
10/27/2024 01:55:01 AM Epoch 33 - iter 209/351 - total loss 0.1751
10/27/2024 01:55:51 AM Epoch 33 - iter 244/351 - total loss 0.1704
10/27/2024 01:56:40 AM Epoch 33 - iter 279/351 - total loss 0.1645
10/27/2024 01:57:29 AM Epoch 33 - iter 314/351 - total loss 0.1691
10/27/2024 01:58:19 AM Epoch 33 - iter 349/351 - total loss 0.1632
10/27/2024 01:58:20 AM Epoch 33 - Average Loss 0.1653
10/27/2024 02:00:43 AM 
10/27/2024 02:00:43 AM Epoch 33 - Evaluation Loss 0.2355
10/27/2024 02:00:43 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:00:43 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:01:33 AM Epoch 34 - iter 34/351 - total loss 0.1619
10/27/2024 02:02:22 AM Epoch 34 - iter 69/351 - total loss 0.1574
10/27/2024 02:03:12 AM Epoch 34 - iter 104/351 - total loss 0.1586
10/27/2024 02:04:01 AM Epoch 34 - iter 139/351 - total loss 0.1508
10/27/2024 02:04:50 AM Epoch 34 - iter 174/351 - total loss 0.1586
10/27/2024 02:05:39 AM Epoch 34 - iter 209/351 - total loss 0.1591
10/27/2024 02:06:28 AM Epoch 34 - iter 244/351 - total loss 0.1733
10/27/2024 02:07:16 AM Epoch 34 - iter 279/351 - total loss 0.1681
10/27/2024 02:08:05 AM Epoch 34 - iter 314/351 - total loss 0.1694
10/27/2024 02:08:54 AM Epoch 34 - iter 349/351 - total loss 0.1741
10/27/2024 02:08:55 AM Epoch 34 - Average Loss 0.1631
10/27/2024 02:11:21 AM 
10/27/2024 02:11:21 AM Epoch 34 - Evaluation Loss 0.1960
10/27/2024 02:11:21 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:11:21 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:12:11 AM Epoch 35 - iter 34/351 - total loss 0.1598
10/27/2024 02:12:59 AM Epoch 35 - iter 69/351 - total loss 0.1529
10/27/2024 02:13:48 AM Epoch 35 - iter 104/351 - total loss 0.1752
10/27/2024 02:14:36 AM Epoch 35 - iter 139/351 - total loss 0.1557
10/27/2024 02:15:24 AM Epoch 35 - iter 174/351 - total loss 0.1594
10/27/2024 02:16:13 AM Epoch 35 - iter 209/351 - total loss 0.1675
10/27/2024 02:17:02 AM Epoch 35 - iter 244/351 - total loss 0.1661
10/27/2024 02:17:52 AM Epoch 35 - iter 279/351 - total loss 0.1695
10/27/2024 02:18:40 AM Epoch 35 - iter 314/351 - total loss 0.1690
10/27/2024 02:19:30 AM Epoch 35 - iter 349/351 - total loss 0.1687
10/27/2024 02:19:31 AM Epoch 35 - Average Loss 0.1643
10/27/2024 02:21:58 AM 
10/27/2024 02:21:58 AM Epoch 35 - Evaluation Loss 0.2079
10/27/2024 02:21:58 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:21:59 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:22:47 AM Epoch 36 - iter 34/351 - total loss 0.1580
10/27/2024 02:23:37 AM Epoch 36 - iter 69/351 - total loss 0.1602
10/27/2024 02:24:25 AM Epoch 36 - iter 104/351 - total loss 0.1488
10/27/2024 02:25:14 AM Epoch 36 - iter 139/351 - total loss 0.1621
10/27/2024 02:26:03 AM Epoch 36 - iter 174/351 - total loss 0.1513
10/27/2024 02:26:52 AM Epoch 36 - iter 209/351 - total loss 0.1527
10/27/2024 02:27:41 AM Epoch 36 - iter 244/351 - total loss 0.1622
10/27/2024 02:28:30 AM Epoch 36 - iter 279/351 - total loss 0.1566
10/27/2024 02:29:18 AM Epoch 36 - iter 314/351 - total loss 0.1587
10/27/2024 02:30:07 AM Epoch 36 - iter 349/351 - total loss 0.1679
10/27/2024 02:30:08 AM Epoch 36 - Average Loss 0.1579
10/27/2024 02:32:31 AM 
10/27/2024 02:32:31 AM Epoch 36 - Evaluation Loss 0.1954
10/27/2024 02:32:31 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:32:32 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:33:21 AM Epoch 37 - iter 34/351 - total loss 0.1553
10/27/2024 02:34:10 AM Epoch 37 - iter 69/351 - total loss 0.1529
10/27/2024 02:34:59 AM Epoch 37 - iter 104/351 - total loss 0.1544
10/27/2024 02:35:47 AM Epoch 37 - iter 139/351 - total loss 0.1545
10/27/2024 02:36:35 AM Epoch 37 - iter 174/351 - total loss 0.1604
10/27/2024 02:37:25 AM Epoch 37 - iter 209/351 - total loss 0.1564
10/27/2024 02:38:15 AM Epoch 37 - iter 244/351 - total loss 0.1598
10/27/2024 02:39:05 AM Epoch 37 - iter 279/351 - total loss 0.1575
10/27/2024 02:39:54 AM Epoch 37 - iter 314/351 - total loss 0.1625
10/27/2024 02:40:43 AM Epoch 37 - iter 349/351 - total loss 0.1713
10/27/2024 02:40:44 AM Epoch 37 - Average Loss 0.1585
10/27/2024 02:43:09 AM 
10/27/2024 02:43:09 AM Epoch 37 - Evaluation Loss 0.2026
10/27/2024 02:43:09 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:43:10 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:43:59 AM Epoch 38 - iter 34/351 - total loss 0.1556
10/27/2024 02:44:49 AM Epoch 38 - iter 69/351 - total loss 0.1526
10/27/2024 02:45:41 AM Epoch 38 - iter 104/351 - total loss 0.1584
10/27/2024 02:46:30 AM Epoch 38 - iter 139/351 - total loss 0.1654
10/27/2024 02:47:17 AM Epoch 38 - iter 174/351 - total loss 0.1633
10/27/2024 02:48:07 AM Epoch 38 - iter 209/351 - total loss 0.1527
10/27/2024 02:48:56 AM Epoch 38 - iter 244/351 - total loss 0.1590
10/27/2024 02:49:45 AM Epoch 38 - iter 279/351 - total loss 0.1576
10/27/2024 02:50:34 AM Epoch 38 - iter 314/351 - total loss 0.1571
10/27/2024 02:51:22 AM Epoch 38 - iter 349/351 - total loss 0.1600
10/27/2024 02:51:23 AM Epoch 38 - Average Loss 0.1581
10/27/2024 02:53:52 AM 
10/27/2024 02:53:52 AM Epoch 38 - Evaluation Loss 0.1923
10/27/2024 02:53:52 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:53:52 AM ----------------------------------------------------------------------------------------------------
10/27/2024 02:54:42 AM Epoch 39 - iter 34/351 - total loss 0.1498
10/27/2024 02:55:31 AM Epoch 39 - iter 69/351 - total loss 0.1483
10/27/2024 02:56:20 AM Epoch 39 - iter 104/351 - total loss 0.1575
10/27/2024 02:57:09 AM Epoch 39 - iter 139/351 - total loss 0.1657
10/27/2024 02:57:58 AM Epoch 39 - iter 174/351 - total loss 0.1593
10/27/2024 02:58:47 AM Epoch 39 - iter 209/351 - total loss 0.1549
10/27/2024 02:59:37 AM Epoch 39 - iter 244/351 - total loss 0.1577
10/27/2024 03:00:27 AM Epoch 39 - iter 279/351 - total loss 0.1588
10/27/2024 03:01:15 AM Epoch 39 - iter 314/351 - total loss 0.1557
10/27/2024 03:02:05 AM Epoch 39 - iter 349/351 - total loss 0.1632
10/27/2024 03:02:06 AM Epoch 39 - Average Loss 0.1571
10/27/2024 03:04:30 AM 
10/27/2024 03:04:30 AM Epoch 39 - Evaluation Loss 0.2149
10/27/2024 03:04:30 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:04:31 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:05:20 AM Epoch 40 - iter 34/351 - total loss 0.1524
10/27/2024 03:06:09 AM Epoch 40 - iter 69/351 - total loss 0.1544
10/27/2024 03:06:59 AM Epoch 40 - iter 104/351 - total loss 0.1547
10/27/2024 03:07:48 AM Epoch 40 - iter 139/351 - total loss 0.1529
10/27/2024 03:08:38 AM Epoch 40 - iter 174/351 - total loss 0.1646
10/27/2024 03:09:28 AM Epoch 40 - iter 209/351 - total loss 0.1706
10/27/2024 03:10:18 AM Epoch 40 - iter 244/351 - total loss 0.1531
10/27/2024 03:11:08 AM Epoch 40 - iter 279/351 - total loss 0.1513
10/27/2024 03:11:56 AM Epoch 40 - iter 314/351 - total loss 0.1580
10/27/2024 03:12:47 AM Epoch 40 - iter 349/351 - total loss 0.1607
10/27/2024 03:12:48 AM Epoch 40 - Average Loss 0.1574
10/27/2024 03:15:15 AM 
10/27/2024 03:15:15 AM Epoch 40 - Evaluation Loss 0.2062
10/27/2024 03:15:15 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:15:16 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:16:06 AM Epoch 41 - iter 34/351 - total loss 0.1537
10/27/2024 03:16:57 AM Epoch 41 - iter 69/351 - total loss 0.1553
10/27/2024 03:17:47 AM Epoch 41 - iter 104/351 - total loss 0.1525
10/27/2024 03:18:36 AM Epoch 41 - iter 139/351 - total loss 0.1583
10/27/2024 03:19:26 AM Epoch 41 - iter 174/351 - total loss 0.1615
10/27/2024 03:20:16 AM Epoch 41 - iter 209/351 - total loss 0.1546
10/27/2024 03:21:06 AM Epoch 41 - iter 244/351 - total loss 0.1654
10/27/2024 03:21:56 AM Epoch 41 - iter 279/351 - total loss 0.1560
10/27/2024 03:22:46 AM Epoch 41 - iter 314/351 - total loss 0.1560
10/27/2024 03:23:36 AM Epoch 41 - iter 349/351 - total loss 0.1643
10/27/2024 03:23:37 AM Epoch 41 - Average Loss 0.1578
10/27/2024 03:26:04 AM 
10/27/2024 03:26:04 AM Epoch 41 - Evaluation Loss 0.1858
10/27/2024 03:26:04 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:26:05 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:26:55 AM Epoch 42 - iter 34/351 - total loss 0.1490
10/27/2024 03:27:45 AM Epoch 42 - iter 69/351 - total loss 0.1540
10/27/2024 03:28:35 AM Epoch 42 - iter 104/351 - total loss 0.1500
10/27/2024 03:29:23 AM Epoch 42 - iter 139/351 - total loss 0.1442
10/27/2024 03:30:13 AM Epoch 42 - iter 174/351 - total loss 0.1576
10/27/2024 03:31:02 AM Epoch 42 - iter 209/351 - total loss 0.1486
10/27/2024 03:31:52 AM Epoch 42 - iter 244/351 - total loss 0.1645
10/27/2024 03:32:43 AM Epoch 42 - iter 279/351 - total loss 0.1602
10/27/2024 03:33:31 AM Epoch 42 - iter 314/351 - total loss 0.1615
10/27/2024 03:34:21 AM Epoch 42 - iter 349/351 - total loss 0.1557
10/27/2024 03:34:22 AM Epoch 42 - Average Loss 0.1545
10/27/2024 03:36:48 AM 
10/27/2024 03:36:48 AM Epoch 42 - Evaluation Loss 0.1929
10/27/2024 03:36:48 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:36:48 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:37:38 AM Epoch 43 - iter 34/351 - total loss 0.1548
10/27/2024 03:38:28 AM Epoch 43 - iter 69/351 - total loss 0.1571
10/27/2024 03:39:19 AM Epoch 43 - iter 104/351 - total loss 0.1517
10/27/2024 03:40:09 AM Epoch 43 - iter 139/351 - total loss 0.1504
10/27/2024 03:40:58 AM Epoch 43 - iter 174/351 - total loss 0.1450
10/27/2024 03:41:48 AM Epoch 43 - iter 209/351 - total loss 0.1453
10/27/2024 03:42:37 AM Epoch 43 - iter 244/351 - total loss 0.1586
10/27/2024 03:43:26 AM Epoch 43 - iter 279/351 - total loss 0.1560
10/27/2024 03:44:16 AM Epoch 43 - iter 314/351 - total loss 0.1568
10/27/2024 03:45:06 AM Epoch 43 - iter 349/351 - total loss 0.1643
10/27/2024 03:45:07 AM Epoch 43 - Average Loss 0.1539
10/27/2024 03:47:35 AM 
10/27/2024 03:47:35 AM Epoch 43 - Evaluation Loss 0.1913
10/27/2024 03:47:35 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:47:35 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:48:26 AM Epoch 44 - iter 34/351 - total loss 0.1555
10/27/2024 03:49:15 AM Epoch 44 - iter 69/351 - total loss 0.1457
10/27/2024 03:50:04 AM Epoch 44 - iter 104/351 - total loss 0.1519
10/27/2024 03:50:55 AM Epoch 44 - iter 139/351 - total loss 0.1515
10/27/2024 03:51:44 AM Epoch 44 - iter 174/351 - total loss 0.1546
10/27/2024 03:52:34 AM Epoch 44 - iter 209/351 - total loss 0.1484
10/27/2024 03:53:25 AM Epoch 44 - iter 244/351 - total loss 0.1455
10/27/2024 03:54:14 AM Epoch 44 - iter 279/351 - total loss 0.1702
10/27/2024 03:55:03 AM Epoch 44 - iter 314/351 - total loss 0.1601
10/27/2024 03:55:52 AM Epoch 44 - iter 349/351 - total loss 0.1525
10/27/2024 03:55:53 AM Epoch 44 - Average Loss 0.1536
10/27/2024 03:58:20 AM 
10/27/2024 03:58:20 AM Epoch 44 - Evaluation Loss 0.1950
10/27/2024 03:58:20 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:58:20 AM ----------------------------------------------------------------------------------------------------
10/27/2024 03:59:10 AM Epoch 45 - iter 34/351 - total loss 0.1509
10/27/2024 03:59:59 AM Epoch 45 - iter 69/351 - total loss 0.1511
10/27/2024 04:00:48 AM Epoch 45 - iter 104/351 - total loss 0.1534
10/27/2024 04:01:39 AM Epoch 45 - iter 139/351 - total loss 0.1566
10/27/2024 04:02:28 AM Epoch 45 - iter 174/351 - total loss 0.1557
10/27/2024 04:03:18 AM Epoch 45 - iter 209/351 - total loss 0.1527
10/27/2024 04:04:09 AM Epoch 45 - iter 244/351 - total loss 0.1668
10/27/2024 04:04:59 AM Epoch 45 - iter 279/351 - total loss 0.1512
10/27/2024 04:05:49 AM Epoch 45 - iter 314/351 - total loss 0.1559
10/27/2024 04:06:39 AM Epoch 45 - iter 349/351 - total loss 0.1515
10/27/2024 04:06:39 AM Epoch 45 - Average Loss 0.1545
10/27/2024 04:09:09 AM 
10/27/2024 04:09:09 AM Epoch 45 - Evaluation Loss 0.1928
10/27/2024 04:09:09 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:09:09 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:09:58 AM Epoch 46 - iter 34/351 - total loss 0.1480
10/27/2024 04:10:48 AM Epoch 46 - iter 69/351 - total loss 0.1545
10/27/2024 04:11:37 AM Epoch 46 - iter 104/351 - total loss 0.1504
10/27/2024 04:12:27 AM Epoch 46 - iter 139/351 - total loss 0.1466
10/27/2024 04:13:17 AM Epoch 46 - iter 174/351 - total loss 0.1462
10/27/2024 04:14:07 AM Epoch 46 - iter 209/351 - total loss 0.1535
10/27/2024 04:14:57 AM Epoch 46 - iter 244/351 - total loss 0.1550
10/27/2024 04:15:47 AM Epoch 46 - iter 279/351 - total loss 0.1587
10/27/2024 04:16:37 AM Epoch 46 - iter 314/351 - total loss 0.1527
10/27/2024 04:17:28 AM Epoch 46 - iter 349/351 - total loss 0.1588
10/27/2024 04:17:29 AM Epoch 46 - Average Loss 0.1525
10/27/2024 04:19:56 AM 
10/27/2024 04:19:56 AM Epoch 46 - Evaluation Loss 0.1976
10/27/2024 04:19:56 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:19:56 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:20:46 AM Epoch 47 - iter 34/351 - total loss 0.1543
10/27/2024 04:21:35 AM Epoch 47 - iter 69/351 - total loss 0.1517
10/27/2024 04:22:26 AM Epoch 47 - iter 104/351 - total loss 0.1574
10/27/2024 04:23:15 AM Epoch 47 - iter 139/351 - total loss 0.1565
10/27/2024 04:24:04 AM Epoch 47 - iter 174/351 - total loss 0.1499
10/27/2024 04:24:53 AM Epoch 47 - iter 209/351 - total loss 0.1470
10/27/2024 04:25:43 AM Epoch 47 - iter 244/351 - total loss 0.1451
10/27/2024 04:26:32 AM Epoch 47 - iter 279/351 - total loss 0.1544
10/27/2024 04:27:22 AM Epoch 47 - iter 314/351 - total loss 0.1602
10/27/2024 04:28:11 AM Epoch 47 - iter 349/351 - total loss 0.1469
10/27/2024 04:28:12 AM Epoch 47 - Average Loss 0.1524
10/27/2024 04:30:38 AM 
10/27/2024 04:30:38 AM Epoch 47 - Evaluation Loss 0.1932
10/27/2024 04:30:38 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:30:38 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:31:27 AM Epoch 48 - iter 34/351 - total loss 0.1498
10/27/2024 04:32:17 AM Epoch 48 - iter 69/351 - total loss 0.1504
10/27/2024 04:33:07 AM Epoch 48 - iter 104/351 - total loss 0.1466
10/27/2024 04:33:55 AM Epoch 48 - iter 139/351 - total loss 0.1472
10/27/2024 04:34:44 AM Epoch 48 - iter 174/351 - total loss 0.1570
10/27/2024 04:35:34 AM Epoch 48 - iter 209/351 - total loss 0.1584
10/27/2024 04:36:24 AM Epoch 48 - iter 244/351 - total loss 0.1575
10/27/2024 04:37:14 AM Epoch 48 - iter 279/351 - total loss 0.1551
10/27/2024 04:38:03 AM Epoch 48 - iter 314/351 - total loss 0.1597
10/27/2024 04:38:54 AM Epoch 48 - iter 349/351 - total loss 0.1582
10/27/2024 04:38:55 AM Epoch 48 - Average Loss 0.1540
10/27/2024 04:41:24 AM 
10/27/2024 04:41:24 AM Epoch 48 - Evaluation Loss 0.2031
10/27/2024 04:41:24 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:41:24 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:42:14 AM Epoch 49 - iter 34/351 - total loss 0.1475
10/27/2024 04:43:03 AM Epoch 49 - iter 69/351 - total loss 0.1434
10/27/2024 04:43:53 AM Epoch 49 - iter 104/351 - total loss 0.1502
10/27/2024 04:44:43 AM Epoch 49 - iter 139/351 - total loss 0.1438
10/27/2024 04:45:32 AM Epoch 49 - iter 174/351 - total loss 0.1502
10/27/2024 04:46:22 AM Epoch 49 - iter 209/351 - total loss 0.1465
10/27/2024 04:47:12 AM Epoch 49 - iter 244/351 - total loss 0.1510
10/27/2024 04:48:02 AM Epoch 49 - iter 279/351 - total loss 0.1493
10/27/2024 04:48:51 AM Epoch 49 - iter 314/351 - total loss 0.1515
10/27/2024 04:49:41 AM Epoch 49 - iter 349/351 - total loss 0.1525
10/27/2024 04:49:42 AM Epoch 49 - Average Loss 0.1486
10/27/2024 04:52:11 AM 
10/27/2024 04:52:11 AM Epoch 49 - Evaluation Loss 0.1868
10/27/2024 04:52:11 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:52:12 AM ----------------------------------------------------------------------------------------------------
10/27/2024 04:53:02 AM Epoch 50 - iter 34/351 - total loss 0.1402
10/27/2024 04:53:51 AM Epoch 50 - iter 69/351 - total loss 0.1442
10/27/2024 04:54:41 AM Epoch 50 - iter 104/351 - total loss 0.1541
10/27/2024 04:55:31 AM Epoch 50 - iter 139/351 - total loss 0.1571
10/27/2024 04:56:21 AM Epoch 50 - iter 174/351 - total loss 0.1511
10/27/2024 04:57:11 AM Epoch 50 - iter 209/351 - total loss 0.1583
10/27/2024 04:58:00 AM Epoch 50 - iter 244/351 - total loss 0.1517
10/27/2024 04:58:49 AM Epoch 50 - iter 279/351 - total loss 0.1515
10/27/2024 04:59:38 AM Epoch 50 - iter 314/351 - total loss 0.1474
10/27/2024 05:00:29 AM Epoch 50 - iter 349/351 - total loss 0.1464
10/27/2024 05:00:30 AM Epoch 50 - Average Loss 0.1502
10/27/2024 05:02:56 AM 
10/27/2024 05:02:56 AM Epoch 50 - Evaluation Loss 0.1810
10/27/2024 05:02:56 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:02:57 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:03:47 AM Epoch 51 - iter 34/351 - total loss 0.1381
10/27/2024 05:04:36 AM Epoch 51 - iter 69/351 - total loss 0.1552
10/27/2024 05:05:25 AM Epoch 51 - iter 104/351 - total loss 0.1488
10/27/2024 05:06:14 AM Epoch 51 - iter 139/351 - total loss 0.1558
10/27/2024 05:07:04 AM Epoch 51 - iter 174/351 - total loss 0.1497
10/27/2024 05:07:54 AM Epoch 51 - iter 209/351 - total loss 0.1464
10/27/2024 05:08:42 AM Epoch 51 - iter 244/351 - total loss 0.1600
10/27/2024 05:09:31 AM Epoch 51 - iter 279/351 - total loss 0.1595
10/27/2024 05:10:21 AM Epoch 51 - iter 314/351 - total loss 0.1522
10/27/2024 05:11:09 AM Epoch 51 - iter 349/351 - total loss 0.1524
10/27/2024 05:11:10 AM Epoch 51 - Average Loss 0.1518
10/27/2024 05:13:40 AM 
10/27/2024 05:13:40 AM Epoch 51 - Evaluation Loss 0.1823
10/27/2024 05:13:40 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:13:40 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:14:29 AM Epoch 52 - iter 34/351 - total loss 0.1432
10/27/2024 05:15:19 AM Epoch 52 - iter 69/351 - total loss 0.1421
10/27/2024 05:16:08 AM Epoch 52 - iter 104/351 - total loss 0.1504
10/27/2024 05:16:57 AM Epoch 52 - iter 139/351 - total loss 0.1497
10/27/2024 05:17:48 AM Epoch 52 - iter 174/351 - total loss 0.1489
10/27/2024 05:18:37 AM Epoch 52 - iter 209/351 - total loss 0.1479
10/27/2024 05:19:26 AM Epoch 52 - iter 244/351 - total loss 0.1509
10/27/2024 05:20:15 AM Epoch 52 - iter 279/351 - total loss 0.1560
10/27/2024 05:21:05 AM Epoch 52 - iter 314/351 - total loss 0.1605
10/27/2024 05:21:54 AM Epoch 52 - iter 349/351 - total loss 0.1486
10/27/2024 05:21:55 AM Epoch 52 - Average Loss 0.1497
10/27/2024 05:24:23 AM 
10/27/2024 05:24:23 AM Epoch 52 - Evaluation Loss 0.1852
10/27/2024 05:24:23 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:24:23 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:25:13 AM Epoch 53 - iter 34/351 - total loss 0.1407
10/27/2024 05:26:02 AM Epoch 53 - iter 69/351 - total loss 0.1428
10/27/2024 05:26:51 AM Epoch 53 - iter 104/351 - total loss 0.1445
10/27/2024 05:27:40 AM Epoch 53 - iter 139/351 - total loss 0.1519
10/27/2024 05:28:29 AM Epoch 53 - iter 174/351 - total loss 0.1482
10/27/2024 05:29:18 AM Epoch 53 - iter 209/351 - total loss 0.1542
10/27/2024 05:30:07 AM Epoch 53 - iter 244/351 - total loss 0.1523
10/27/2024 05:30:57 AM Epoch 53 - iter 279/351 - total loss 0.1495
10/27/2024 05:31:48 AM Epoch 53 - iter 314/351 - total loss 0.1482
10/27/2024 05:32:38 AM Epoch 53 - iter 349/351 - total loss 0.1577
10/27/2024 05:32:39 AM Epoch 53 - Average Loss 0.1490
10/27/2024 05:35:07 AM 
10/27/2024 05:35:07 AM Epoch 53 - Evaluation Loss 0.1893
10/27/2024 05:35:07 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:35:08 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:35:58 AM Epoch 54 - iter 34/351 - total loss 0.1439
10/27/2024 05:36:48 AM Epoch 54 - iter 69/351 - total loss 0.1452
10/27/2024 05:37:38 AM Epoch 54 - iter 104/351 - total loss 0.1422
10/27/2024 05:38:28 AM Epoch 54 - iter 139/351 - total loss 0.1396
10/27/2024 05:39:19 AM Epoch 54 - iter 174/351 - total loss 0.1491
10/27/2024 05:40:08 AM Epoch 54 - iter 209/351 - total loss 0.1497
10/27/2024 05:40:59 AM Epoch 54 - iter 244/351 - total loss 0.1583
10/27/2024 05:41:48 AM Epoch 54 - iter 279/351 - total loss 0.1544
10/27/2024 05:42:38 AM Epoch 54 - iter 314/351 - total loss 0.1525
10/27/2024 05:43:28 AM Epoch 54 - iter 349/351 - total loss 0.1610
10/27/2024 05:43:29 AM Epoch 54 - Average Loss 0.1497
10/27/2024 05:45:53 AM 
10/27/2024 05:45:53 AM Epoch 54 - Evaluation Loss 0.1929
10/27/2024 05:45:53 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:45:54 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:46:43 AM Epoch 55 - iter 34/351 - total loss 0.1445
10/27/2024 05:47:32 AM Epoch 55 - iter 69/351 - total loss 0.1400
10/27/2024 05:48:24 AM Epoch 55 - iter 104/351 - total loss 0.1449
10/27/2024 05:49:14 AM Epoch 55 - iter 139/351 - total loss 0.1436
10/27/2024 05:50:04 AM Epoch 55 - iter 174/351 - total loss 0.1496
10/27/2024 05:50:54 AM Epoch 55 - iter 209/351 - total loss 0.1504
10/27/2024 05:51:44 AM Epoch 55 - iter 244/351 - total loss 0.1555
10/27/2024 05:52:34 AM Epoch 55 - iter 279/351 - total loss 0.1512
10/27/2024 05:53:25 AM Epoch 55 - iter 314/351 - total loss 0.1541
10/27/2024 05:54:15 AM Epoch 55 - iter 349/351 - total loss 0.1567
10/27/2024 05:54:16 AM Epoch 55 - Average Loss 0.1490
10/27/2024 05:56:43 AM 
10/27/2024 05:56:43 AM Epoch 55 - Evaluation Loss 0.2284
10/27/2024 05:56:43 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:56:43 AM ----------------------------------------------------------------------------------------------------
10/27/2024 05:57:33 AM Epoch 56 - iter 34/351 - total loss 0.1514
10/27/2024 05:58:22 AM Epoch 56 - iter 69/351 - total loss 0.1375
10/27/2024 05:59:11 AM Epoch 56 - iter 104/351 - total loss 0.1459
10/27/2024 06:00:03 AM Epoch 56 - iter 139/351 - total loss 0.1497
10/27/2024 06:00:53 AM Epoch 56 - iter 174/351 - total loss 0.1517
10/27/2024 06:01:43 AM Epoch 56 - iter 209/351 - total loss 0.1499
10/27/2024 06:02:32 AM Epoch 56 - iter 244/351 - total loss 0.1426
10/27/2024 06:03:23 AM Epoch 56 - iter 279/351 - total loss 0.1445
10/27/2024 06:04:13 AM Epoch 56 - iter 314/351 - total loss 0.1539
10/27/2024 06:05:02 AM Epoch 56 - iter 349/351 - total loss 0.1575
10/27/2024 06:05:03 AM Epoch 56 - Average Loss 0.1485
10/27/2024 06:07:29 AM 
10/27/2024 06:07:29 AM Epoch 56 - Evaluation Loss 0.1885
10/27/2024 06:07:29 AM ----------------------------------------------------------------------------------------------------
10/27/2024 06:07:30 AM ----------------------------------------------------------------------------------------------------
10/27/2024 06:08:20 AM Epoch 57 - iter 34/351 - total loss 0.1484
10/27/2024 06:09:08 AM Epoch 57 - iter 69/351 - total loss 0.1425
10/27/2024 06:09:59 AM Epoch 57 - iter 104/351 - total loss 0.1448
10/27/2024 06:10:48 AM Epoch 57 - iter 139/351 - total loss 0.1529
10/27/2024 06:11:38 AM Epoch 57 - iter 174/351 - total loss 0.1447
10/27/2024 06:12:27 AM Epoch 57 - iter 209/351 - total loss 0.1452
10/27/2024 06:13:16 AM Epoch 57 - iter 244/351 - total loss 0.1537
10/27/2024 06:14:05 AM Epoch 57 - iter 279/351 - total loss 0.1528
10/27/2024 06:14:55 AM Epoch 57 - iter 314/351 - total loss 0.1513
10/27/2024 06:15:45 AM Epoch 57 - iter 349/351 - total loss 0.1575
10/27/2024 06:15:46 AM Epoch 57 - Average Loss 0.1492
10/27/2024 06:18:12 AM 
10/27/2024 06:18:12 AM Epoch 57 - Evaluation Loss 0.2008
10/27/2024 06:18:12 AM ----------------------------------------------------------------------------------------------------
10/27/2024 06:18:13 AM ----------------------------------------------------------------------------------------------------
10/27/2024 06:19:03 AM Epoch 58 - iter 34/351 - total loss 0.1398
10/27/2024 06:19:52 AM Epoch 58 - iter 69/351 - total loss 0.1357
10/27/2024 06:20:42 AM Epoch 58 - iter 104/351 - total loss 0.1480
10/27/2024 06:21:31 AM Epoch 58 - iter 139/351 - total loss 0.1448
10/27/2024 06:22:21 AM Epoch 58 - iter 174/351 - total loss 0.1437
10/27/2024 06:23:09 AM Epoch 58 - iter 209/351 - total loss 0.1539
10/27/2024 06:24:01 AM Epoch 58 - iter 244/351 - total loss 0.1474
10/27/2024 06:24:51 AM Epoch 58 - iter 279/351 - total loss 0.1448
10/27/2024 06:25:41 AM Epoch 58 - iter 314/351 - total loss 0.1430
10/27/2024 06:26:32 AM Epoch 58 - iter 349/351 - total loss 0.1541
10/27/2024 06:26:33 AM Epoch 58 - Average Loss 0.1456
10/27/2024 06:29:00 AM 
10/27/2024 06:29:00 AM Epoch 58 - Evaluation Loss 0.2031
10/27/2024 06:29:00 AM ----------------------------------------------------------------------------------------------------
10/27/2024 06:29:01 AM ----------------------------------------------------------------------------------------------------
10/27/2024 06:29:50 AM Epoch 59 - iter 34/351 - total loss 0.1386
10/27/2024 06:30:40 AM Epoch 59 - iter 69/351 - total loss 0.1381
10/27/2024 06:31:29 AM Epoch 59 - iter 104/351 - total loss 0.1479
10/27/2024 06:32:18 AM Epoch 59 - iter 139/351 - total loss 0.1453
10/27/2024 06:33:08 AM Epoch 59 - iter 174/351 - total loss 0.1502
10/27/2024 06:33:57 AM Epoch 59 - iter 209/351 - total loss 0.1441
10/27/2024 06:34:48 AM Epoch 59 - iter 244/351 - total loss 0.1432
10/27/2024 06:35:37 AM Epoch 59 - iter 279/351 - total loss 0.1578
10/27/2024 06:36:27 AM Epoch 59 - iter 314/351 - total loss 0.1495
10/27/2024 06:37:15 AM Epoch 59 - iter 349/351 - total loss 0.1527
10/27/2024 06:37:16 AM Epoch 59 - Average Loss 0.1466
10/27/2024 06:39:45 AM 
10/27/2024 06:39:45 AM Epoch 59 - Evaluation Loss 0.1983
10/27/2024 06:39:45 AM ----------------------------------------------------------------------------------------------------
