10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM Train Dataloader:
10/27/2024 02:02:08 PM 
10/27/2024 02:02:08 PM LiDAR Dir: data/velodyne/training/velodyne
10/27/2024 02:02:08 PM Calibration Dir: data/calibration/training/calib
10/27/2024 02:02:08 PM Left Image Dir: data/left_images/training/image_2
10/27/2024 02:02:08 PM Right Image Dir: None
10/27/2024 02:02:08 PM Labels Dir: data/labels/training/label_2
10/27/2024 02:02:08 PM Train Batch Size: 16
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM Validation Dataloader:
10/27/2024 02:02:08 PM 
10/27/2024 02:02:08 PM LiDAR Dir: data/velodyne/validation/velodyne
10/27/2024 02:02:08 PM Calibration Dir: data/calibration/validation/calib
10/27/2024 02:02:08 PM Left Image Dir: data/left_images/validation/image_2
10/27/2024 02:02:08 PM Right Image Dir: None
10/27/2024 02:02:08 PM Labels Dir: data/labels/validation/label_2
10/27/2024 02:02:08 PM Train Batch Size: 16
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM Optimizer: Adam
10/27/2024 02:02:08 PM 
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM Device: cuda and Device Count: 1
10/27/2024 02:02:08 PM 
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:08 PM Training: Max Epoch - 60
10/27/2024 02:02:08 PM 
10/27/2024 02:02:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:02:59 PM Epoch 0 - iter 34/351 - total loss 2.9902
10/27/2024 02:03:51 PM Epoch 0 - iter 69/351 - total loss 2.1142
10/27/2024 02:04:43 PM Epoch 0 - iter 104/351 - total loss 1.3461
10/27/2024 02:05:34 PM Epoch 0 - iter 139/351 - total loss 0.9755
10/27/2024 02:06:26 PM Epoch 0 - iter 174/351 - total loss 0.7619
10/27/2024 02:07:17 PM Epoch 0 - iter 209/351 - total loss 0.6189
10/27/2024 02:08:10 PM Epoch 0 - iter 244/351 - total loss 0.5155
10/27/2024 02:09:02 PM Epoch 0 - iter 279/351 - total loss 0.4628
10/27/2024 02:09:53 PM Epoch 0 - iter 314/351 - total loss 0.4123
10/27/2024 02:10:45 PM Epoch 0 - iter 349/351 - total loss 0.3966
10/27/2024 02:10:46 PM Epoch 0 - Average Loss 1.0573
10/27/2024 02:13:19 PM 
10/27/2024 02:13:19 PM Epoch 0 - Evaluation Loss 0.4274
10/27/2024 02:13:19 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:13:20 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:14:10 PM Epoch 1 - iter 34/351 - total loss 0.3559
10/27/2024 02:15:02 PM Epoch 1 - iter 69/351 - total loss 0.3399
10/27/2024 02:15:53 PM Epoch 1 - iter 104/351 - total loss 0.3238
10/27/2024 02:16:45 PM Epoch 1 - iter 139/351 - total loss 0.3361
10/27/2024 02:17:36 PM Epoch 1 - iter 174/351 - total loss 0.3260
10/27/2024 02:18:27 PM Epoch 1 - iter 209/351 - total loss 0.3091
10/27/2024 02:19:19 PM Epoch 1 - iter 244/351 - total loss 0.3141
10/27/2024 02:20:10 PM Epoch 1 - iter 279/351 - total loss 0.2923
10/27/2024 02:21:01 PM Epoch 1 - iter 314/351 - total loss 0.2943
10/27/2024 02:21:53 PM Epoch 1 - iter 349/351 - total loss 0.2830
10/27/2024 02:21:54 PM Epoch 1 - Average Loss 0.3173
10/27/2024 02:24:26 PM 
10/27/2024 02:24:26 PM Epoch 1 - Evaluation Loss 0.3023
10/27/2024 02:24:26 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:24:27 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:25:19 PM Epoch 2 - iter 34/351 - total loss 0.2681
10/27/2024 02:26:11 PM Epoch 2 - iter 69/351 - total loss 0.2873
10/27/2024 02:27:03 PM Epoch 2 - iter 104/351 - total loss 0.2703
10/27/2024 02:27:56 PM Epoch 2 - iter 139/351 - total loss 0.2860
10/27/2024 02:28:48 PM Epoch 2 - iter 174/351 - total loss 0.2845
10/27/2024 02:29:40 PM Epoch 2 - iter 209/351 - total loss 0.2860
10/27/2024 02:30:31 PM Epoch 2 - iter 244/351 - total loss 0.2929
10/27/2024 02:31:24 PM Epoch 2 - iter 279/351 - total loss 0.2914
10/27/2024 02:32:15 PM Epoch 2 - iter 314/351 - total loss 0.2789
10/27/2024 02:33:08 PM Epoch 2 - iter 349/351 - total loss 0.2773
10/27/2024 02:33:09 PM Epoch 2 - Average Loss 0.2824
10/27/2024 02:35:42 PM 
10/27/2024 02:35:42 PM Epoch 2 - Evaluation Loss 0.3000
10/27/2024 02:35:42 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:35:43 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:36:34 PM Epoch 3 - iter 34/351 - total loss 0.2811
10/27/2024 02:37:26 PM Epoch 3 - iter 69/351 - total loss 0.2775
10/27/2024 02:38:16 PM Epoch 3 - iter 104/351 - total loss 0.2693
10/27/2024 02:39:08 PM Epoch 3 - iter 139/351 - total loss 0.2806
10/27/2024 02:39:59 PM Epoch 3 - iter 174/351 - total loss 0.2660
10/27/2024 02:40:51 PM Epoch 3 - iter 209/351 - total loss 0.2621
10/27/2024 02:41:43 PM Epoch 3 - iter 244/351 - total loss 0.2681
10/27/2024 02:42:34 PM Epoch 3 - iter 279/351 - total loss 0.2689
10/27/2024 02:43:28 PM Epoch 3 - iter 314/351 - total loss 0.2581
10/27/2024 02:44:20 PM Epoch 3 - iter 349/351 - total loss 0.2660
10/27/2024 02:44:21 PM Epoch 3 - Average Loss 0.2699
10/27/2024 02:46:52 PM 
10/27/2024 02:46:52 PM Epoch 3 - Evaluation Loss 0.2925
10/27/2024 02:46:52 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:46:52 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:47:43 PM Epoch 4 - iter 34/351 - total loss 0.2553
10/27/2024 02:48:35 PM Epoch 4 - iter 69/351 - total loss 0.2596
10/27/2024 02:49:27 PM Epoch 4 - iter 104/351 - total loss 0.2588
10/27/2024 02:50:20 PM Epoch 4 - iter 139/351 - total loss 0.2582
10/27/2024 02:51:11 PM Epoch 4 - iter 174/351 - total loss 0.2804
10/27/2024 02:52:02 PM Epoch 4 - iter 209/351 - total loss 0.2567
10/27/2024 02:52:54 PM Epoch 4 - iter 244/351 - total loss 0.2792
10/27/2024 02:53:45 PM Epoch 4 - iter 279/351 - total loss 0.2559
10/27/2024 02:54:38 PM Epoch 4 - iter 314/351 - total loss 0.2625
10/27/2024 02:55:30 PM Epoch 4 - iter 349/351 - total loss 0.2516
10/27/2024 02:55:31 PM Epoch 4 - Average Loss 0.2618
10/27/2024 02:58:02 PM 
10/27/2024 02:58:02 PM Epoch 4 - Evaluation Loss 0.2745
10/27/2024 02:58:02 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:58:03 PM ----------------------------------------------------------------------------------------------------
10/27/2024 02:58:55 PM Epoch 5 - iter 34/351 - total loss 0.2637
10/27/2024 02:59:48 PM Epoch 5 - iter 69/351 - total loss 0.2583
10/27/2024 03:00:40 PM Epoch 5 - iter 104/351 - total loss 0.2572
10/27/2024 03:01:32 PM Epoch 5 - iter 139/351 - total loss 0.2518
10/27/2024 03:02:28 PM Epoch 5 - iter 174/351 - total loss 0.2431
10/27/2024 03:03:23 PM Epoch 5 - iter 209/351 - total loss 0.2471
10/27/2024 03:04:15 PM Epoch 5 - iter 244/351 - total loss 0.2602
10/27/2024 03:05:10 PM Epoch 5 - iter 279/351 - total loss 0.2527
10/27/2024 03:06:07 PM Epoch 5 - iter 314/351 - total loss 0.2603
10/27/2024 03:07:03 PM Epoch 5 - iter 349/351 - total loss 0.2637
10/27/2024 03:07:04 PM Epoch 5 - Average Loss 0.2559
10/27/2024 03:09:55 PM 
10/27/2024 03:09:55 PM Epoch 5 - Evaluation Loss 0.3030
10/27/2024 03:09:55 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:09:56 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:10:52 PM Epoch 6 - iter 34/351 - total loss 0.2494
10/27/2024 03:11:47 PM Epoch 6 - iter 69/351 - total loss 0.2507
10/27/2024 03:12:43 PM Epoch 6 - iter 104/351 - total loss 0.2488
10/27/2024 03:13:39 PM Epoch 6 - iter 139/351 - total loss 0.2523
10/27/2024 03:14:35 PM Epoch 6 - iter 174/351 - total loss 0.2561
10/27/2024 03:15:31 PM Epoch 6 - iter 209/351 - total loss 0.2599
10/27/2024 03:16:28 PM Epoch 6 - iter 244/351 - total loss 0.2494
10/27/2024 03:17:25 PM Epoch 6 - iter 279/351 - total loss 0.2489
10/27/2024 03:18:22 PM Epoch 6 - iter 314/351 - total loss 0.2500
10/27/2024 03:19:19 PM Epoch 6 - iter 349/351 - total loss 0.2530
10/27/2024 03:19:20 PM Epoch 6 - Average Loss 0.2517
10/27/2024 03:22:11 PM 
10/27/2024 03:22:11 PM Epoch 6 - Evaluation Loss 0.2561
10/27/2024 03:22:11 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:22:11 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:23:07 PM Epoch 7 - iter 34/351 - total loss 0.2412
10/27/2024 03:24:05 PM Epoch 7 - iter 69/351 - total loss 0.2474
10/27/2024 03:25:02 PM Epoch 7 - iter 104/351 - total loss 0.2330
10/27/2024 03:25:57 PM Epoch 7 - iter 139/351 - total loss 0.2519
10/27/2024 03:26:50 PM Epoch 7 - iter 174/351 - total loss 0.2511
10/27/2024 03:27:43 PM Epoch 7 - iter 209/351 - total loss 0.2374
10/27/2024 03:28:36 PM Epoch 7 - iter 244/351 - total loss 0.2428
10/27/2024 03:29:29 PM Epoch 7 - iter 279/351 - total loss 0.2445
10/27/2024 03:30:21 PM Epoch 7 - iter 314/351 - total loss 0.2536
10/27/2024 03:31:15 PM Epoch 7 - iter 349/351 - total loss 0.2370
10/27/2024 03:31:16 PM Epoch 7 - Average Loss 0.2443
10/27/2024 03:33:52 PM 
10/27/2024 03:33:52 PM Epoch 7 - Evaluation Loss 0.2936
10/27/2024 03:33:52 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:33:52 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:34:46 PM Epoch 8 - iter 34/351 - total loss 0.2404
10/27/2024 03:35:40 PM Epoch 8 - iter 69/351 - total loss 0.2383
10/27/2024 03:36:33 PM Epoch 8 - iter 104/351 - total loss 0.2390
10/27/2024 03:37:26 PM Epoch 8 - iter 139/351 - total loss 0.2471
10/27/2024 03:38:19 PM Epoch 8 - iter 174/351 - total loss 0.2329
10/27/2024 03:39:11 PM Epoch 8 - iter 209/351 - total loss 0.2369
10/27/2024 03:40:03 PM Epoch 8 - iter 244/351 - total loss 0.2434
10/27/2024 03:40:55 PM Epoch 8 - iter 279/351 - total loss 0.2412
10/27/2024 03:41:47 PM Epoch 8 - iter 314/351 - total loss 0.2238
10/27/2024 03:42:40 PM Epoch 8 - iter 349/351 - total loss 0.2447
10/27/2024 03:42:41 PM Epoch 8 - Average Loss 0.2389
10/27/2024 03:45:17 PM 
10/27/2024 03:45:17 PM Epoch 8 - Evaluation Loss 0.2488
10/27/2024 03:45:17 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:45:17 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:46:09 PM Epoch 9 - iter 34/351 - total loss 0.2270
10/27/2024 03:47:02 PM Epoch 9 - iter 69/351 - total loss 0.2253
10/27/2024 03:47:55 PM Epoch 9 - iter 104/351 - total loss 0.2387
10/27/2024 03:48:48 PM Epoch 9 - iter 139/351 - total loss 0.2358
10/27/2024 03:49:39 PM Epoch 9 - iter 174/351 - total loss 0.2253
10/27/2024 03:50:32 PM Epoch 9 - iter 209/351 - total loss 0.2396
10/27/2024 03:51:25 PM Epoch 9 - iter 244/351 - total loss 0.2371
10/27/2024 03:52:19 PM Epoch 9 - iter 279/351 - total loss 0.2465
10/27/2024 03:53:11 PM Epoch 9 - iter 314/351 - total loss 0.2253
10/27/2024 03:54:03 PM Epoch 9 - iter 349/351 - total loss 0.2283
10/27/2024 03:54:03 PM Epoch 9 - Average Loss 0.2327
10/27/2024 03:56:46 PM 
10/27/2024 03:56:46 PM Epoch 9 - Evaluation Loss 0.2519
10/27/2024 03:56:46 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:56:46 PM ----------------------------------------------------------------------------------------------------
10/27/2024 03:57:38 PM Epoch 10 - iter 34/351 - total loss 0.2244
10/27/2024 03:58:29 PM Epoch 10 - iter 69/351 - total loss 0.2336
10/27/2024 03:59:23 PM Epoch 10 - iter 104/351 - total loss 0.2329
10/27/2024 04:00:15 PM Epoch 10 - iter 139/351 - total loss 0.2460
10/27/2024 04:01:07 PM Epoch 10 - iter 174/351 - total loss 0.2111
10/27/2024 04:01:58 PM Epoch 10 - iter 209/351 - total loss 0.2202
10/27/2024 04:02:49 PM Epoch 10 - iter 244/351 - total loss 0.2180
10/27/2024 04:03:40 PM Epoch 10 - iter 279/351 - total loss 0.2206
10/27/2024 04:04:33 PM Epoch 10 - iter 314/351 - total loss 0.2273
10/27/2024 04:05:23 PM Epoch 10 - iter 349/351 - total loss 0.2137
10/27/2024 04:05:24 PM Epoch 10 - Average Loss 0.2248
10/27/2024 04:08:01 PM 
10/27/2024 04:08:01 PM Epoch 10 - Evaluation Loss 0.2274
10/27/2024 04:08:01 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:08:02 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:08:54 PM Epoch 11 - iter 34/351 - total loss 0.2108
10/27/2024 04:09:47 PM Epoch 11 - iter 69/351 - total loss 0.2195
10/27/2024 04:10:38 PM Epoch 11 - iter 104/351 - total loss 0.2113
10/27/2024 04:11:31 PM Epoch 11 - iter 139/351 - total loss 0.2216
10/27/2024 04:12:25 PM Epoch 11 - iter 174/351 - total loss 0.2164
10/27/2024 04:13:17 PM Epoch 11 - iter 209/351 - total loss 0.2194
10/27/2024 04:14:10 PM Epoch 11 - iter 244/351 - total loss 0.2279
10/27/2024 04:15:03 PM Epoch 11 - iter 279/351 - total loss 0.2246
10/27/2024 04:15:54 PM Epoch 11 - iter 314/351 - total loss 0.2370
10/27/2024 04:16:46 PM Epoch 11 - iter 349/351 - total loss 0.2150
10/27/2024 04:16:47 PM Epoch 11 - Average Loss 0.2204
10/27/2024 04:19:23 PM 
10/27/2024 04:19:23 PM Epoch 11 - Evaluation Loss 0.2370
10/27/2024 04:19:23 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:19:23 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:20:16 PM Epoch 12 - iter 34/351 - total loss 0.2118
10/27/2024 04:21:09 PM Epoch 12 - iter 69/351 - total loss 0.2053
10/27/2024 04:22:00 PM Epoch 12 - iter 104/351 - total loss 0.2182
10/27/2024 04:22:52 PM Epoch 12 - iter 139/351 - total loss 0.2081
10/27/2024 04:23:45 PM Epoch 12 - iter 174/351 - total loss 0.2162
10/27/2024 04:24:37 PM Epoch 12 - iter 209/351 - total loss 0.2138
10/27/2024 04:25:29 PM Epoch 12 - iter 244/351 - total loss 0.2119
10/27/2024 04:26:22 PM Epoch 12 - iter 279/351 - total loss 0.2172
10/27/2024 04:27:17 PM Epoch 12 - iter 314/351 - total loss 0.2167
10/27/2024 04:28:09 PM Epoch 12 - iter 349/351 - total loss 0.2247
10/27/2024 04:28:11 PM Epoch 12 - Average Loss 0.2143
10/27/2024 04:30:48 PM 
10/27/2024 04:30:48 PM Epoch 12 - Evaluation Loss 0.2637
10/27/2024 04:30:48 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:30:49 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:31:40 PM Epoch 13 - iter 34/351 - total loss 0.2085
10/27/2024 04:32:33 PM Epoch 13 - iter 69/351 - total loss 0.2081
10/27/2024 04:33:24 PM Epoch 13 - iter 104/351 - total loss 0.2112
10/27/2024 04:34:15 PM Epoch 13 - iter 139/351 - total loss 0.2217
10/27/2024 04:35:07 PM Epoch 13 - iter 174/351 - total loss 0.2069
10/27/2024 04:35:59 PM Epoch 13 - iter 209/351 - total loss 0.2074
10/27/2024 04:36:50 PM Epoch 13 - iter 244/351 - total loss 0.2149
10/27/2024 04:37:43 PM Epoch 13 - iter 279/351 - total loss 0.2028
10/27/2024 04:38:35 PM Epoch 13 - iter 314/351 - total loss 0.2011
10/27/2024 04:39:26 PM Epoch 13 - iter 349/351 - total loss 0.2167
10/27/2024 04:39:27 PM Epoch 13 - Average Loss 0.2099
10/27/2024 04:42:02 PM 
10/27/2024 04:42:02 PM Epoch 13 - Evaluation Loss 0.2298
10/27/2024 04:42:02 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:42:02 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:42:54 PM Epoch 14 - iter 34/351 - total loss 0.2030
10/27/2024 04:43:49 PM Epoch 14 - iter 69/351 - total loss 0.2075
10/27/2024 04:44:41 PM Epoch 14 - iter 104/351 - total loss 0.2051
10/27/2024 04:45:32 PM Epoch 14 - iter 139/351 - total loss 0.2144
10/27/2024 04:46:24 PM Epoch 14 - iter 174/351 - total loss 0.1942
10/27/2024 04:47:15 PM Epoch 14 - iter 209/351 - total loss 0.2147
10/27/2024 04:48:09 PM Epoch 14 - iter 244/351 - total loss 0.2147
10/27/2024 04:49:02 PM Epoch 14 - iter 279/351 - total loss 0.2012
10/27/2024 04:49:56 PM Epoch 14 - iter 314/351 - total loss 0.2071
10/27/2024 04:50:48 PM Epoch 14 - iter 349/351 - total loss 0.1994
10/27/2024 04:50:49 PM Epoch 14 - Average Loss 0.2059
10/27/2024 04:53:23 PM 
10/27/2024 04:53:23 PM Epoch 14 - Evaluation Loss 0.2286
10/27/2024 04:53:23 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:53:23 PM ----------------------------------------------------------------------------------------------------
10/27/2024 04:54:15 PM Epoch 15 - iter 34/351 - total loss 0.2068
10/27/2024 04:55:07 PM Epoch 15 - iter 69/351 - total loss 0.1935
10/27/2024 04:55:59 PM Epoch 15 - iter 104/351 - total loss 0.1977
10/27/2024 04:56:49 PM Epoch 15 - iter 139/351 - total loss 0.2067
10/27/2024 04:57:42 PM Epoch 15 - iter 174/351 - total loss 0.2064
10/27/2024 04:58:34 PM Epoch 15 - iter 209/351 - total loss 0.2020
10/27/2024 04:59:25 PM Epoch 15 - iter 244/351 - total loss 0.2014
10/27/2024 05:00:16 PM Epoch 15 - iter 279/351 - total loss 0.2084
10/27/2024 05:01:07 PM Epoch 15 - iter 314/351 - total loss 0.1980
10/27/2024 05:01:59 PM Epoch 15 - iter 349/351 - total loss 0.2151
10/27/2024 05:02:00 PM Epoch 15 - Average Loss 0.2036
10/27/2024 05:04:31 PM 
10/27/2024 05:04:31 PM Epoch 15 - Evaluation Loss 0.2202
10/27/2024 05:04:31 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:04:31 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:05:24 PM Epoch 16 - iter 34/351 - total loss 0.1964
10/27/2024 05:06:17 PM Epoch 16 - iter 69/351 - total loss 0.1915
10/27/2024 05:07:10 PM Epoch 16 - iter 104/351 - total loss 0.1951
10/27/2024 05:08:02 PM Epoch 16 - iter 139/351 - total loss 0.1973
10/27/2024 05:08:55 PM Epoch 16 - iter 174/351 - total loss 0.2009
10/27/2024 05:09:48 PM Epoch 16 - iter 209/351 - total loss 0.1953
10/27/2024 05:10:40 PM Epoch 16 - iter 244/351 - total loss 0.2051
10/27/2024 05:11:33 PM Epoch 16 - iter 279/351 - total loss 0.2045
10/27/2024 05:12:26 PM Epoch 16 - iter 314/351 - total loss 0.1973
10/27/2024 05:13:21 PM Epoch 16 - iter 349/351 - total loss 0.1943
10/27/2024 05:13:22 PM Epoch 16 - Average Loss 0.1976
10/27/2024 05:16:05 PM 
10/27/2024 05:16:05 PM Epoch 16 - Evaluation Loss 0.2257
10/27/2024 05:16:05 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:16:06 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:17:01 PM Epoch 17 - iter 34/351 - total loss 0.1885
10/27/2024 05:17:55 PM Epoch 17 - iter 69/351 - total loss 0.1935
10/27/2024 05:18:51 PM Epoch 17 - iter 104/351 - total loss 0.1845
10/27/2024 05:19:45 PM Epoch 17 - iter 139/351 - total loss 0.2069
10/27/2024 05:20:40 PM Epoch 17 - iter 174/351 - total loss 0.2021
10/27/2024 05:21:34 PM Epoch 17 - iter 209/351 - total loss 0.1911
10/27/2024 05:22:29 PM Epoch 17 - iter 244/351 - total loss 0.2012
10/27/2024 05:23:25 PM Epoch 17 - iter 279/351 - total loss 0.1947
10/27/2024 05:24:18 PM Epoch 17 - iter 314/351 - total loss 0.1931
10/27/2024 05:25:12 PM Epoch 17 - iter 349/351 - total loss 0.1916
10/27/2024 05:25:13 PM Epoch 17 - Average Loss 0.1947
10/27/2024 05:27:58 PM 
10/27/2024 05:27:58 PM Epoch 17 - Evaluation Loss 0.2063
10/27/2024 05:27:58 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:27:58 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:28:52 PM Epoch 18 - iter 34/351 - total loss 0.1951
10/27/2024 05:29:46 PM Epoch 18 - iter 69/351 - total loss 0.1906
10/27/2024 05:30:40 PM Epoch 18 - iter 104/351 - total loss 0.1968
10/27/2024 05:31:34 PM Epoch 18 - iter 139/351 - total loss 0.1935
10/27/2024 05:32:28 PM Epoch 18 - iter 174/351 - total loss 0.1977
10/27/2024 05:33:22 PM Epoch 18 - iter 209/351 - total loss 0.1941
10/27/2024 05:34:17 PM Epoch 18 - iter 244/351 - total loss 0.1898
10/27/2024 05:35:11 PM Epoch 18 - iter 279/351 - total loss 0.1921
10/27/2024 05:36:05 PM Epoch 18 - iter 314/351 - total loss 0.1902
10/27/2024 05:36:59 PM Epoch 18 - iter 349/351 - total loss 0.1883
10/27/2024 05:37:00 PM Epoch 18 - Average Loss 0.1928
10/27/2024 05:39:45 PM 
10/27/2024 05:39:45 PM Epoch 18 - Evaluation Loss 0.2140
10/27/2024 05:39:45 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:39:45 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:40:41 PM Epoch 19 - iter 34/351 - total loss 0.1765
10/27/2024 05:41:35 PM Epoch 19 - iter 69/351 - total loss 0.1834
10/27/2024 05:42:29 PM Epoch 19 - iter 104/351 - total loss 0.1908
10/27/2024 05:43:24 PM Epoch 19 - iter 139/351 - total loss 0.1896
10/27/2024 05:44:19 PM Epoch 19 - iter 174/351 - total loss 0.1948
10/27/2024 05:45:15 PM Epoch 19 - iter 209/351 - total loss 0.1904
10/27/2024 05:46:09 PM Epoch 19 - iter 244/351 - total loss 0.1995
10/27/2024 05:47:04 PM Epoch 19 - iter 279/351 - total loss 0.2027
10/27/2024 05:47:58 PM Epoch 19 - iter 314/351 - total loss 0.1939
10/27/2024 05:48:53 PM Epoch 19 - iter 349/351 - total loss 0.1935
10/27/2024 05:48:54 PM Epoch 19 - Average Loss 0.1915
10/27/2024 05:51:39 PM 
10/27/2024 05:51:39 PM Epoch 19 - Evaluation Loss 0.2260
10/27/2024 05:51:39 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:51:39 PM ----------------------------------------------------------------------------------------------------
10/27/2024 05:52:34 PM Epoch 20 - iter 34/351 - total loss 0.1799
10/27/2024 05:53:28 PM Epoch 20 - iter 69/351 - total loss 0.1835
10/27/2024 05:54:22 PM Epoch 20 - iter 104/351 - total loss 0.1927
10/27/2024 05:55:18 PM Epoch 20 - iter 139/351 - total loss 0.1846
10/27/2024 05:56:13 PM Epoch 20 - iter 174/351 - total loss 0.1853
10/27/2024 05:57:07 PM Epoch 20 - iter 209/351 - total loss 0.1890
10/27/2024 05:58:02 PM Epoch 20 - iter 244/351 - total loss 0.1931
10/27/2024 05:58:57 PM Epoch 20 - iter 279/351 - total loss 0.1854
10/27/2024 05:59:53 PM Epoch 20 - iter 314/351 - total loss 0.1869
10/27/2024 06:00:46 PM Epoch 20 - iter 349/351 - total loss 0.1815
10/27/2024 06:00:47 PM Epoch 20 - Average Loss 0.1861
10/27/2024 06:03:32 PM 
10/27/2024 06:03:32 PM Epoch 20 - Evaluation Loss 0.2036
10/27/2024 06:03:32 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:03:32 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:04:25 PM Epoch 21 - iter 34/351 - total loss 0.1869
10/27/2024 06:05:19 PM Epoch 21 - iter 69/351 - total loss 0.1810
10/27/2024 06:06:14 PM Epoch 21 - iter 104/351 - total loss 0.1885
10/27/2024 06:07:08 PM Epoch 21 - iter 139/351 - total loss 0.1834
10/27/2024 06:08:03 PM Epoch 21 - iter 174/351 - total loss 0.1724
10/27/2024 06:08:58 PM Epoch 21 - iter 209/351 - total loss 0.1904
10/27/2024 06:09:53 PM Epoch 21 - iter 244/351 - total loss 0.1816
10/27/2024 06:10:47 PM Epoch 21 - iter 279/351 - total loss 0.1844
10/27/2024 06:11:40 PM Epoch 21 - iter 314/351 - total loss 0.1807
10/27/2024 06:12:33 PM Epoch 21 - iter 349/351 - total loss 0.1902
10/27/2024 06:12:34 PM Epoch 21 - Average Loss 0.1840
10/27/2024 06:15:18 PM 
10/27/2024 06:15:18 PM Epoch 21 - Evaluation Loss 0.2117
10/27/2024 06:15:18 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:15:19 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:16:13 PM Epoch 22 - iter 34/351 - total loss 0.1799
10/27/2024 06:17:07 PM Epoch 22 - iter 69/351 - total loss 0.1761
10/27/2024 06:18:01 PM Epoch 22 - iter 104/351 - total loss 0.1855
10/27/2024 06:18:55 PM Epoch 22 - iter 139/351 - total loss 0.1904
10/27/2024 06:19:49 PM Epoch 22 - iter 174/351 - total loss 0.1708
10/27/2024 06:20:44 PM Epoch 22 - iter 209/351 - total loss 0.1697
10/27/2024 06:21:39 PM Epoch 22 - iter 244/351 - total loss 0.1780
10/27/2024 06:22:33 PM Epoch 22 - iter 279/351 - total loss 0.1870
10/27/2024 06:23:29 PM Epoch 22 - iter 314/351 - total loss 0.1801
10/27/2024 06:24:24 PM Epoch 22 - iter 349/351 - total loss 0.1916
10/27/2024 06:24:25 PM Epoch 22 - Average Loss 0.1810
10/27/2024 06:27:09 PM 
10/27/2024 06:27:09 PM Epoch 22 - Evaluation Loss 0.2177
10/27/2024 06:27:09 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:27:09 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:28:04 PM Epoch 23 - iter 34/351 - total loss 0.1777
10/27/2024 06:28:58 PM Epoch 23 - iter 69/351 - total loss 0.1749
10/27/2024 06:29:50 PM Epoch 23 - iter 104/351 - total loss 0.1771
10/27/2024 06:30:44 PM Epoch 23 - iter 139/351 - total loss 0.1755
10/27/2024 06:31:38 PM Epoch 23 - iter 174/351 - total loss 0.1710
10/27/2024 06:32:32 PM Epoch 23 - iter 209/351 - total loss 0.1803
10/27/2024 06:33:25 PM Epoch 23 - iter 244/351 - total loss 0.1816
10/27/2024 06:34:20 PM Epoch 23 - iter 279/351 - total loss 0.1852
10/27/2024 06:35:13 PM Epoch 23 - iter 314/351 - total loss 0.1903
10/27/2024 06:36:07 PM Epoch 23 - iter 349/351 - total loss 0.1748
10/27/2024 06:36:08 PM Epoch 23 - Average Loss 0.1790
10/27/2024 06:38:51 PM 
10/27/2024 06:38:51 PM Epoch 23 - Evaluation Loss 0.2003
10/27/2024 06:38:51 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:38:52 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:39:46 PM Epoch 24 - iter 34/351 - total loss 0.1719
10/27/2024 06:40:41 PM Epoch 24 - iter 69/351 - total loss 0.1735
10/27/2024 06:41:35 PM Epoch 24 - iter 104/351 - total loss 0.1777
10/27/2024 06:42:30 PM Epoch 24 - iter 139/351 - total loss 0.1721
10/27/2024 06:43:23 PM Epoch 24 - iter 174/351 - total loss 0.1751
10/27/2024 06:44:18 PM Epoch 24 - iter 209/351 - total loss 0.1769
10/27/2024 06:45:12 PM Epoch 24 - iter 244/351 - total loss 0.1820
10/27/2024 06:46:06 PM Epoch 24 - iter 279/351 - total loss 0.1696
10/27/2024 06:47:00 PM Epoch 24 - iter 314/351 - total loss 0.1869
10/27/2024 06:47:54 PM Epoch 24 - iter 349/351 - total loss 0.1750
10/27/2024 06:47:56 PM Epoch 24 - Average Loss 0.1761
10/27/2024 06:50:40 PM 
10/27/2024 06:50:40 PM Epoch 24 - Evaluation Loss 0.1977
10/27/2024 06:50:40 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:50:41 PM ----------------------------------------------------------------------------------------------------
10/27/2024 06:51:35 PM Epoch 25 - iter 34/351 - total loss 0.1683
10/27/2024 06:52:30 PM Epoch 25 - iter 69/351 - total loss 0.1691
10/27/2024 06:53:24 PM Epoch 25 - iter 104/351 - total loss 0.1743
10/27/2024 06:54:18 PM Epoch 25 - iter 139/351 - total loss 0.1720
10/27/2024 06:55:12 PM Epoch 25 - iter 174/351 - total loss 0.1732
10/27/2024 06:56:06 PM Epoch 25 - iter 209/351 - total loss 0.1714
10/27/2024 06:57:00 PM Epoch 25 - iter 244/351 - total loss 0.1826
10/27/2024 06:57:55 PM Epoch 25 - iter 279/351 - total loss 0.1772
10/27/2024 06:58:49 PM Epoch 25 - iter 314/351 - total loss 0.1857
10/27/2024 06:59:42 PM Epoch 25 - iter 349/351 - total loss 0.1643
10/27/2024 06:59:43 PM Epoch 25 - Average Loss 0.1737
10/27/2024 07:02:30 PM 
10/27/2024 07:02:30 PM Epoch 25 - Evaluation Loss 0.2061
10/27/2024 07:02:30 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:02:30 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:03:23 PM Epoch 26 - iter 34/351 - total loss 0.1722
10/27/2024 07:04:16 PM Epoch 26 - iter 69/351 - total loss 0.1669
10/27/2024 07:05:09 PM Epoch 26 - iter 104/351 - total loss 0.1696
10/27/2024 07:06:03 PM Epoch 26 - iter 139/351 - total loss 0.1766
10/27/2024 07:06:56 PM Epoch 26 - iter 174/351 - total loss 0.1691
10/27/2024 07:07:49 PM Epoch 26 - iter 209/351 - total loss 0.1732
10/27/2024 07:08:43 PM Epoch 26 - iter 244/351 - total loss 0.1758
10/27/2024 07:09:36 PM Epoch 26 - iter 279/351 - total loss 0.1675
10/27/2024 07:10:29 PM Epoch 26 - iter 314/351 - total loss 0.1721
10/27/2024 07:11:22 PM Epoch 26 - iter 349/351 - total loss 0.1778
10/27/2024 07:11:23 PM Epoch 26 - Average Loss 0.1721
10/27/2024 07:14:06 PM 
10/27/2024 07:14:06 PM Epoch 26 - Evaluation Loss 0.2083
10/27/2024 07:14:06 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:14:06 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:14:59 PM Epoch 27 - iter 34/351 - total loss 0.1661
10/27/2024 07:15:50 PM Epoch 27 - iter 69/351 - total loss 0.1631
10/27/2024 07:16:42 PM Epoch 27 - iter 104/351 - total loss 0.1706
10/27/2024 07:17:34 PM Epoch 27 - iter 139/351 - total loss 0.1647
10/27/2024 07:18:25 PM Epoch 27 - iter 174/351 - total loss 0.1732
10/27/2024 07:19:17 PM Epoch 27 - iter 209/351 - total loss 0.1591
10/27/2024 07:20:08 PM Epoch 27 - iter 244/351 - total loss 0.1708
10/27/2024 07:21:00 PM Epoch 27 - iter 279/351 - total loss 0.1763
10/27/2024 07:21:51 PM Epoch 27 - iter 314/351 - total loss 0.1793
10/27/2024 07:22:42 PM Epoch 27 - iter 349/351 - total loss 0.1769
10/27/2024 07:22:43 PM Epoch 27 - Average Loss 0.1700
10/27/2024 07:25:18 PM 
10/27/2024 07:25:18 PM Epoch 27 - Evaluation Loss 0.1976
10/27/2024 07:25:18 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:25:18 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:26:10 PM Epoch 28 - iter 34/351 - total loss 0.1559
10/27/2024 07:27:01 PM Epoch 28 - iter 69/351 - total loss 0.1752
10/27/2024 07:27:53 PM Epoch 28 - iter 104/351 - total loss 0.1615
10/27/2024 07:28:44 PM Epoch 28 - iter 139/351 - total loss 0.1605
10/27/2024 07:29:35 PM Epoch 28 - iter 174/351 - total loss 0.1718
10/27/2024 07:30:27 PM Epoch 28 - iter 209/351 - total loss 0.1662
10/27/2024 07:31:20 PM Epoch 28 - iter 244/351 - total loss 0.1703
10/27/2024 07:32:12 PM Epoch 28 - iter 279/351 - total loss 0.1766
10/27/2024 07:33:03 PM Epoch 28 - iter 314/351 - total loss 0.1738
10/27/2024 07:33:56 PM Epoch 28 - iter 349/351 - total loss 0.1733
10/27/2024 07:33:57 PM Epoch 28 - Average Loss 0.1686
10/27/2024 07:36:29 PM 
10/27/2024 07:36:29 PM Epoch 28 - Evaluation Loss 0.1936
10/27/2024 07:36:29 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:36:30 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:37:21 PM Epoch 29 - iter 34/351 - total loss 0.1619
10/27/2024 07:38:12 PM Epoch 29 - iter 69/351 - total loss 0.1560
10/27/2024 07:39:02 PM Epoch 29 - iter 104/351 - total loss 0.1617
10/27/2024 07:39:54 PM Epoch 29 - iter 139/351 - total loss 0.1556
10/27/2024 07:40:45 PM Epoch 29 - iter 174/351 - total loss 0.1658
10/27/2024 07:41:35 PM Epoch 29 - iter 209/351 - total loss 0.1754
10/27/2024 07:42:26 PM Epoch 29 - iter 244/351 - total loss 0.1669
10/27/2024 07:43:17 PM Epoch 29 - iter 279/351 - total loss 0.1693
10/27/2024 07:44:08 PM Epoch 29 - iter 314/351 - total loss 0.1747
10/27/2024 07:44:59 PM Epoch 29 - iter 349/351 - total loss 0.1767
10/27/2024 07:45:00 PM Epoch 29 - Average Loss 0.1666
10/27/2024 07:47:32 PM 
10/27/2024 07:47:32 PM Epoch 29 - Evaluation Loss 0.2150
10/27/2024 07:47:32 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:47:33 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:48:25 PM Epoch 30 - iter 34/351 - total loss 0.1615
10/27/2024 07:49:17 PM Epoch 30 - iter 69/351 - total loss 0.1623
10/27/2024 07:50:09 PM Epoch 30 - iter 104/351 - total loss 0.1580
10/27/2024 07:51:01 PM Epoch 30 - iter 139/351 - total loss 0.1607
10/27/2024 07:51:52 PM Epoch 30 - iter 174/351 - total loss 0.1587
10/27/2024 07:52:43 PM Epoch 30 - iter 209/351 - total loss 0.1654
10/27/2024 07:53:35 PM Epoch 30 - iter 244/351 - total loss 0.1784
10/27/2024 07:54:28 PM Epoch 30 - iter 279/351 - total loss 0.1682
10/27/2024 07:55:20 PM Epoch 30 - iter 314/351 - total loss 0.1657
10/27/2024 07:56:12 PM Epoch 30 - iter 349/351 - total loss 0.1699
10/27/2024 07:56:13 PM Epoch 30 - Average Loss 0.1649
10/27/2024 07:58:48 PM 
10/27/2024 07:58:48 PM Epoch 30 - Evaluation Loss 0.2176
10/27/2024 07:58:48 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:58:48 PM ----------------------------------------------------------------------------------------------------
10/27/2024 07:59:41 PM Epoch 31 - iter 34/351 - total loss 0.1500
10/27/2024 08:00:34 PM Epoch 31 - iter 69/351 - total loss 0.1600
10/27/2024 08:01:27 PM Epoch 31 - iter 104/351 - total loss 0.1556
10/27/2024 08:02:19 PM Epoch 31 - iter 139/351 - total loss 0.1710
10/27/2024 08:03:11 PM Epoch 31 - iter 174/351 - total loss 0.1704
10/27/2024 08:04:04 PM Epoch 31 - iter 209/351 - total loss 0.1656
10/27/2024 08:04:56 PM Epoch 31 - iter 244/351 - total loss 0.1716
10/27/2024 08:05:48 PM Epoch 31 - iter 279/351 - total loss 0.1627
10/27/2024 08:06:40 PM Epoch 31 - iter 314/351 - total loss 0.1627
10/27/2024 08:07:32 PM Epoch 31 - iter 349/351 - total loss 0.1709
10/27/2024 08:07:33 PM Epoch 31 - Average Loss 0.1641
10/27/2024 08:10:08 PM 
10/27/2024 08:10:08 PM Epoch 31 - Evaluation Loss 0.1963
10/27/2024 08:10:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:10:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:10:59 PM Epoch 32 - iter 34/351 - total loss 0.1574
10/27/2024 08:11:52 PM Epoch 32 - iter 69/351 - total loss 0.1531
10/27/2024 08:12:44 PM Epoch 32 - iter 104/351 - total loss 0.1669
10/27/2024 08:13:35 PM Epoch 32 - iter 139/351 - total loss 0.1534
10/27/2024 08:14:27 PM Epoch 32 - iter 174/351 - total loss 0.1568
10/27/2024 08:15:19 PM Epoch 32 - iter 209/351 - total loss 0.1711
10/27/2024 08:16:10 PM Epoch 32 - iter 244/351 - total loss 0.1740
10/27/2024 08:17:01 PM Epoch 32 - iter 279/351 - total loss 0.1667
10/27/2024 08:17:53 PM Epoch 32 - iter 314/351 - total loss 0.1686
10/27/2024 08:18:44 PM Epoch 32 - iter 349/351 - total loss 0.1631
10/27/2024 08:18:45 PM Epoch 32 - Average Loss 0.1630
10/27/2024 08:21:19 PM 
10/27/2024 08:21:19 PM Epoch 32 - Evaluation Loss 0.1994
10/27/2024 08:21:19 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:21:20 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:22:10 PM Epoch 33 - iter 34/351 - total loss 0.1549
10/27/2024 08:23:02 PM Epoch 33 - iter 69/351 - total loss 0.1620
10/27/2024 08:23:53 PM Epoch 33 - iter 104/351 - total loss 0.1546
10/27/2024 08:24:43 PM Epoch 33 - iter 139/351 - total loss 0.1594
10/27/2024 08:25:35 PM Epoch 33 - iter 174/351 - total loss 0.1549
10/27/2024 08:26:28 PM Epoch 33 - iter 209/351 - total loss 0.1659
10/27/2024 08:27:21 PM Epoch 33 - iter 244/351 - total loss 0.1666
10/27/2024 08:28:13 PM Epoch 33 - iter 279/351 - total loss 0.1585
10/27/2024 08:29:06 PM Epoch 33 - iter 314/351 - total loss 0.1724
10/27/2024 08:29:58 PM Epoch 33 - iter 349/351 - total loss 0.1595
10/27/2024 08:29:59 PM Epoch 33 - Average Loss 0.1608
10/27/2024 08:32:33 PM 
10/27/2024 08:32:33 PM Epoch 33 - Evaluation Loss 0.2093
10/27/2024 08:32:33 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:32:33 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:33:26 PM Epoch 34 - iter 34/351 - total loss 0.1504
10/27/2024 08:34:16 PM Epoch 34 - iter 69/351 - total loss 0.1594
10/27/2024 08:35:06 PM Epoch 34 - iter 104/351 - total loss 0.1569
10/27/2024 08:35:56 PM Epoch 34 - iter 139/351 - total loss 0.1538
10/27/2024 08:36:47 PM Epoch 34 - iter 174/351 - total loss 0.1620
10/27/2024 08:37:38 PM Epoch 34 - iter 209/351 - total loss 0.1618
10/27/2024 08:38:27 PM Epoch 34 - iter 244/351 - total loss 0.1612
10/27/2024 08:39:17 PM Epoch 34 - iter 279/351 - total loss 0.1601
10/27/2024 08:40:07 PM Epoch 34 - iter 314/351 - total loss 0.1625
10/27/2024 08:40:57 PM Epoch 34 - iter 349/351 - total loss 0.1658
10/27/2024 08:40:58 PM Epoch 34 - Average Loss 0.1595
10/27/2024 08:43:23 PM 
10/27/2024 08:43:23 PM Epoch 34 - Evaluation Loss 0.1891
10/27/2024 08:43:23 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:43:24 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:44:14 PM Epoch 35 - iter 34/351 - total loss 0.1478
10/27/2024 08:45:06 PM Epoch 35 - iter 69/351 - total loss 0.1491
10/27/2024 08:45:58 PM Epoch 35 - iter 104/351 - total loss 0.1498
10/27/2024 08:46:50 PM Epoch 35 - iter 139/351 - total loss 0.1491
10/27/2024 08:47:43 PM Epoch 35 - iter 174/351 - total loss 0.1573
10/27/2024 08:48:37 PM Epoch 35 - iter 209/351 - total loss 0.1558
10/27/2024 08:49:28 PM Epoch 35 - iter 244/351 - total loss 0.1781
10/27/2024 08:50:19 PM Epoch 35 - iter 279/351 - total loss 0.1661
10/27/2024 08:51:12 PM Epoch 35 - iter 314/351 - total loss 0.1653
10/27/2024 08:52:05 PM Epoch 35 - iter 349/351 - total loss 0.1605
10/27/2024 08:52:06 PM Epoch 35 - Average Loss 0.1579
10/27/2024 08:54:43 PM 
10/27/2024 08:54:43 PM Epoch 35 - Evaluation Loss 0.1940
10/27/2024 08:54:43 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:54:44 PM ----------------------------------------------------------------------------------------------------
10/27/2024 08:55:35 PM Epoch 36 - iter 34/351 - total loss 0.1507
10/27/2024 08:56:28 PM Epoch 36 - iter 69/351 - total loss 0.1511
10/27/2024 08:57:20 PM Epoch 36 - iter 104/351 - total loss 0.1544
10/27/2024 08:58:12 PM Epoch 36 - iter 139/351 - total loss 0.1529
10/27/2024 08:59:04 PM Epoch 36 - iter 174/351 - total loss 0.1565
10/27/2024 09:00:02 PM Epoch 36 - iter 209/351 - total loss 0.1630
10/27/2024 09:00:53 PM Epoch 36 - iter 244/351 - total loss 0.1588
10/27/2024 09:01:46 PM Epoch 36 - iter 279/351 - total loss 0.1606
10/27/2024 09:02:40 PM Epoch 36 - iter 314/351 - total loss 0.1743
10/27/2024 09:03:32 PM Epoch 36 - iter 349/351 - total loss 0.1649
10/27/2024 09:03:33 PM Epoch 36 - Average Loss 0.1589
10/27/2024 09:06:08 PM 
10/27/2024 09:06:08 PM Epoch 36 - Evaluation Loss 0.1874
10/27/2024 09:06:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:06:08 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:06:59 PM Epoch 37 - iter 34/351 - total loss 0.1572
10/27/2024 09:07:53 PM Epoch 37 - iter 69/351 - total loss 0.1492
10/27/2024 09:08:43 PM Epoch 37 - iter 104/351 - total loss 0.1444
10/27/2024 09:09:36 PM Epoch 37 - iter 139/351 - total loss 0.1537
10/27/2024 09:10:28 PM Epoch 37 - iter 174/351 - total loss 0.1543
10/27/2024 09:11:21 PM Epoch 37 - iter 209/351 - total loss 0.1555
10/27/2024 09:12:12 PM Epoch 37 - iter 244/351 - total loss 0.1689
10/27/2024 09:13:01 PM Epoch 37 - iter 279/351 - total loss 0.1572
10/27/2024 09:13:51 PM Epoch 37 - iter 314/351 - total loss 0.1624
10/27/2024 09:14:44 PM Epoch 37 - iter 349/351 - total loss 0.1644
10/27/2024 09:14:46 PM Epoch 37 - Average Loss 0.1567
10/27/2024 09:17:22 PM 
10/27/2024 09:17:22 PM Epoch 37 - Evaluation Loss 0.1825
10/27/2024 09:17:22 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:17:23 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:18:16 PM Epoch 38 - iter 34/351 - total loss 0.1464
10/27/2024 09:19:08 PM Epoch 38 - iter 69/351 - total loss 0.1525
10/27/2024 09:20:01 PM Epoch 38 - iter 104/351 - total loss 0.1521
10/27/2024 09:20:53 PM Epoch 38 - iter 139/351 - total loss 0.1417
10/27/2024 09:21:46 PM Epoch 38 - iter 174/351 - total loss 0.1517
10/27/2024 09:22:37 PM Epoch 38 - iter 209/351 - total loss 0.1548
10/27/2024 09:23:31 PM Epoch 38 - iter 244/351 - total loss 0.1711
10/27/2024 09:24:21 PM Epoch 38 - iter 279/351 - total loss 0.1539
10/27/2024 09:25:14 PM Epoch 38 - iter 314/351 - total loss 0.1568
10/27/2024 09:26:05 PM Epoch 38 - iter 349/351 - total loss 0.1598
10/27/2024 09:26:06 PM Epoch 38 - Average Loss 0.1541
10/27/2024 09:28:42 PM 
10/27/2024 09:28:42 PM Epoch 38 - Evaluation Loss 0.1984
10/27/2024 09:28:42 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:28:42 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:29:35 PM Epoch 39 - iter 34/351 - total loss 0.1498
10/27/2024 09:30:26 PM Epoch 39 - iter 69/351 - total loss 0.1503
10/27/2024 09:31:18 PM Epoch 39 - iter 104/351 - total loss 0.1584
10/27/2024 09:32:11 PM Epoch 39 - iter 139/351 - total loss 0.1530
10/27/2024 09:33:03 PM Epoch 39 - iter 174/351 - total loss 0.1537
10/27/2024 09:33:54 PM Epoch 39 - iter 209/351 - total loss 0.1522
10/27/2024 09:34:46 PM Epoch 39 - iter 244/351 - total loss 0.1577
10/27/2024 09:35:38 PM Epoch 39 - iter 279/351 - total loss 0.1573
10/27/2024 09:36:30 PM Epoch 39 - iter 314/351 - total loss 0.1578
10/27/2024 09:37:22 PM Epoch 39 - iter 349/351 - total loss 0.1529
10/27/2024 09:37:23 PM Epoch 39 - Average Loss 0.1543
10/27/2024 09:39:57 PM 
10/27/2024 09:39:57 PM Epoch 39 - Evaluation Loss 0.1908
10/27/2024 09:39:57 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:39:58 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:40:49 PM Epoch 40 - iter 34/351 - total loss 0.1499
10/27/2024 09:41:43 PM Epoch 40 - iter 69/351 - total loss 0.1373
10/27/2024 09:42:35 PM Epoch 40 - iter 104/351 - total loss 0.1485
10/27/2024 09:43:26 PM Epoch 40 - iter 139/351 - total loss 0.1549
10/27/2024 09:44:19 PM Epoch 40 - iter 174/351 - total loss 0.1585
10/27/2024 09:45:13 PM Epoch 40 - iter 209/351 - total loss 0.1615
10/27/2024 09:46:05 PM Epoch 40 - iter 244/351 - total loss 0.1601
10/27/2024 09:46:58 PM Epoch 40 - iter 279/351 - total loss 0.1556
10/27/2024 09:47:50 PM Epoch 40 - iter 314/351 - total loss 0.1636
10/27/2024 09:48:40 PM Epoch 40 - iter 349/351 - total loss 0.1571
10/27/2024 09:48:41 PM Epoch 40 - Average Loss 0.1547
10/27/2024 09:51:15 PM 
10/27/2024 09:51:15 PM Epoch 40 - Evaluation Loss 0.1906
10/27/2024 09:51:15 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:51:15 PM ----------------------------------------------------------------------------------------------------
10/27/2024 09:52:08 PM Epoch 41 - iter 34/351 - total loss 0.1503
10/27/2024 09:52:59 PM Epoch 41 - iter 69/351 - total loss 0.1541
10/27/2024 09:53:50 PM Epoch 41 - iter 104/351 - total loss 0.1561
10/27/2024 09:54:41 PM Epoch 41 - iter 139/351 - total loss 0.1504
10/27/2024 09:55:33 PM Epoch 41 - iter 174/351 - total loss 0.1519
10/27/2024 09:56:26 PM Epoch 41 - iter 209/351 - total loss 0.1476
10/27/2024 09:57:19 PM Epoch 41 - iter 244/351 - total loss 0.1594
10/27/2024 09:58:11 PM Epoch 41 - iter 279/351 - total loss 0.1622
10/27/2024 09:59:03 PM Epoch 41 - iter 314/351 - total loss 0.1569
10/27/2024 09:59:54 PM Epoch 41 - iter 349/351 - total loss 0.1548
10/27/2024 09:59:55 PM Epoch 41 - Average Loss 0.1543
10/27/2024 10:02:29 PM 
10/27/2024 10:02:29 PM Epoch 41 - Evaluation Loss 0.1934
10/27/2024 10:02:29 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:02:29 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:03:20 PM Epoch 42 - iter 34/351 - total loss 0.1449
10/27/2024 10:04:12 PM Epoch 42 - iter 69/351 - total loss 0.1499
10/27/2024 10:05:03 PM Epoch 42 - iter 104/351 - total loss 0.1507
10/27/2024 10:05:56 PM Epoch 42 - iter 139/351 - total loss 0.1501
10/27/2024 10:06:48 PM Epoch 42 - iter 174/351 - total loss 0.1565
10/27/2024 10:07:40 PM Epoch 42 - iter 209/351 - total loss 0.1594
10/27/2024 10:08:32 PM Epoch 42 - iter 244/351 - total loss 0.1517
10/27/2024 10:09:24 PM Epoch 42 - iter 279/351 - total loss 0.1532
10/27/2024 10:10:17 PM Epoch 42 - iter 314/351 - total loss 0.1586
10/27/2024 10:11:09 PM Epoch 42 - iter 349/351 - total loss 0.1536
10/27/2024 10:11:10 PM Epoch 42 - Average Loss 0.1528
10/27/2024 10:13:47 PM 
10/27/2024 10:13:47 PM Epoch 42 - Evaluation Loss 0.1928
10/27/2024 10:13:47 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:13:47 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:14:42 PM Epoch 43 - iter 34/351 - total loss 0.1452
10/27/2024 10:15:35 PM Epoch 43 - iter 69/351 - total loss 0.1525
10/27/2024 10:16:26 PM Epoch 43 - iter 104/351 - total loss 0.1519
10/27/2024 10:17:17 PM Epoch 43 - iter 139/351 - total loss 0.1615
10/27/2024 10:18:10 PM Epoch 43 - iter 174/351 - total loss 0.1472
10/27/2024 10:19:00 PM Epoch 43 - iter 209/351 - total loss 0.1531
10/27/2024 10:19:53 PM Epoch 43 - iter 244/351 - total loss 0.1575
10/27/2024 10:20:46 PM Epoch 43 - iter 279/351 - total loss 0.1568
10/27/2024 10:21:39 PM Epoch 43 - iter 314/351 - total loss 0.1465
10/27/2024 10:22:30 PM Epoch 43 - iter 349/351 - total loss 0.1555
10/27/2024 10:22:31 PM Epoch 43 - Average Loss 0.1527
10/27/2024 10:24:55 PM 
10/27/2024 10:24:55 PM Epoch 43 - Evaluation Loss 0.1935
10/27/2024 10:24:55 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:24:55 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:25:44 PM Epoch 44 - iter 34/351 - total loss 0.1500
10/27/2024 10:26:33 PM Epoch 44 - iter 69/351 - total loss 0.1411
10/27/2024 10:27:22 PM Epoch 44 - iter 104/351 - total loss 0.1457
10/27/2024 10:28:11 PM Epoch 44 - iter 139/351 - total loss 0.1471
10/27/2024 10:29:00 PM Epoch 44 - iter 174/351 - total loss 0.1536
10/27/2024 10:29:51 PM Epoch 44 - iter 209/351 - total loss 0.1532
10/27/2024 10:30:42 PM Epoch 44 - iter 244/351 - total loss 0.1587
10/27/2024 10:31:36 PM Epoch 44 - iter 279/351 - total loss 0.1514
10/27/2024 10:32:27 PM Epoch 44 - iter 314/351 - total loss 0.1485
10/27/2024 10:33:20 PM Epoch 44 - iter 349/351 - total loss 0.1570
10/27/2024 10:33:21 PM Epoch 44 - Average Loss 0.1507
10/27/2024 10:35:55 PM 
10/27/2024 10:35:55 PM Epoch 44 - Evaluation Loss 0.1925
10/27/2024 10:35:55 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:35:55 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:36:47 PM Epoch 45 - iter 34/351 - total loss 0.1469
10/27/2024 10:37:41 PM Epoch 45 - iter 69/351 - total loss 0.1427
10/27/2024 10:38:33 PM Epoch 45 - iter 104/351 - total loss 0.1482
10/27/2024 10:39:26 PM Epoch 45 - iter 139/351 - total loss 0.1495
10/27/2024 10:40:18 PM Epoch 45 - iter 174/351 - total loss 0.1489
10/27/2024 10:41:09 PM Epoch 45 - iter 209/351 - total loss 0.1526
10/27/2024 10:42:01 PM Epoch 45 - iter 244/351 - total loss 0.1522
10/27/2024 10:42:53 PM Epoch 45 - iter 279/351 - total loss 0.1696
10/27/2024 10:43:46 PM Epoch 45 - iter 314/351 - total loss 0.1621
10/27/2024 10:44:37 PM Epoch 45 - iter 349/351 - total loss 0.1495
10/27/2024 10:44:38 PM Epoch 45 - Average Loss 0.1522
10/27/2024 10:47:13 PM 
10/27/2024 10:47:13 PM Epoch 45 - Evaluation Loss 0.2000
10/27/2024 10:47:13 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:47:13 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:48:06 PM Epoch 46 - iter 34/351 - total loss 0.1447
10/27/2024 10:48:59 PM Epoch 46 - iter 69/351 - total loss 0.1395
10/27/2024 10:49:52 PM Epoch 46 - iter 104/351 - total loss 0.1466
10/27/2024 10:50:43 PM Epoch 46 - iter 139/351 - total loss 0.1593
10/27/2024 10:51:36 PM Epoch 46 - iter 174/351 - total loss 0.1455
10/27/2024 10:52:28 PM Epoch 46 - iter 209/351 - total loss 0.1466
10/27/2024 10:53:21 PM Epoch 46 - iter 244/351 - total loss 0.1478
10/27/2024 10:54:13 PM Epoch 46 - iter 279/351 - total loss 0.1547
10/27/2024 10:55:05 PM Epoch 46 - iter 314/351 - total loss 0.1489
10/27/2024 10:55:56 PM Epoch 46 - iter 349/351 - total loss 0.1553
10/27/2024 10:55:57 PM Epoch 46 - Average Loss 0.1489
10/27/2024 10:58:32 PM 
10/27/2024 10:58:32 PM Epoch 46 - Evaluation Loss 0.1879
10/27/2024 10:58:32 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:58:33 PM ----------------------------------------------------------------------------------------------------
10/27/2024 10:59:24 PM Epoch 47 - iter 34/351 - total loss 0.1408
10/27/2024 11:00:16 PM Epoch 47 - iter 69/351 - total loss 0.1392
10/27/2024 11:01:07 PM Epoch 47 - iter 104/351 - total loss 0.1473
10/27/2024 11:01:57 PM Epoch 47 - iter 139/351 - total loss 0.1447
10/27/2024 11:02:50 PM Epoch 47 - iter 174/351 - total loss 0.1488
10/27/2024 11:03:43 PM Epoch 47 - iter 209/351 - total loss 0.1475
10/27/2024 11:04:37 PM Epoch 47 - iter 244/351 - total loss 0.1522
10/27/2024 11:05:29 PM Epoch 47 - iter 279/351 - total loss 0.1523
10/27/2024 11:06:21 PM Epoch 47 - iter 314/351 - total loss 0.1578
10/27/2024 11:07:13 PM Epoch 47 - iter 349/351 - total loss 0.1612
10/27/2024 11:07:14 PM Epoch 47 - Average Loss 0.1493
10/27/2024 11:09:51 PM 
10/27/2024 11:09:51 PM Epoch 47 - Evaluation Loss 0.1922
10/27/2024 11:09:51 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:09:51 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:10:44 PM Epoch 48 - iter 34/351 - total loss 0.1540
10/27/2024 11:11:37 PM Epoch 48 - iter 69/351 - total loss 0.1472
10/27/2024 11:12:29 PM Epoch 48 - iter 104/351 - total loss 0.1450
10/27/2024 11:13:21 PM Epoch 48 - iter 139/351 - total loss 0.1485
10/27/2024 11:14:13 PM Epoch 48 - iter 174/351 - total loss 0.1339
10/27/2024 11:15:06 PM Epoch 48 - iter 209/351 - total loss 0.1492
10/27/2024 11:15:58 PM Epoch 48 - iter 244/351 - total loss 0.1545
10/27/2024 11:16:51 PM Epoch 48 - iter 279/351 - total loss 0.1573
10/27/2024 11:17:43 PM Epoch 48 - iter 314/351 - total loss 0.1526
10/27/2024 11:18:35 PM Epoch 48 - iter 349/351 - total loss 0.1600
10/27/2024 11:18:36 PM Epoch 48 - Average Loss 0.1502
10/27/2024 11:21:13 PM 
10/27/2024 11:21:13 PM Epoch 48 - Evaluation Loss 0.2113
10/27/2024 11:21:13 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:21:13 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:22:05 PM Epoch 49 - iter 34/351 - total loss 0.1417
10/27/2024 11:22:56 PM Epoch 49 - iter 69/351 - total loss 0.1507
10/27/2024 11:23:48 PM Epoch 49 - iter 104/351 - total loss 0.1420
10/27/2024 11:24:40 PM Epoch 49 - iter 139/351 - total loss 0.1501
10/27/2024 11:25:31 PM Epoch 49 - iter 174/351 - total loss 0.1587
10/27/2024 11:26:24 PM Epoch 49 - iter 209/351 - total loss 0.1580
10/27/2024 11:27:16 PM Epoch 49 - iter 244/351 - total loss 0.1530
10/27/2024 11:28:08 PM Epoch 49 - iter 279/351 - total loss 0.1446
10/27/2024 11:29:00 PM Epoch 49 - iter 314/351 - total loss 0.1513
10/27/2024 11:29:52 PM Epoch 49 - iter 349/351 - total loss 0.1485
10/27/2024 11:29:53 PM Epoch 49 - Average Loss 0.1500
10/27/2024 11:32:30 PM 
10/27/2024 11:32:30 PM Epoch 49 - Evaluation Loss 0.1842
10/27/2024 11:32:30 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:32:30 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:33:23 PM Epoch 50 - iter 34/351 - total loss 0.1403
10/27/2024 11:34:15 PM Epoch 50 - iter 69/351 - total loss 0.1434
10/27/2024 11:35:08 PM Epoch 50 - iter 104/351 - total loss 0.1457
10/27/2024 11:36:00 PM Epoch 50 - iter 139/351 - total loss 0.1485
10/27/2024 11:36:53 PM Epoch 50 - iter 174/351 - total loss 0.1429
10/27/2024 11:37:44 PM Epoch 50 - iter 209/351 - total loss 0.1446
10/27/2024 11:38:36 PM Epoch 50 - iter 244/351 - total loss 0.1495
10/27/2024 11:39:29 PM Epoch 50 - iter 279/351 - total loss 0.1545
10/27/2024 11:40:21 PM Epoch 50 - iter 314/351 - total loss 0.1449
10/27/2024 11:41:15 PM Epoch 50 - iter 349/351 - total loss 0.1434
10/27/2024 11:41:16 PM Epoch 50 - Average Loss 0.1458
10/27/2024 11:43:54 PM 
10/27/2024 11:43:54 PM Epoch 50 - Evaluation Loss 0.1776
10/27/2024 11:43:54 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:43:54 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:44:46 PM Epoch 51 - iter 34/351 - total loss 0.1413
10/27/2024 11:45:37 PM Epoch 51 - iter 69/351 - total loss 0.1378
10/27/2024 11:46:29 PM Epoch 51 - iter 104/351 - total loss 0.1469
10/27/2024 11:47:22 PM Epoch 51 - iter 139/351 - total loss 0.1382
10/27/2024 11:48:14 PM Epoch 51 - iter 174/351 - total loss 0.1468
10/27/2024 11:49:06 PM Epoch 51 - iter 209/351 - total loss 0.1484
10/27/2024 11:49:58 PM Epoch 51 - iter 244/351 - total loss 0.1512
10/27/2024 11:50:52 PM Epoch 51 - iter 279/351 - total loss 0.1525
10/27/2024 11:51:45 PM Epoch 51 - iter 314/351 - total loss 0.1548
10/27/2024 11:52:38 PM Epoch 51 - iter 349/351 - total loss 0.1534
10/27/2024 11:52:39 PM Epoch 51 - Average Loss 0.1471
10/27/2024 11:55:14 PM 
10/27/2024 11:55:14 PM Epoch 51 - Evaluation Loss 0.1947
10/27/2024 11:55:14 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:55:14 PM ----------------------------------------------------------------------------------------------------
10/27/2024 11:56:05 PM Epoch 52 - iter 34/351 - total loss 0.1379
10/27/2024 11:56:57 PM Epoch 52 - iter 69/351 - total loss 0.1412
10/27/2024 11:57:48 PM Epoch 52 - iter 104/351 - total loss 0.1357
10/27/2024 11:58:40 PM Epoch 52 - iter 139/351 - total loss 0.1487
10/27/2024 11:59:30 PM Epoch 52 - iter 174/351 - total loss 0.1466
10/28/2024 12:00:21 AM Epoch 52 - iter 209/351 - total loss 0.1502
10/28/2024 12:01:12 AM Epoch 52 - iter 244/351 - total loss 0.1481
10/28/2024 12:02:03 AM Epoch 52 - iter 279/351 - total loss 0.1583
10/28/2024 12:02:54 AM Epoch 52 - iter 314/351 - total loss 0.1509
10/28/2024 12:03:45 AM Epoch 52 - iter 349/351 - total loss 0.1535
10/28/2024 12:03:46 AM Epoch 52 - Average Loss 0.1470
10/28/2024 12:06:20 AM 
10/28/2024 12:06:20 AM Epoch 52 - Evaluation Loss 0.1851
10/28/2024 12:06:20 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:06:21 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:07:14 AM Epoch 53 - iter 34/351 - total loss 0.1358
10/28/2024 12:08:05 AM Epoch 53 - iter 69/351 - total loss 0.1437
10/28/2024 12:08:57 AM Epoch 53 - iter 104/351 - total loss 0.1539
10/28/2024 12:09:49 AM Epoch 53 - iter 139/351 - total loss 0.1479
10/28/2024 12:10:40 AM Epoch 53 - iter 174/351 - total loss 0.1440
10/28/2024 12:11:31 AM Epoch 53 - iter 209/351 - total loss 0.1441
10/28/2024 12:12:22 AM Epoch 53 - iter 244/351 - total loss 0.1449
10/28/2024 12:13:14 AM Epoch 53 - iter 279/351 - total loss 0.1522
10/28/2024 12:14:05 AM Epoch 53 - iter 314/351 - total loss 0.1525
10/28/2024 12:14:56 AM Epoch 53 - iter 349/351 - total loss 0.1486
10/28/2024 12:14:57 AM Epoch 53 - Average Loss 0.1467
10/28/2024 12:17:32 AM 
10/28/2024 12:17:32 AM Epoch 53 - Evaluation Loss 0.1890
10/28/2024 12:17:32 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:17:32 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:18:23 AM Epoch 54 - iter 34/351 - total loss 0.1377
10/28/2024 12:19:14 AM Epoch 54 - iter 69/351 - total loss 0.1382
10/28/2024 12:20:06 AM Epoch 54 - iter 104/351 - total loss 0.1409
10/28/2024 12:20:58 AM Epoch 54 - iter 139/351 - total loss 0.1380
10/28/2024 12:21:49 AM Epoch 54 - iter 174/351 - total loss 0.1503
10/28/2024 12:22:41 AM Epoch 54 - iter 209/351 - total loss 0.1436
10/28/2024 12:23:33 AM Epoch 54 - iter 244/351 - total loss 0.1366
10/28/2024 12:24:24 AM Epoch 54 - iter 279/351 - total loss 0.1501
10/28/2024 12:25:16 AM Epoch 54 - iter 314/351 - total loss 0.1523
10/28/2024 12:26:08 AM Epoch 54 - iter 349/351 - total loss 0.1465
10/28/2024 12:26:09 AM Epoch 54 - Average Loss 0.1435
10/28/2024 12:28:45 AM 
10/28/2024 12:28:45 AM Epoch 54 - Evaluation Loss 0.1910
10/28/2024 12:28:45 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:28:46 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:29:36 AM Epoch 55 - iter 34/351 - total loss 0.1382
10/28/2024 12:30:28 AM Epoch 55 - iter 69/351 - total loss 0.1393
10/28/2024 12:31:20 AM Epoch 55 - iter 104/351 - total loss 0.1423
10/28/2024 12:32:12 AM Epoch 55 - iter 139/351 - total loss 0.1374
10/28/2024 12:33:05 AM Epoch 55 - iter 174/351 - total loss 0.1427
10/28/2024 12:33:56 AM Epoch 55 - iter 209/351 - total loss 0.1467
10/28/2024 12:34:47 AM Epoch 55 - iter 244/351 - total loss 0.1544
10/28/2024 12:35:39 AM Epoch 55 - iter 279/351 - total loss 0.1491
10/28/2024 12:36:30 AM Epoch 55 - iter 314/351 - total loss 0.1648
10/28/2024 12:37:22 AM Epoch 55 - iter 349/351 - total loss 0.1577
10/28/2024 12:37:23 AM Epoch 55 - Average Loss 0.1473
10/28/2024 12:40:00 AM 
10/28/2024 12:40:00 AM Epoch 55 - Evaluation Loss 0.2072
10/28/2024 12:40:00 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:40:00 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:40:51 AM Epoch 56 - iter 34/351 - total loss 0.1388
10/28/2024 12:41:44 AM Epoch 56 - iter 69/351 - total loss 0.1359
10/28/2024 12:42:37 AM Epoch 56 - iter 104/351 - total loss 0.1436
10/28/2024 12:43:29 AM Epoch 56 - iter 139/351 - total loss 0.1398
10/28/2024 12:44:20 AM Epoch 56 - iter 174/351 - total loss 0.1583
10/28/2024 12:45:12 AM Epoch 56 - iter 209/351 - total loss 0.1480
10/28/2024 12:46:04 AM Epoch 56 - iter 244/351 - total loss 0.1506
10/28/2024 12:46:54 AM Epoch 56 - iter 279/351 - total loss 0.1475
10/28/2024 12:47:45 AM Epoch 56 - iter 314/351 - total loss 0.1464
10/28/2024 12:48:36 AM Epoch 56 - iter 349/351 - total loss 0.1503
10/28/2024 12:48:37 AM Epoch 56 - Average Loss 0.1459
10/28/2024 12:51:12 AM 
10/28/2024 12:51:12 AM Epoch 56 - Evaluation Loss 0.1991
10/28/2024 12:51:12 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:51:12 AM ----------------------------------------------------------------------------------------------------
10/28/2024 12:52:04 AM Epoch 57 - iter 34/351 - total loss 0.1344
10/28/2024 12:52:56 AM Epoch 57 - iter 69/351 - total loss 0.1336
10/28/2024 12:53:48 AM Epoch 57 - iter 104/351 - total loss 0.1346
10/28/2024 12:54:38 AM Epoch 57 - iter 139/351 - total loss 0.1384
10/28/2024 12:55:30 AM Epoch 57 - iter 174/351 - total loss 0.1468
10/28/2024 12:56:20 AM Epoch 57 - iter 209/351 - total loss 0.1494
10/28/2024 12:57:12 AM Epoch 57 - iter 244/351 - total loss 0.1503
10/28/2024 12:58:03 AM Epoch 57 - iter 279/351 - total loss 0.1469
10/28/2024 12:58:54 AM Epoch 57 - iter 314/351 - total loss 0.1475
10/28/2024 12:59:45 AM Epoch 57 - iter 349/351 - total loss 0.1553
10/28/2024 12:59:45 AM Epoch 57 - Average Loss 0.1438
10/28/2024 01:02:19 AM 
10/28/2024 01:02:19 AM Epoch 57 - Evaluation Loss 0.2360
10/28/2024 01:02:19 AM ----------------------------------------------------------------------------------------------------
10/28/2024 01:02:20 AM ----------------------------------------------------------------------------------------------------
10/28/2024 01:03:13 AM Epoch 58 - iter 34/351 - total loss 0.1332
10/28/2024 01:04:04 AM Epoch 58 - iter 69/351 - total loss 0.1402
10/28/2024 01:04:55 AM Epoch 58 - iter 104/351 - total loss 0.1398
10/28/2024 01:05:47 AM Epoch 58 - iter 139/351 - total loss 0.1454
10/28/2024 01:06:39 AM Epoch 58 - iter 174/351 - total loss 0.1411
10/28/2024 01:07:31 AM Epoch 58 - iter 209/351 - total loss 0.1419
10/28/2024 01:08:24 AM Epoch 58 - iter 244/351 - total loss 0.1473
10/28/2024 01:09:15 AM Epoch 58 - iter 279/351 - total loss 0.1474
10/28/2024 01:10:08 AM Epoch 58 - iter 314/351 - total loss 0.1570
10/28/2024 01:11:01 AM Epoch 58 - iter 349/351 - total loss 0.1485
10/28/2024 01:11:02 AM Epoch 58 - Average Loss 0.1442
10/28/2024 01:13:37 AM 
10/28/2024 01:13:37 AM Epoch 58 - Evaluation Loss 0.1909
10/28/2024 01:13:37 AM ----------------------------------------------------------------------------------------------------
10/28/2024 01:13:37 AM ----------------------------------------------------------------------------------------------------
10/28/2024 01:14:29 AM Epoch 59 - iter 34/351 - total loss 0.1403
10/28/2024 01:15:21 AM Epoch 59 - iter 69/351 - total loss 0.1386
10/28/2024 01:16:12 AM Epoch 59 - iter 104/351 - total loss 0.1349
10/28/2024 01:17:04 AM Epoch 59 - iter 139/351 - total loss 0.1394
10/28/2024 01:17:56 AM Epoch 59 - iter 174/351 - total loss 0.1412
10/28/2024 01:18:48 AM Epoch 59 - iter 209/351 - total loss 0.1423
10/28/2024 01:19:39 AM Epoch 59 - iter 244/351 - total loss 0.1455
10/28/2024 01:20:31 AM Epoch 59 - iter 279/351 - total loss 0.1376
10/28/2024 01:21:23 AM Epoch 59 - iter 314/351 - total loss 0.1546
10/28/2024 01:22:15 AM Epoch 59 - iter 349/351 - total loss 0.1562
10/28/2024 01:22:16 AM Epoch 59 - Average Loss 0.1431
10/28/2024 01:24:51 AM 
10/28/2024 01:24:51 AM Epoch 59 - Evaluation Loss 0.2027
10/28/2024 01:24:51 AM ----------------------------------------------------------------------------------------------------
