11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM Train Dataloader:
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM LiDAR Dir: data/velodyne/training/velodyne
11/26/2024 01:45:08 AM Calibration Dir: data/calibration/training/calib
11/26/2024 01:45:08 AM Left Image Dir: data/left_images/training/image_2
11/26/2024 01:45:08 AM Right Image Dir: None
11/26/2024 01:45:08 AM Labels Dir: data/labels/training/label_2
11/26/2024 01:45:08 AM Train Batch Size: 8
11/26/2024 01:45:08 AM Train Apply Augmentation: False
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM Validation Dataloader:
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM LiDAR Dir: data/velodyne/validation/velodyne
11/26/2024 01:45:08 AM Calibration Dir: data/calibration/validation/calib
11/26/2024 01:45:08 AM Left Image Dir: data/left_images/validation/image_2
11/26/2024 01:45:08 AM Right Image Dir: None
11/26/2024 01:45:08 AM Labels Dir: data/labels/validation/label_2
11/26/2024 01:45:08 AM Train Batch Size: 8 - Ten Percent Train Log 70
11/26/2024 01:45:08 AM Validation Apply Augmentation: False
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM Optimizer: Adam
11/26/2024 01:45:08 AM Group yolo_backbone:
11/26/2024 01:45:08 AM   Learning Rate: 0.001
11/26/2024 01:45:08 AM   Weight Decay: 0.0005
11/26/2024 01:45:08 AM   Number of Parameters: 216
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM Group yolo_detection_head:
11/26/2024 01:45:08 AM   Learning Rate: 0.001
11/26/2024 01:45:08 AM   Weight Decay: 0.0005
11/26/2024 01:45:08 AM   Number of Parameters: 6
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM Group pointnet:
11/26/2024 01:45:08 AM   Learning Rate: 0.001
11/26/2024 01:45:08 AM   Weight Decay: 0.0005
11/26/2024 01:45:08 AM   Number of Parameters: 56
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM Group fusion_layers:
11/26/2024 01:45:08 AM   Learning Rate: 0.005
11/26/2024 01:45:08 AM   Weight Decay: 0.005
11/26/2024 01:45:08 AM   Number of Parameters: 48
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM YOLO Device: cuda:4 - PointNet Device: cuda:5 - Adaptive Fusion Device: cuda:4
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:45:08 AM Training: Max Epoch - 60
11/26/2024 01:45:08 AM 
11/26/2024 01:45:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 01:48:10 AM Epoch 0 - iter 69/702 - total loss 2.0220
11/26/2024 01:51:14 AM Epoch 0 - iter 139/702 - total loss 0.7844
11/26/2024 01:54:13 AM Epoch 0 - iter 209/702 - total loss 0.4301
11/26/2024 01:57:12 AM Epoch 0 - iter 279/702 - total loss 0.3229
11/26/2024 02:00:15 AM Epoch 0 - iter 349/702 - total loss 0.2568
11/26/2024 02:03:20 AM Epoch 0 - iter 419/702 - total loss 0.2505
11/26/2024 02:06:19 AM Epoch 0 - iter 489/702 - total loss 0.2602
11/26/2024 02:09:20 AM Epoch 0 - iter 559/702 - total loss 0.2928
11/26/2024 02:12:20 AM Epoch 0 - iter 629/702 - total loss 0.2756
11/26/2024 02:15:18 AM Epoch 0 - iter 699/702 - total loss 0.2373
11/26/2024 02:15:21 AM Epoch 0 - Average Loss 0.5132
11/26/2024 02:21:18 AM 
11/26/2024 02:21:18 AM Epoch 0 - Evaluation Loss 0.0121
11/26/2024 02:21:18 AM ----------------------------------------------------------------------------------------------------
11/26/2024 02:21:18 AM ---------- mAP per Class----------
11/26/2024 02:21:18 AM +-------+------------+----------------------------+-----------+---------+---------+
| Index | Class      | AP                         | precision | recall  | F1      |
+-------+------------+----------------------------+-----------+---------+---------+
| 0     | Car        | 0.16583622666080783:.5f    | 0.96542   | 0.16800 | 0.28619 |
| 1     | Cyclist    | 0.00013368983957219252:.5f | 0.05556   | 0.00227 | 0.00437 |
| 2     | DontCare   | 0.0:.5f                    | 0.00000   | 0.00000 | 0.00000 |
| 3     | Pedestrian | 0.0:.5f                    | 0.00000   | 0.00000 | 0.00000 |
+-------+------------+----------------------------+-----------+---------+---------+
11/26/2024 02:21:18 AM 
11/26/2024 02:21:18 AM ---------- Total mAP 0.04149 ----------
11/26/2024 02:21:18 AM ----------------------------------------------------------------------------------------------------
11/26/2024 02:24:21 AM Epoch 1 - iter 69/702 - total loss 0.2823
11/26/2024 02:27:23 AM Epoch 1 - iter 139/702 - total loss 0.2219
11/26/2024 02:30:26 AM Epoch 1 - iter 209/702 - total loss 0.2472
11/26/2024 02:33:25 AM Epoch 1 - iter 279/702 - total loss 0.2367
11/26/2024 02:36:25 AM Epoch 1 - iter 349/702 - total loss 0.2644
11/26/2024 02:39:26 AM Epoch 1 - iter 419/702 - total loss 0.2641
11/26/2024 02:42:24 AM Epoch 1 - iter 489/702 - total loss 0.2464
11/26/2024 02:45:23 AM Epoch 1 - iter 559/702 - total loss 0.2314
11/26/2024 02:48:24 AM Epoch 1 - iter 629/702 - total loss 0.2620
11/26/2024 02:51:23 AM Epoch 1 - iter 699/702 - total loss 0.2398
11/26/2024 02:51:27 AM Epoch 1 - Average Loss 0.2494
11/26/2024 02:57:07 AM 
11/26/2024 02:57:07 AM Epoch 1 - Evaluation Loss 0.0181
11/26/2024 02:57:07 AM ----------------------------------------------------------------------------------------------------
11/26/2024 02:57:07 AM ---------- mAP per Class----------
11/26/2024 02:57:07 AM +-------+------------+----------------------------+-----------+---------+---------+
| Index | Class      | AP                         | precision | recall  | F1      |
+-------+------------+----------------------------+-----------+---------+---------+
| 0     | Car        | 0.5085284108332888:.5f     | 0.85596   | 0.53273 | 0.65673 |
| 1     | Cyclist    | 0.0:.5f                    | 0.00000   | 0.00000 | 0.00000 |
| 2     | DontCare   | 0.0006213109661385523:.5f  | 0.66667   | 0.00062 | 0.00124 |
| 3     | Pedestrian | 0.00046040515653775324:.5f | 0.16667   | 0.00092 | 0.00183 |
+-------+------------+----------------------------+-----------+---------+---------+
11/26/2024 02:57:07 AM 
11/26/2024 02:57:07 AM ---------- Total mAP 0.12740 ----------
11/26/2024 02:57:07 AM ----------------------------------------------------------------------------------------------------
11/26/2024 03:00:02 AM Epoch 2 - iter 69/702 - total loss 0.2174
11/26/2024 03:03:01 AM Epoch 2 - iter 139/702 - total loss 0.2067
11/26/2024 03:06:01 AM Epoch 2 - iter 209/702 - total loss 0.2174
11/26/2024 03:08:58 AM Epoch 2 - iter 279/702 - total loss 0.2306
11/26/2024 03:11:53 AM Epoch 2 - iter 349/702 - total loss 0.2233
11/26/2024 03:14:48 AM Epoch 2 - iter 419/702 - total loss 0.2468
11/26/2024 03:17:48 AM Epoch 2 - iter 489/702 - total loss 0.2400
11/26/2024 03:20:43 AM Epoch 2 - iter 559/702 - total loss 0.2419
11/26/2024 03:23:40 AM Epoch 2 - iter 629/702 - total loss 0.2305
11/26/2024 03:26:35 AM Epoch 2 - iter 699/702 - total loss 0.2273
11/26/2024 03:26:38 AM Epoch 2 - Average Loss 0.2280
11/26/2024 03:32:12 AM 
11/26/2024 03:32:12 AM Epoch 2 - Evaluation Loss 0.0159
11/26/2024 03:32:12 AM ----------------------------------------------------------------------------------------------------
11/26/2024 03:32:12 AM ---------- mAP per Class----------
11/26/2024 03:32:12 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.5151846535097473:.5f    | 0.85018   | 0.54636 | 0.66522 |
| 1     | Cyclist    | 0.004545454545454545:.5f  | 1.00000   | 0.00455 | 0.00905 |
| 2     | DontCare   | 0.0012623460899322968:.5f | 0.22857   | 0.00497 | 0.00973 |
| 3     | Pedestrian | 0.000511561285041948:.5f  | 0.20000   | 0.00184 | 0.00365 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 03:32:12 AM 
11/26/2024 03:32:12 AM ---------- Total mAP 0.13038 ----------
11/26/2024 03:32:12 AM ----------------------------------------------------------------------------------------------------
11/26/2024 03:35:05 AM Epoch 3 - iter 69/702 - total loss 0.2132
11/26/2024 03:37:58 AM Epoch 3 - iter 139/702 - total loss 0.1975
11/26/2024 03:40:55 AM Epoch 3 - iter 209/702 - total loss 0.2153
11/26/2024 03:43:54 AM Epoch 3 - iter 279/702 - total loss 0.2150
11/26/2024 03:46:47 AM Epoch 3 - iter 349/702 - total loss 0.2178
11/26/2024 03:49:41 AM Epoch 3 - iter 419/702 - total loss 0.2138
11/26/2024 03:52:34 AM Epoch 3 - iter 489/702 - total loss 0.2183
11/26/2024 03:55:28 AM Epoch 3 - iter 559/702 - total loss 0.2071
11/26/2024 03:58:22 AM Epoch 3 - iter 629/702 - total loss 0.2247
11/26/2024 04:01:15 AM Epoch 3 - iter 699/702 - total loss 0.2172
11/26/2024 04:01:18 AM Epoch 3 - Average Loss 0.2141
11/26/2024 04:06:52 AM 
11/26/2024 04:06:52 AM Epoch 3 - Evaluation Loss 0.0137
11/26/2024 04:06:52 AM ----------------------------------------------------------------------------------------------------
11/26/2024 04:06:52 AM ---------- mAP per Class----------
11/26/2024 04:06:52 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.5002918706785072:.5f    | 0.88128   | 0.52143 | 0.65520 |
| 1     | Cyclist    | 0.027149209486166004:.5f  | 0.61538   | 0.03636 | 0.06867 |
| 2     | DontCare   | 0.0009245698900871314:.5f | 0.13889   | 0.00155 | 0.00307 |
| 3     | Pedestrian | 0.0017802332719459787:.5f | 0.42857   | 0.00276 | 0.00549 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 04:06:52 AM 
11/26/2024 04:06:52 AM ---------- Total mAP 0.13254 ----------
11/26/2024 04:06:52 AM ----------------------------------------------------------------------------------------------------
11/26/2024 04:09:46 AM Epoch 4 - iter 69/702 - total loss 0.1935
11/26/2024 04:12:42 AM Epoch 4 - iter 139/702 - total loss 0.1997
11/26/2024 04:15:37 AM Epoch 4 - iter 209/702 - total loss 0.2087
11/26/2024 04:18:30 AM Epoch 4 - iter 279/702 - total loss 0.2037
11/26/2024 04:21:24 AM Epoch 4 - iter 349/702 - total loss 0.2044
11/26/2024 04:24:18 AM Epoch 4 - iter 419/702 - total loss 0.2110
11/26/2024 04:27:12 AM Epoch 4 - iter 489/702 - total loss 0.2233
11/26/2024 04:30:05 AM Epoch 4 - iter 559/702 - total loss 0.2167
11/26/2024 04:33:00 AM Epoch 4 - iter 629/702 - total loss 0.2279
11/26/2024 04:35:52 AM Epoch 4 - iter 699/702 - total loss 0.2165
11/26/2024 04:35:56 AM Epoch 4 - Average Loss 0.2108
11/26/2024 04:41:31 AM 
11/26/2024 04:41:31 AM Epoch 4 - Evaluation Loss 0.0121
11/26/2024 04:41:31 AM ----------------------------------------------------------------------------------------------------
11/26/2024 04:41:32 AM ---------- mAP per Class----------
11/26/2024 04:41:32 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.5245026181773225:.5f    | 0.87694   | 0.54869 | 0.67503 |
| 1     | Cyclist    | 0.021103896103896104:.5f  | 0.78571   | 0.02500 | 0.04846 |
| 2     | DontCare   | 0.0038859638639535924:.5f | 0.35526   | 0.00839 | 0.01639 |
| 3     | Pedestrian | 0.003759975445058318:.5f  | 0.58333   | 0.00645 | 0.01275 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 04:41:32 AM 
11/26/2024 04:41:32 AM ---------- Total mAP 0.13831 ----------
11/26/2024 04:41:32 AM ----------------------------------------------------------------------------------------------------
11/26/2024 04:44:24 AM Epoch 5 - iter 69/702 - total loss 0.2050
11/26/2024 04:47:20 AM Epoch 5 - iter 139/702 - total loss 0.2059
11/26/2024 04:50:15 AM Epoch 5 - iter 209/702 - total loss 0.1979
11/26/2024 04:53:11 AM Epoch 5 - iter 279/702 - total loss 0.2179
11/26/2024 04:56:09 AM Epoch 5 - iter 349/702 - total loss 0.2119
11/26/2024 04:59:05 AM Epoch 5 - iter 419/702 - total loss 0.1996
11/26/2024 05:02:02 AM Epoch 5 - iter 489/702 - total loss 0.2108
11/26/2024 05:04:59 AM Epoch 5 - iter 559/702 - total loss 0.2044
11/26/2024 05:08:01 AM Epoch 5 - iter 629/702 - total loss 0.2208
11/26/2024 05:10:56 AM Epoch 5 - iter 699/702 - total loss 0.2329
11/26/2024 05:10:59 AM Epoch 5 - Average Loss 0.2106
11/26/2024 05:16:40 AM 
11/26/2024 05:16:40 AM Epoch 5 - Evaluation Loss 0.0117
11/26/2024 05:16:40 AM ----------------------------------------------------------------------------------------------------
11/26/2024 05:16:40 AM ---------- mAP per Class----------
11/26/2024 05:16:40 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.5164395686407404:.5f    | 0.88235   | 0.53973 | 0.66977 |
| 1     | Cyclist    | 0.004545454545454545:.5f  | 1.00000   | 0.00455 | 0.00905 |
| 2     | DontCare   | 0.0058409420252413784:.5f | 0.51852   | 0.00870 | 0.01711 |
| 3     | Pedestrian | 0.0:.5f                   | 0.00000   | 0.00000 | 0.00000 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 05:16:40 AM 
11/26/2024 05:16:40 AM ---------- Total mAP 0.13171 ----------
11/26/2024 05:16:40 AM ----------------------------------------------------------------------------------------------------
11/26/2024 05:19:33 AM Epoch 6 - iter 69/702 - total loss 0.1870
11/26/2024 05:22:28 AM Epoch 6 - iter 139/702 - total loss 0.2099
11/26/2024 05:25:23 AM Epoch 6 - iter 209/702 - total loss 0.2170
11/26/2024 05:28:16 AM Epoch 6 - iter 279/702 - total loss 0.2071
11/26/2024 05:31:11 AM Epoch 6 - iter 349/702 - total loss 0.2235
11/26/2024 05:34:08 AM Epoch 6 - iter 419/702 - total loss 0.1973
11/26/2024 05:37:01 AM Epoch 6 - iter 489/702 - total loss 0.1942
11/26/2024 05:39:56 AM Epoch 6 - iter 559/702 - total loss 0.1938
11/26/2024 05:42:54 AM Epoch 6 - iter 629/702 - total loss 0.1913
11/26/2024 05:45:47 AM Epoch 6 - iter 699/702 - total loss 0.2297
11/26/2024 05:45:50 AM Epoch 6 - Average Loss 0.2052
11/26/2024 05:51:19 AM 
11/26/2024 05:51:19 AM Epoch 6 - Evaluation Loss 0.0135
11/26/2024 05:51:19 AM ----------------------------------------------------------------------------------------------------
11/26/2024 05:51:19 AM ---------- mAP per Class----------
11/26/2024 05:51:19 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.4801052481220035:.5f   | 0.78505   | 0.52745 | 0.63097 |
| 1     | Cyclist    | 0.0137012987012987:.5f   | 0.42105   | 0.01818 | 0.03486 |
| 2     | DontCare   | 0.003606790594697096:.5f | 0.14876   | 0.01678 | 0.03015 |
| 3     | Pedestrian | 0.009479230611827297:.5f | 0.57143   | 0.01473 | 0.02873 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 05:51:19 AM 
11/26/2024 05:51:19 AM ---------- Total mAP 0.12672 ----------
11/26/2024 05:51:19 AM ----------------------------------------------------------------------------------------------------
11/26/2024 05:54:11 AM Epoch 7 - iter 69/702 - total loss 0.1896
11/26/2024 05:57:04 AM Epoch 7 - iter 139/702 - total loss 0.1962
11/26/2024 05:59:59 AM Epoch 7 - iter 209/702 - total loss 0.1870
11/26/2024 06:02:52 AM Epoch 7 - iter 279/702 - total loss 0.1992
11/26/2024 06:05:45 AM Epoch 7 - iter 349/702 - total loss 0.1925
11/26/2024 06:08:39 AM Epoch 7 - iter 419/702 - total loss 0.2080
11/26/2024 06:11:33 AM Epoch 7 - iter 489/702 - total loss 0.2149
11/26/2024 06:14:27 AM Epoch 7 - iter 559/702 - total loss 0.2017
11/26/2024 06:17:20 AM Epoch 7 - iter 629/702 - total loss 0.2212
11/26/2024 06:20:13 AM Epoch 7 - iter 699/702 - total loss 0.2113
11/26/2024 06:20:16 AM Epoch 7 - Average Loss 0.2020
11/26/2024 06:25:54 AM 
11/26/2024 06:25:54 AM Epoch 7 - Evaluation Loss 0.0143
11/26/2024 06:25:54 AM ----------------------------------------------------------------------------------------------------
11/26/2024 06:25:54 AM ---------- mAP per Class----------
11/26/2024 06:25:54 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.5797954448632269:.5f    | 0.82858   | 0.60666 | 0.70046 |
| 1     | Cyclist    | 0.005578512396694215:.5f  | 0.27778   | 0.01136 | 0.02183 |
| 2     | DontCare   | 0.0021254833958932475:.5f | 0.20588   | 0.00870 | 0.01669 |
| 3     | Pedestrian | 0.03175190601836553:.5f   | 0.70370   | 0.03499 | 0.06667 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 06:25:54 AM 
11/26/2024 06:25:54 AM ---------- Total mAP 0.15481 ----------
11/26/2024 06:25:54 AM ----------------------------------------------------------------------------------------------------
11/26/2024 06:28:46 AM Epoch 8 - iter 69/702 - total loss 0.1900
11/26/2024 06:31:38 AM Epoch 8 - iter 139/702 - total loss 0.1942
11/26/2024 06:34:30 AM Epoch 8 - iter 209/702 - total loss 0.2003
11/26/2024 06:37:23 AM Epoch 8 - iter 279/702 - total loss 0.1981
11/26/2024 06:40:15 AM Epoch 8 - iter 349/702 - total loss 0.1938
11/26/2024 06:43:08 AM Epoch 8 - iter 419/702 - total loss 0.1969
11/26/2024 06:45:59 AM Epoch 8 - iter 489/702 - total loss 0.1860
11/26/2024 06:48:51 AM Epoch 8 - iter 559/702 - total loss 0.1914
11/26/2024 06:51:45 AM Epoch 8 - iter 629/702 - total loss 0.2030
11/26/2024 06:54:37 AM Epoch 8 - iter 699/702 - total loss 0.2122
11/26/2024 06:54:40 AM Epoch 8 - Average Loss 0.1966
11/26/2024 07:00:08 AM 
11/26/2024 07:00:08 AM Epoch 8 - Evaluation Loss 0.0127
11/26/2024 07:00:08 AM ----------------------------------------------------------------------------------------------------
11/26/2024 07:00:09 AM ---------- mAP per Class----------
11/26/2024 07:00:09 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.4868235163567534:.5f    | 0.82278   | 0.52683 | 0.64236 |
| 1     | Cyclist    | 0.007393264630106734:.5f  | 0.33333   | 0.01591 | 0.03037 |
| 2     | DontCare   | 0.005750804646193794:.5f  | 0.38947   | 0.01149 | 0.02233 |
| 3     | Pedestrian | 0.0016574585635359116:.5f | 0.60000   | 0.00276 | 0.00550 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 07:00:09 AM 
11/26/2024 07:00:09 AM ---------- Total mAP 0.12541 ----------
11/26/2024 07:00:09 AM ----------------------------------------------------------------------------------------------------
11/26/2024 07:03:01 AM Epoch 9 - iter 69/702 - total loss 0.1744
11/26/2024 07:05:54 AM Epoch 9 - iter 139/702 - total loss 0.1847
11/26/2024 07:08:47 AM Epoch 9 - iter 209/702 - total loss 0.1836
11/26/2024 07:11:39 AM Epoch 9 - iter 279/702 - total loss 0.1851
11/26/2024 07:14:32 AM Epoch 9 - iter 349/702 - total loss 0.2126
11/26/2024 07:17:24 AM Epoch 9 - iter 419/702 - total loss 0.1915
11/26/2024 07:20:17 AM Epoch 9 - iter 489/702 - total loss 0.1953
11/26/2024 07:23:12 AM Epoch 9 - iter 559/702 - total loss 0.1924
11/26/2024 07:26:04 AM Epoch 9 - iter 629/702 - total loss 0.2061
11/26/2024 07:28:57 AM Epoch 9 - iter 699/702 - total loss 0.2097
11/26/2024 07:29:00 AM Epoch 9 - Average Loss 0.1937
11/26/2024 07:34:29 AM 
11/26/2024 07:34:29 AM Epoch 9 - Evaluation Loss 0.0131
11/26/2024 07:34:29 AM ----------------------------------------------------------------------------------------------------
11/26/2024 07:34:29 AM ---------- mAP per Class----------
11/26/2024 07:34:29 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.49011818811217733:.5f   | 0.85294   | 0.52352 | 0.64881 |
| 1     | Cyclist    | 0.0001623376623376623:.5f | 0.06667   | 0.00227 | 0.00440 |
| 2     | DontCare   | 0.003609383402299444:.5f  | 0.26761   | 0.01180 | 0.02261 |
| 3     | Pedestrian | 0.018580709101480485:.5f  | 0.26882   | 0.06906 | 0.10989 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 07:34:29 AM 
11/26/2024 07:34:29 AM ---------- Total mAP 0.12812 ----------
11/26/2024 07:34:29 AM ----------------------------------------------------------------------------------------------------
11/26/2024 07:37:21 AM Epoch 10 - iter 69/702 - total loss 0.1846
11/26/2024 07:40:13 AM Epoch 10 - iter 139/702 - total loss 0.1813
11/26/2024 07:43:05 AM Epoch 10 - iter 209/702 - total loss 0.2001
11/26/2024 07:45:58 AM Epoch 10 - iter 279/702 - total loss 0.1968
11/26/2024 07:48:52 AM Epoch 10 - iter 349/702 - total loss 0.1819
11/26/2024 07:51:45 AM Epoch 10 - iter 419/702 - total loss 0.1844
11/26/2024 07:54:39 AM Epoch 10 - iter 489/702 - total loss 0.1929
11/26/2024 07:57:31 AM Epoch 10 - iter 559/702 - total loss 0.2079
11/26/2024 08:00:26 AM Epoch 10 - iter 629/702 - total loss 0.2339
11/26/2024 08:03:19 AM Epoch 10 - iter 699/702 - total loss 0.2103
11/26/2024 08:03:23 AM Epoch 10 - Average Loss 0.1975
11/26/2024 08:09:04 AM 
11/26/2024 08:09:04 AM Epoch 10 - Evaluation Loss 0.0168
11/26/2024 08:09:04 AM ----------------------------------------------------------------------------------------------------
11/26/2024 08:09:04 AM ---------- mAP per Class----------
11/26/2024 08:09:04 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.49332719125027247:.5f  | 0.82667   | 0.52597 | 0.64290 |
| 1     | Cyclist    | 0.00943521727539323:.5f  | 0.35484   | 0.02500 | 0.04671 |
| 2     | DontCare   | 0.010462769436896988:.5f | 0.23798   | 0.03075 | 0.05447 |
| 3     | Pedestrian | 0.06340456952395858:.5f  | 0.44828   | 0.09576 | 0.15781 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 08:09:04 AM 
11/26/2024 08:09:04 AM ---------- Total mAP 0.14416 ----------
11/26/2024 08:09:04 AM ----------------------------------------------------------------------------------------------------
11/26/2024 08:11:57 AM Epoch 11 - iter 69/702 - total loss 0.1849
11/26/2024 08:14:52 AM Epoch 11 - iter 139/702 - total loss 0.1859
11/26/2024 08:17:46 AM Epoch 11 - iter 209/702 - total loss 0.1861
11/26/2024 08:20:40 AM Epoch 11 - iter 279/702 - total loss 0.1931
11/26/2024 08:23:33 AM Epoch 11 - iter 349/702 - total loss 0.2074
11/26/2024 08:26:27 AM Epoch 11 - iter 419/702 - total loss 0.1822
11/26/2024 08:29:23 AM Epoch 11 - iter 489/702 - total loss 0.1965
11/26/2024 08:32:18 AM Epoch 11 - iter 559/702 - total loss 0.1925
11/26/2024 08:35:13 AM Epoch 11 - iter 629/702 - total loss 0.1949
11/26/2024 08:38:11 AM Epoch 11 - iter 699/702 - total loss 0.1976
11/26/2024 08:38:15 AM Epoch 11 - Average Loss 0.1923
11/26/2024 08:43:49 AM 
11/26/2024 08:43:49 AM Epoch 11 - Evaluation Loss 0.0104
11/26/2024 08:43:49 AM ----------------------------------------------------------------------------------------------------
11/26/2024 08:43:49 AM ---------- mAP per Class----------
11/26/2024 08:43:49 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.4631420841478259:.5f    | 0.84324   | 0.49478 | 0.62364 |
| 1     | Cyclist    | 0.0012121212121212121:.5f | 0.10526   | 0.00455 | 0.00871 |
| 2     | DontCare   | 0.0004133141413557809:.5f | 0.13333   | 0.00249 | 0.00488 |
| 3     | Pedestrian | 0.014949881640687198:.5f  | 0.53191   | 0.02302 | 0.04413 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 08:43:49 AM 
11/26/2024 08:43:49 AM ---------- Total mAP 0.11993 ----------
11/26/2024 08:43:49 AM ----------------------------------------------------------------------------------------------------
11/26/2024 08:46:44 AM Epoch 12 - iter 69/702 - total loss 0.1746
11/26/2024 08:49:38 AM Epoch 12 - iter 139/702 - total loss 0.1890
11/26/2024 08:52:31 AM Epoch 12 - iter 209/702 - total loss 0.2085
11/26/2024 08:55:23 AM Epoch 12 - iter 279/702 - total loss 0.1851
11/26/2024 08:58:15 AM Epoch 12 - iter 349/702 - total loss 0.1947
11/26/2024 09:01:09 AM Epoch 12 - iter 419/702 - total loss 0.2022
11/26/2024 09:04:02 AM Epoch 12 - iter 489/702 - total loss 0.1950
11/26/2024 09:06:55 AM Epoch 12 - iter 559/702 - total loss 0.2072
11/26/2024 09:09:47 AM Epoch 12 - iter 629/702 - total loss 0.1991
11/26/2024 09:12:43 AM Epoch 12 - iter 699/702 - total loss 0.1884
11/26/2024 09:12:46 AM Epoch 12 - Average Loss 0.1945
11/26/2024 09:18:27 AM 
11/26/2024 09:18:27 AM Epoch 12 - Evaluation Loss 0.0121
11/26/2024 09:18:27 AM ----------------------------------------------------------------------------------------------------
11/26/2024 09:18:27 AM ---------- mAP per Class----------
11/26/2024 09:18:27 AM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.5044692299325422:.5f    | 0.82355   | 0.54108 | 0.65308 |
| 1     | Cyclist    | 0.0003246753246753246:.5f | 0.14286   | 0.00227 | 0.00447 |
| 2     | DontCare   | 0.004115987724622649:.5f  | 0.32558   | 0.00870 | 0.01694 |
| 3     | Pedestrian | 0.021350058769481133:.5f  | 0.36129   | 0.05157 | 0.09025 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 09:18:27 AM 
11/26/2024 09:18:27 AM ---------- Total mAP 0.13256 ----------
11/26/2024 09:18:27 AM ----------------------------------------------------------------------------------------------------
11/26/2024 09:21:22 AM Epoch 13 - iter 69/702 - total loss 0.1780
11/26/2024 09:24:15 AM Epoch 13 - iter 139/702 - total loss 0.1921
11/26/2024 09:27:11 AM Epoch 13 - iter 209/702 - total loss 0.1774
11/26/2024 09:30:05 AM Epoch 13 - iter 279/702 - total loss 0.1859
11/26/2024 09:33:00 AM Epoch 13 - iter 349/702 - total loss 0.1774
11/26/2024 09:35:56 AM Epoch 13 - iter 419/702 - total loss 0.1931
11/26/2024 09:38:51 AM Epoch 13 - iter 489/702 - total loss 0.1925
11/26/2024 09:41:44 AM Epoch 13 - iter 559/702 - total loss 0.1867
11/26/2024 09:44:55 AM Epoch 13 - iter 629/702 - total loss 0.1944
11/26/2024 09:47:50 AM Epoch 13 - iter 699/702 - total loss 0.2083
11/26/2024 09:47:53 AM Epoch 13 - Average Loss 0.1886
11/26/2024 09:53:21 AM 
11/26/2024 09:53:21 AM Epoch 13 - Evaluation Loss 0.0139
11/26/2024 09:53:21 AM ----------------------------------------------------------------------------------------------------
11/26/2024 09:53:21 AM ---------- mAP per Class----------
11/26/2024 09:53:21 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.5169939712323486:.5f   | 0.77943   | 0.56760 | 0.65686 |
| 1     | Cyclist    | 0.013084625259316217:.5f | 0.20833   | 0.05682 | 0.08929 |
| 2     | DontCare   | 0.0076327687130848:.5f   | 0.31138   | 0.01615 | 0.03071 |
| 3     | Pedestrian | 0.019835253229320896:.5f | 0.34969   | 0.05249 | 0.09127 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 09:53:21 AM 
11/26/2024 09:53:21 AM ---------- Total mAP 0.13939 ----------
11/26/2024 09:53:21 AM ----------------------------------------------------------------------------------------------------
11/26/2024 09:56:13 AM Epoch 14 - iter 69/702 - total loss 0.1774
11/26/2024 09:59:05 AM Epoch 14 - iter 139/702 - total loss 0.1778
11/26/2024 10:01:57 AM Epoch 14 - iter 209/702 - total loss 0.1884
11/26/2024 10:04:49 AM Epoch 14 - iter 279/702 - total loss 0.1759
11/26/2024 10:07:41 AM Epoch 14 - iter 349/702 - total loss 0.1778
11/26/2024 10:10:32 AM Epoch 14 - iter 419/702 - total loss 0.1884
11/26/2024 10:13:25 AM Epoch 14 - iter 489/702 - total loss 0.2185
11/26/2024 10:16:18 AM Epoch 14 - iter 559/702 - total loss 0.2002
11/26/2024 10:19:11 AM Epoch 14 - iter 629/702 - total loss 0.2045
11/26/2024 10:22:04 AM Epoch 14 - iter 699/702 - total loss 0.2133
11/26/2024 10:22:07 AM Epoch 14 - Average Loss 0.1921
11/26/2024 10:27:37 AM 
11/26/2024 10:27:37 AM Epoch 14 - Evaluation Loss 0.0116
11/26/2024 10:27:37 AM ----------------------------------------------------------------------------------------------------
11/26/2024 10:27:37 AM ---------- mAP per Class----------
11/26/2024 10:27:37 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.4636300001042711:.5f   | 0.86453   | 0.49061 | 0.62598 |
| 1     | Cyclist    | 0.0:.5f                  | 0.00000   | 0.00000 | 0.00000 |
| 2     | DontCare   | 0.005929637549502651:.5f | 0.31061   | 0.01274 | 0.02447 |
| 3     | Pedestrian | 0.007647841211377123:.5f | 0.75000   | 0.00829 | 0.01639 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 10:27:37 AM 
11/26/2024 10:27:37 AM ---------- Total mAP 0.11930 ----------
11/26/2024 10:27:37 AM ----------------------------------------------------------------------------------------------------
11/26/2024 10:30:35 AM Epoch 15 - iter 69/702 - total loss 0.1823
11/26/2024 10:33:29 AM Epoch 15 - iter 139/702 - total loss 0.1655
11/26/2024 10:36:26 AM Epoch 15 - iter 209/702 - total loss 0.1924
11/26/2024 10:39:21 AM Epoch 15 - iter 279/702 - total loss 0.1840
11/26/2024 10:42:12 AM Epoch 15 - iter 349/702 - total loss 0.1852
11/26/2024 10:45:04 AM Epoch 15 - iter 419/702 - total loss 0.1933
11/26/2024 10:47:59 AM Epoch 15 - iter 489/702 - total loss 0.1919
11/26/2024 10:50:52 AM Epoch 15 - iter 559/702 - total loss 0.1920
11/26/2024 10:53:46 AM Epoch 15 - iter 629/702 - total loss 0.1852
11/26/2024 10:56:38 AM Epoch 15 - iter 699/702 - total loss 0.1841
11/26/2024 10:56:41 AM Epoch 15 - Average Loss 0.1854
11/26/2024 11:02:11 AM 
11/26/2024 11:02:11 AM Epoch 15 - Evaluation Loss 0.0112
11/26/2024 11:02:11 AM ----------------------------------------------------------------------------------------------------
11/26/2024 11:02:11 AM ---------- mAP per Class----------
11/26/2024 11:02:11 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.5368646663265837:.5f   | 0.86070   | 0.56908 | 0.68515 |
| 1     | Cyclist    | 0.005911680911680911:.5f | 0.18750   | 0.02045 | 0.03689 |
| 2     | DontCare   | 0.006275397594803977:.5f | 0.27273   | 0.01678 | 0.03161 |
| 3     | Pedestrian | 0.012756421895399408:.5f | 0.38272   | 0.02855 | 0.05313 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 11:02:11 AM 
11/26/2024 11:02:11 AM ---------- Total mAP 0.14045 ----------
11/26/2024 11:02:11 AM ----------------------------------------------------------------------------------------------------
11/26/2024 11:05:02 AM Epoch 16 - iter 69/702 - total loss 0.1671
11/26/2024 11:07:54 AM Epoch 16 - iter 139/702 - total loss 0.1646
11/26/2024 11:10:45 AM Epoch 16 - iter 209/702 - total loss 0.1811
11/26/2024 11:13:36 AM Epoch 16 - iter 279/702 - total loss 0.1839
11/26/2024 11:16:29 AM Epoch 16 - iter 349/702 - total loss 0.1915
11/26/2024 11:19:20 AM Epoch 16 - iter 419/702 - total loss 0.2088
11/26/2024 11:22:11 AM Epoch 16 - iter 489/702 - total loss 0.1889
11/26/2024 11:25:01 AM Epoch 16 - iter 559/702 - total loss 0.2107
11/26/2024 11:27:52 AM Epoch 16 - iter 629/702 - total loss 0.2028
11/26/2024 11:30:44 AM Epoch 16 - iter 699/702 - total loss 0.1830
11/26/2024 11:30:47 AM Epoch 16 - Average Loss 0.1882
11/26/2024 11:36:15 AM 
11/26/2024 11:36:15 AM Epoch 16 - Evaluation Loss 0.0118
11/26/2024 11:36:15 AM ----------------------------------------------------------------------------------------------------
11/26/2024 11:36:16 AM ---------- mAP per Class----------
11/26/2024 11:36:16 AM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.4374515426156991:.5f   | 0.87017   | 0.46175 | 0.60334 |
| 1     | Cyclist    | 0.009280303030303031:.5f | 0.50000   | 0.01591 | 0.03084 |
| 2     | DontCare   | 0.003811199224401436:.5f | 0.42857   | 0.00652 | 0.01285 |
| 3     | Pedestrian | 0.05747512723095981:.5f  | 0.48357   | 0.09484 | 0.15858 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 11:36:16 AM 
11/26/2024 11:36:16 AM ---------- Total mAP 0.12700 ----------
11/26/2024 11:36:16 AM ----------------------------------------------------------------------------------------------------
11/26/2024 11:39:11 AM Epoch 17 - iter 69/702 - total loss 0.1650
11/26/2024 11:42:02 AM Epoch 17 - iter 139/702 - total loss 0.1899
11/26/2024 11:45:02 AM Epoch 17 - iter 209/702 - total loss 0.1830
11/26/2024 11:47:54 AM Epoch 17 - iter 279/702 - total loss 0.1782
11/26/2024 11:50:45 AM Epoch 17 - iter 349/702 - total loss 0.1886
11/26/2024 11:53:37 AM Epoch 17 - iter 419/702 - total loss 0.1778
11/26/2024 11:56:29 AM Epoch 17 - iter 489/702 - total loss 0.1986
11/26/2024 11:59:21 AM Epoch 17 - iter 559/702 - total loss 0.2140
11/26/2024 12:02:16 PM Epoch 17 - iter 629/702 - total loss 0.1974
11/26/2024 12:05:09 PM Epoch 17 - iter 699/702 - total loss 0.1943
11/26/2024 12:05:13 PM Epoch 17 - Average Loss 0.1887
11/26/2024 12:10:44 PM 
11/26/2024 12:10:44 PM Epoch 17 - Evaluation Loss 0.0154
11/26/2024 12:10:44 PM ----------------------------------------------------------------------------------------------------
11/26/2024 12:10:44 PM ---------- mAP per Class----------
11/26/2024 12:10:44 PM +-------+------------+-------------------------+-----------+---------+---------+
| Index | Class      | AP                      | precision | recall  | F1      |
+-------+------------+-------------------------+-----------+---------+---------+
| 0     | Car        | 0.5084063346100351:.5f  | 0.87351   | 0.53175 | 0.66107 |
| 1     | Cyclist    | 0.02303579270970576:.5f | 0.45652   | 0.04773 | 0.08642 |
| 2     | DontCare   | 0.00430211783190478:.5f | 0.35714   | 0.00932 | 0.01817 |
| 3     | Pedestrian | 0.04640706146783251:.5f | 0.44048   | 0.10221 | 0.16592 |
+-------+------------+-------------------------+-----------+---------+---------+
11/26/2024 12:10:44 PM 
11/26/2024 12:10:44 PM ---------- Total mAP 0.14554 ----------
11/26/2024 12:10:44 PM ----------------------------------------------------------------------------------------------------
11/26/2024 12:13:37 PM Epoch 18 - iter 69/702 - total loss 0.1905
11/26/2024 12:16:30 PM Epoch 18 - iter 139/702 - total loss 0.1750
11/26/2024 12:19:23 PM Epoch 18 - iter 209/702 - total loss 0.1825
11/26/2024 12:22:17 PM Epoch 18 - iter 279/702 - total loss 0.1800
11/26/2024 12:25:08 PM Epoch 18 - iter 349/702 - total loss 0.1764
11/26/2024 12:28:01 PM Epoch 18 - iter 419/702 - total loss 0.1929
11/26/2024 12:30:53 PM Epoch 18 - iter 489/702 - total loss 0.1880
11/26/2024 12:33:46 PM Epoch 18 - iter 559/702 - total loss 0.1845
11/26/2024 12:36:39 PM Epoch 18 - iter 629/702 - total loss 0.1921
11/26/2024 12:39:30 PM Epoch 18 - iter 699/702 - total loss 0.2001
11/26/2024 12:39:33 PM Epoch 18 - Average Loss 0.1862
11/26/2024 12:45:05 PM 
11/26/2024 12:45:05 PM Epoch 18 - Evaluation Loss 0.0201
11/26/2024 12:45:05 PM ----------------------------------------------------------------------------------------------------
11/26/2024 12:45:06 PM ---------- mAP per Class----------
11/26/2024 12:45:06 PM +-------+------------+----------------------------+-----------+---------+---------+
| Index | Class      | AP                         | precision | recall  | F1      |
+-------+------------+----------------------------+-----------+---------+---------+
| 0     | Car        | 0.5002498948311023:.5f     | 0.85221   | 0.52475 | 0.64954 |
| 1     | Cyclist    | 0.00025608194622279127:.5f | 0.02797   | 0.00909 | 0.01372 |
| 2     | DontCare   | 0.0012850942329863443:.5f  | 0.22807   | 0.00404 | 0.00794 |
| 3     | Pedestrian | 0.0022591206426529893:.5f  | 0.06619   | 0.03407 | 0.04498 |
+-------+------------+----------------------------+-----------+---------+---------+
11/26/2024 12:45:06 PM 
11/26/2024 12:45:06 PM ---------- Total mAP 0.12601 ----------
11/26/2024 12:45:06 PM ----------------------------------------------------------------------------------------------------
11/26/2024 12:47:58 PM Epoch 19 - iter 69/702 - total loss 0.1693
11/26/2024 12:50:51 PM Epoch 19 - iter 139/702 - total loss 0.1889
11/26/2024 12:53:44 PM Epoch 19 - iter 209/702 - total loss 0.1883
11/26/2024 12:56:38 PM Epoch 19 - iter 279/702 - total loss 0.1855
11/26/2024 12:59:31 PM Epoch 19 - iter 349/702 - total loss 0.1862
11/26/2024 01:02:24 PM Epoch 19 - iter 419/702 - total loss 0.1753
11/26/2024 01:05:17 PM Epoch 19 - iter 489/702 - total loss 0.1810
11/26/2024 01:08:12 PM Epoch 19 - iter 559/702 - total loss 0.1769
11/26/2024 01:11:28 PM Epoch 19 - iter 629/702 - total loss 0.1821
11/26/2024 01:14:23 PM Epoch 19 - iter 699/702 - total loss 0.1856
11/26/2024 01:14:27 PM Epoch 19 - Average Loss 0.1818
11/26/2024 01:20:00 PM 
11/26/2024 01:20:00 PM Epoch 19 - Evaluation Loss 0.0191
11/26/2024 01:20:00 PM ----------------------------------------------------------------------------------------------------
11/26/2024 01:20:00 PM ---------- mAP per Class----------
11/26/2024 01:20:00 PM +-------+------------+---------------------------+-----------+---------+---------+
| Index | Class      | AP                        | precision | recall  | F1      |
+-------+------------+---------------------------+-----------+---------+---------+
| 0     | Car        | 0.6066604253302865:.5f    | 0.76217   | 0.64976 | 0.70149 |
| 1     | Cyclist    | 0.005454545454545455:.5f  | 0.30000   | 0.01364 | 0.02609 |
| 2     | DontCare   | 0.004222215226321567:.5f  | 0.37079   | 0.01025 | 0.01995 |
| 3     | Pedestrian | 0.0006842718840285873:.5f | 0.08108   | 0.00829 | 0.01504 |
+-------+------------+---------------------------+-----------+---------+---------+
11/26/2024 01:20:00 PM 
11/26/2024 01:20:00 PM ---------- Total mAP 0.15426 ----------
11/26/2024 01:20:00 PM ----------------------------------------------------------------------------------------------------
11/26/2024 01:22:59 PM Epoch 20 - iter 69/702 - total loss 0.1802
11/26/2024 01:26:09 PM Epoch 20 - iter 139/702 - total loss 0.1684
11/26/2024 01:29:04 PM Epoch 20 - iter 209/702 - total loss 0.1680
11/26/2024 01:32:24 PM Epoch 20 - iter 279/702 - total loss 0.1676
11/26/2024 01:35:38 PM Epoch 20 - iter 349/702 - total loss 0.1790
11/26/2024 01:38:52 PM Epoch 20 - iter 419/702 - total loss 0.2018
11/26/2024 01:41:51 PM Epoch 20 - iter 489/702 - total loss 0.2070
11/26/2024 01:45:14 PM Epoch 20 - iter 559/702 - total loss 0.1961
11/26/2024 01:48:27 PM Epoch 20 - iter 629/702 - total loss 0.1795
11/26/2024 01:51:21 PM Epoch 20 - iter 699/702 - total loss 0.1843
11/26/2024 01:51:25 PM Epoch 20 - Average Loss 0.1834
11/26/2024 01:56:55 PM 
11/26/2024 01:56:55 PM Epoch 20 - Evaluation Loss 0.0132
11/26/2024 01:56:55 PM ----------------------------------------------------------------------------------------------------
11/26/2024 01:56:55 PM ---------- mAP per Class----------
11/26/2024 01:56:55 PM +-------+------------+--------------------------+-----------+---------+---------+
| Index | Class      | AP                       | precision | recall  | F1      |
+-------+------------+--------------------------+-----------+---------+---------+
| 0     | Car        | 0.5368452822219605:.5f   | 0.76517   | 0.59143 | 0.66717 |
| 1     | Cyclist    | 0.02631152420167353:.5f  | 0.35185   | 0.04318 | 0.07692 |
| 2     | DontCare   | 0.004997371918569245:.5f | 0.23744   | 0.01615 | 0.03025 |
| 3     | Pedestrian | 0.028987094587341937:.5f | 0.55556   | 0.04604 | 0.08503 |
+-------+------------+--------------------------+-----------+---------+---------+
11/26/2024 01:56:55 PM 
11/26/2024 01:56:55 PM ---------- Total mAP 0.14929 ----------
11/26/2024 01:56:55 PM ----------------------------------------------------------------------------------------------------
11/26/2024 01:59:49 PM Epoch 21 - iter 69/702 - total loss 0.1597
11/26/2024 02:02:42 PM Epoch 21 - iter 139/702 - total loss 0.1690
11/26/2024 02:05:58 PM Epoch 21 - iter 209/702 - total loss 0.1838
11/26/2024 02:08:53 PM Epoch 21 - iter 279/702 - total loss 0.1720
11/26/2024 02:11:47 PM Epoch 21 - iter 349/702 - total loss 0.1774
11/26/2024 02:42:40 PM Epoch 21 - iter 419/702 - total loss 0.1853
